<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>about us | letter.x design</title>
<link href="css/layout.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut Icon" type="image/ico" href="images/x.ico" />
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<!-- BEGIN GOOGLE ANALYTICS TRACKING CODE -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15848386-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- END GOOGLE ANALYTICS TRACKING CODE -->
</head>

<body onload="MM_preloadImages('images/nav_servicesOver.jpg','images/nav_portfolioOver.jpg','images/nav_contactOver.jpg')">
<div id="topPadding"></div>
<div id="stripe350">
  <div id="content350">
    <div id="logo"><a href="comp/index.html"><img class="imgright" src="images/compcards.gif" alt="Complimentary Cards" width="200" height="40" border="0" /></a><a href="index.html"><img src="images/letterxdesign_logo.png" alt="letter.x design logo" width="220" height="40" border="0" /></a></div>
    <div id="copy350">
      <div id="subhead"><img src="images/whyx.gif" alt="WHY CHOOSE US" width="336" height="23" /></div>
      <div id="message">
         <p>Newly relocated from the lower 48 to Anchorage, Alaska, letter.x design has over a decade of design and production experience. You can rest easy knowing that letter.x works hard to make sure every detail is checked and every need is met. No matter what your project is, whether print or digital, big or small, we'll give it the same expert attention and diligence evident in all the work we produce.</p>
      </div>
    </div>
    <div id="xbottomNav">
      <p><img src="images/nav_aboutOn.jpg" alt="About Us" width="102" height="40" /><img src="images/nav_divider.jpg" alt="navigation divider" width="5" height="40" /><a href="services.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('nav_services','','images/nav_servicesOver.jpg',1)"><img src="images/nav_servicesOff.jpg" alt="Services" name="nav_services" width="126" height="40" border="0" id="nav_services" /></a><img src="images/nav_divider.jpg" alt="navigation divider" width="5" height="40" /><a href="port_print.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('nav_portfolio','','images/nav_portfolioOver.jpg',1)"><img src="images/nav_portfolioOff.jpg" alt="Portfolio" name="nav_portfolio" width="142" height="40" border="0" id="nav_portfolio" /></a><img src="images/nav_divider.jpg" alt="navigation divider" width="5" height="40" /><a href="contact.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('nav_contact','','images/nav_contactOver.jpg',1)"><img src="images/nav_contactOff.jpg" alt="Contact Us" name="nav_contact" width="114" height="40" border="0" id="nav_contact" /></a></p>
    </div>
  <div id="footer"><a href="computing/">Computer problems? Let our sister company letter.x computing take care of you!</a></div>  
  </div>
</div>
</body>
</html>
