<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MochaHost Refund Request</title>
<style type="text/css">
<!--
body {
	font-family: helvetica, sans-serif, arial;
}
.container {
	width: 750px;
	margin-left: auto;
	margin-right: auto;
}
.msg {
	font-size: 15px;
	line-height: 17px;
	padding: 20px;
	margin-top: 10px;
}
.alvina {
	background: #d0ecc9;
}
.ver {
	background: #ffd1ca;
}
.bo {
	background: #ddd;
}
.mocha {
	background: #d9e7f1;
}
.tod {
	background: #f0e3fe;
}
.date {
	font-size: 10px;
	text-transform: uppercase;
}
.ppl {
	font-size: 13px;
	border-bottom: 1px solid #000;
}
.ab:before {
	content: "From Alvina D. ";
}
.ab:after {
	content: " Bo";
}
.bc:before {
	content: "Bo "
}
.bc:after {
	content: " Cancellation"
}
.cb:before {
	content: "MochaHost.com ";
}
.cb:after {
	content: " Bo"
}
.vb:before {
	content: "Ver T. ";
}
.vb:after {
	content: " Bo";
}
.tb:before {
	content: "Tod B. ";
}
.tb:after {
	content: " Bo";
}
.bs:before {
	content: "Bo ";
}
.bs:after {
	content: " Support";
}
-->
</style>
<!-- BEGIN GOOGLE ANALYTICS TRACKING CODE -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15847880-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- END GOOGLE ANALYTICS TRACKING CODE -->
</head>
<body>
<div class="container">
	<div class="msg">
		<p>This is a copy of the email exchange regarding the cancellation of letter.x design's hosting package from MochaHost.com. MochaHost has a <a href="http://www.mochahost.com/risk_free.php" target="_blank" title="MochaHost's Risk Free Program">180 Days Risk Free</a> program.</p>
	</div>
	<div class="msg bo" id="0">
		<div class="date">2012.Jan.19 22:20</div>
		<div class="ppl bc">to</div>
		<p>Name: Bo Johnson<br />Company: letter.x design<br />Address: &#9632;&#9632;&#9632;<br />City: &#9632;&#9632;&#9632;<br />State: WA<br />Zip: &#9632;&#9632;&#9632;<br />Country: United States<br />E-mail: &#9632;&#9632;&#9632;@&#9632;&#9632;&#9632;.com<br />IP/Domain: letterxdesign.com<br />Credit card the last 4 digits : &#9632;&#9632;&#9632;&#9632;<br />Reason for cancellation: Server problems</p>
		<p>Additional Feedback/Suggestions:<br />Due to server issues January 1-3, 2012, I need to cancel my account. Support was unable to give me information beyond what was provided in the "server status" page, which was significantly less than helpful since the estimated time of resolution had long passed.</p>
		<p>I did not immediately cancel my account because i wanted to make sure I retrieved all emails that might have still been directed to Mocha's servers before I could get my other hosting setup.</p>
		<p>At this time, I am no longer using Mocha's services at all, and am requesting my account be closed. Since I opened my account less than 180 days ago, I am expecting a significant portion of my pre-paid hosting to be refunded, however I no longer have the bank account which I used to pay for the service initially, so refunding it to that card is unfortunately not an option. Please let me know of any alternate possibilities for me to receive my refund.</p>
		<p>Thank you for your help,<br />bo.johnson</p>
	</div>
	<div class="msg mocha">
		<div class="date">2012.Jan.19 22:20</div>
		<div class="ppl cb">to</div>
		<p>Thank you for contacting us. This is an automated response confirming the receipt of your ticket. One of our agents will get back to you as soon as possible. For your records, the details of the ticket are listed below. When replying, please make sure that the ticket ID is kept in the subject line to ensure that your replies are tracked appropriately.</p>
		<p>Ticket ID: DXP-789028<br />Subject: MochaHost.com Account Cancellation Request for letterxdesign.com<br />Department: Account Cancellation<br />Priority: Low<br />Status: Open</p>
		<p>You can check the status of or reply to this ticket online at: http://&#9632;&#9632;&#9632;</p>
		<p>E-mail: &#9632;&#9632;&#9632;@&#9632;&#9632;&#9632;.com<br />Password: &#9632;&#9632;&#9632;</p>
		<p>Kind regards,<br />MochaHost</p>
	</div>
	<div class="msg alvina" id="1">
		<div class="date">2012.Jan.23 08:00</div>
		<div class="ppl ab">to</div>
		<p>Hello,</p>
		<p>Please, provide me with a PayPal account to which we can send the refund and I will immediately proceed with your request.</p>
		<p>Thank you and have a great day!</p>
		<p>Regards,<br />Alvina D.</p>
	</div>
	<div class="msg bo" id="2">
		<div class="date">2012.Jan.23 20:12</div>
		<div class="ppl bc">to</div>
		<p>Thank you. Please PayPal the refund to &#9632;&#9632;&#9632;@&#9632;&#9632;&#9632;.com .</p>
		<p>bo.johnson</p>
	</div>
	<div class="msg alvina" id="3">
		<div class="date">2012.Jan.24 06:04</div>
		<div class="ppl ab">to</div>
		<p>Hello,</p>
		<p>Your account/hosting plan has been canceled as per your request.</p>
		<p>**If you register domain with us**<br />Please note that we will not renew any domain names associated with this account since we do not provide domain registration services for any accounts which are not active with us. If you like to keep your domain registration, we suggest that you transfer your domain to another domain registrar - we can provide you with the EPP authorization key for your domain and unlock it for transfer. Please reply to this email if you'd like us to do so.</p>
		<p>***If you have PayPal Subscription.  Please make sure that you cancel it.  It will keep sending payment to us if you do not...</p>
		<p>Please note that any available refunds based on our terms and conditions may take up to 5-7 business days to be processed on our end.</p>
		<p>30 Days Money Back &ndash; during the first 30 days as a MochaHost.com customer, if you decide to stop your service, we will refund your HOSTING fees in full.</p>
		<p>180 Days Risk Free &ndash; during the first 180 days as a MochaHost.com customer, you can opt out to cancel your account, and regardless of your commitment (1 year, 2 years, 3 years, etc), you can request a refund for all unused hosting fees. There will be no penalty fee or cancellation fee. You will be pro-rated for all unused hosting fees based on our standard monthly package pricing</p>
		<p>On refund amount account that has been Upgrade/Downgrade/OS changes, there will be a $30.00 charge for each incident.</p>
		<p>Client with multiple accounts, starting date is defined as the earliest date that you become a client with MochaHost.com. There is not refund for partially used month after the first 30 days as a client.</p>
		<p>The 30 days money back guarantee and 180 Days Risk Free do NOT cover the following:<br />&#149; Domain: Registration/Transfer/ID protection<br />&#149; Private SSL fees<br />&#149; All fees in section #15 of SLA<br />&#149; Additional static IPs, additional site builder licenses, or other licensed products purchased through us</p>
		<p>For more information you can go to <a href="http://www.mochahost.com/risk_free.php" target="_blank">http://www.mochahost.com/risk_free.php</a> and <a href="http://www.mochahost.com/tc.php" target="_blank">http://www.mochahost.com/tc.php</a></p>
		<p>Please notify us if you have any further questions on the matter.</p>
		<p>I will be closing this ticket.</p>
		<p>Have a nice day!</p>
		<p>Regards,<br />MochaHost Staff</p>
	</div>
	<div class="msg ver" id="4">
		<div class="date">2012.Jan.24 07:23</div>
		<div class="ppl vb">to</div>
		<p>Hello,</p>
		<p>Your refund is already sent back to your credit card that you have used for your payment.</p>
		<p>We are sorry but we can not refund you trough your PayPal account.</p>
		<p>Thank you.</p>
		<p>Regards,<br />Ver T.</p>
	</div>
	<div class="msg">
		<p>Now, I'm admittedly a bit whiny in this next message to them. I was just a bit frustrated for having been told that I'd be receiving a refund via PayPal, and then suddenly having that retracted. Still, perhaps I should have waited a bit longer before responding.</p>
	</div>
	<div class="msg bo" id="5">
		<div class="date">2012.Jan.25 19:51</div>
		<div class="ppl bc">to</div>
		<p>As I noted in my original cancellation request, the bank account associated with the debit card I used to originally purchase my MochaHost.com package has been cancelled (Chase Visa ending #&#9632;&#9632;&#9632;&#9632;). Despite my request, MochaHost attempted to refund the money to that card anyway. I have called Chase to request that I retrieve these funds in person at a local branch, and they informed me that although they can see the return for $26.46 in their records, their system will automatically return it to you since there is no account at their facility for the funds to be deposited into.</p>
		<p>In addition, I am, to put it lightly, surprised at the amount of my refund. To explain this, allow me to share the problems I encountered:<br />On January 1, my hosting package went down, and with it all of my domains and email that were hosted on it. While I understand that problems happen, it is the resolution process which ultimately lead to my cancellation request. On January 2, a chat support agent pointed me to a link which indicated the server should be fixed during a four hour window, a window which expired over an hour earlier than the link was provided. This was obviously not helpful. When MochaHost was unable to provide any additional information, I had no choice but to look elsewhere for hosting. Even after I'd moved our sites off of MochaHost, I was able to verify that even on January 3, our email at MochaHost was still down. Another chat support agent was unable to give me any estimation of when our email service would return to normal. I obviously could not cancel the account immediately as I would risk losing email stuck in the queue at MochaHost. So I waited patiently as (I'd been requested to) to make sure MochaHost had plenty of time to deliver the backlogged email messages.</p>
		<p>The summary version is this:<br />Hosting started: Nov 1, 2011<br />Hosting ended: Jan 1, 2012<br />Months in use: 2<br />Months paid for: 12<br />Original payment: $46.16<br />Refund amount: $26.46</p>
		<p>Percent of hosting package used: 17%<br />Percent of payment kept by MochaHost: 36%</p>
		<p>Do you see why I was so surprised? MochaHost is keeping payment for over double the amount of hosting actually used.</p>
		<p>Now, I do understand how they came to this number. The non-discounted rate for the Linux Business hosting package is $4.90/month, my cancellation request was made on Jan 16, I therefore supposedly used over two months of hosting which rounds to 3, and 3 x $4.90 = $14.70 which subtracted from my original payment of $41.16 is the amount I was issued in refund, $26.46.</p>
		<p>This would make sense if I randomly decided to cancel my account, or if there had been special promotion going on only at the time I started my account. But this is not the case. I cancelled as a direct result of a 48+ hour outage, an outage which I was informed I would be receiving 1 month's credit on my account for. And regarding the discounted monthly rate I was paying, it is still being offered today nearly 3 months later - it appears to be nothing more than a gimmick to rake in more money off of cancellations, not an actual promotion.</p>
		<p>Then to top it all off, MochaHost has directly ignored my requests for an alternate form of refund, and instead I have to send you this nasty email message. My apologies to you Ver (or whichever customer service representative this has been delivered to) for my frustration. I hope you can understand that the situation I am in. While I think you could reference my chat support history to know I am normally a very patient person, MochaHost's handling of me as a customer and now a former customer just seem flatly disrespectful.</p>
		<p>My only request at this point is that you provide or request whatever information is necessary to get my refund delivered to me in as short a time as possible so that I may put this situation behind me.</p>
		<p>bo.johnson</p>
	</div>
	<div class="msg ver" id="6">
		<div class="date">2012.Jan.26 07:14</div>
		<div class="ppl vb">to</div>
		<p>Hello,</p>
		<p>Your refund is calculated  on a monthly price of $4.90 X 3 months of usage  based on our terms and conditions that you have agreed when signed up.</p>
		<p>We are sorry but we can not refund you trough a PayPal since your payment is made with a credit card.Your refund is already sent to you and we can not help you on this any more.The refund is sent directly in your bank account .Please do check  in your bank for this.</p>
		<p>Transaction ID: &#9632;&#9632;&#9632;&#9632;<br />Transaction Status:     Refund</p>
		<p>Settlement Information<br />Settlement Amount:      USD (26.46)<br />Settlement Date and Time:       24-Jan-2012 20:23:16<br />Business Day:   24-Jan-2012<br />Batch ID:       &#9632;&#9632;&#9632;&#9632;</p>
		<p>Regards,<br />Ver T.</p>
	</div>
	<div class="msg bo" id="7">
		<div class="date">2012.Jan.26 12:10</div>
		<div class="ppl bc">to</div>
		<p>I'm sorry Ver, I thought I had made it clear in my previous email that I have already checked with the bank where I previously had an account, and that they informed me that although they can see the transaction, they cannot accept it since there is no account at their institution for the money to be deposited in to. They said the transaction will be rejected and sent back to you.</p>
		<p>Also, I understand how the refund was calculated, I even described it in my previous email. I was just giving MochaHost the opportunity to offer good customer service by recognizing the non-typical circumstances surrounding my situation.</p>
		<p>Perhaps I droned on too long last time, and that is why these points were not more clear. My apologies.</p>
		<p>bo.johnson</p>
	</div>
	<div class="msg ver" id="8">
		<div class="date">2012.Jan.27 01:41</div>
		<div class="ppl vb">to</div>
		<p>Hello,</p>
		<p>We are sorry but we can not help you on this.Your refund is sent to your bank account that you have used for payment based on our terms and conditions that you have agreed when signed up.</p>
		<p>Keep in mind that that if you sent the refund back to us we can not accept it and track it also.</p>
		<p>Thank you.</p>
		<p>Regards,<br />Ver T.</p>
	</div>
	<div class="msg bo" id="9">
		<div class="date">2012.Jan.29 11:05</div>
		<div class="ppl bc">to</div>
		<p>Ver-</p>
		<p>Please understand that I am not sending the refund back, as you are indicating. I simply do not have the ability to retrieve this refund. You have sent payment to a card and account that simply does not exist anymore.</p>
		<p>I have both called Chase bank (1-800-935-9935) as well as visited a branch office in person to verify I am unable to retrieve the money you've refunded. If you do not believe me, I encourage you to contact them yourself.</p>
		<p>I have reviewed the <a href="http://www.mochahost.com/tc.php" target="_blank" title="MochaHost's Terms and Conditions page">Terms and Conditions</a> you seem to be referencing, and I am unable to find anything that indicates that a customer refund may only be issued to the same credit card account the original purchase was made from. Under section 7, it clearly outlines what refund I am eligible for, and the amount I am due. This amount is $26.46, and is not being contested. I clearly followed the cancellation procedure from section 14, and am due the agreed refund amount immediately. Multiple times I have requested that MochaHost indicate what alternative form they prefer to utilize in order to issue this refund, but it seems to have been completely ignored.</p>
		<p>I expect MochaHost to promptly do one of the following:<br />1. Provide documentation supporting the position that I am only eligible for refund via the same credit card used for the original purchase, or<br />2. Immediately request whatever information is preferred in order to issue my refund via alternative means.</p>
		<p>Failure to comply with one of these statements will leave me with no choice but to pursue legal action.</p>
		<p>Sincerely,<br />Bo Johnson</p>
	</div>
	<div class="msg">
		<p>I sent the next message to MochaHost without the ticket-id in the subject hoping that someone else would recieve it.</p>
	</div>
	<div class="msg bo" id="10">
		<div class="date">2012.Jan.29 11:27</div>
		<div class="ppl bc">to</div>
		<p>To whomever receives this message:</p>
		<p>My name is Bo Johnson, and I am a former customer of MochaHost.com. I am writing because I seem to be unable to effectively communicate with the agent I have been working with named Ver T, and am hoping that this message reaches someone else that may be better able to assist me, hopefully a supervisor.</p>
		<p>I cancelled my hosting less than 3 months after signing up, and requested a refund. I was aware that the Visa card I used to make the original purchase was no longer active (the account, and all relationship to that bank - Chase - had been closed), and I made that known during my cancellation. Regardless, MochaHost issued the refund to that card, and I am unable to retrieve those funds. I have requested multiple times that a refund be issued in some alternate way, but Ver seems to believe that I am somehow rejecting the form of refund issued, when in reality the account very simply does not exist, and I am unable to retrieve the refund issued. If you would like further details, I have included the extent of our conversation to date below. I would appreciate being contacted as soon as possible to try to resolve this situation.</p>
		<p>Thanks,<br />bo.johnson</p>
		<p><br />(copy of all messages were included in email)</p>
	</div>
	<div class="msg ver" id="11">
		<div class="date">2012.Jan.30 02:06</div>
		<div class="ppl vb">to</div>
		<p>Hello,</p>
		<p>Please refer to point 17</p>
		<p>Your refund is returned automatically to your bank account that was used for payment .We can not refund you in other way.We are sorry but we can not help you on this anymore.</p>
		<p>Regards,<br />Ver T.<br />MochaHost</p>
	</div>
	<div class="msg alvina" id="12">
		<div class="date">2012.Jan.30 05:02</div>
		<div class="ppl ab">to</div>
		<p>Greetings,</p>
		<p>I am escalating your request to one of my managers for further review.</p>
		<p>He or she will respond to your request ASAP in the order in which the request is received.</p>
		<p>I appreciate your patience while your request is being investigated and we are grateful for your business!</p>
		<p>Kind regards,<br />MochaHost<br />Billing Department</p>
	</div>
	<div class="msg bo" id="13">
		<div class="date">2012.Jan.31 09:30</div>
		<div class="ppl bc">to</div>
		<p>Ver-</p>
		<p>In regards to point 17, please note my initial cancellation request (also the first note on this ticket number) on January 20 where I stated " I no longer have the bank account which I used to pay for the service ", at which time I also requested an alternate form of refund.</p>
		<p>This notification of changed information was made 4 days prior to your attempt to refund my credit card.</p>
		<p>I have been and remain in compliance with point 17.</p>
		<p>Again please immediately do one of the following:<br />1. Provide documentation supporting the position that I am only eligible for refund via the same credit card used for the original purchase, or<br />2. Request whatever information is preferred in order to issue my refund via alternative means.</p>
		<p>bo.johnson</p>
	</div>
	<div class="msg tod" id="14">
		<div class="date">2012.Feb.02 09:23</div>
		<div class="ppl tb">to</div>
		<p>Hello</p>
		<p>Thank you very much for your patience and understanding.</p>
		<p>Please excuse us for any inconveniences we might have caused you.</p>
		<p>Unfortunately, there is nothing I can do in order to assist you.</p>
		<p>The refunds are issued to the Credit Card with which you have paid only and in your case, the only thing you can do is to speak with your bank once again and ask them to accept the refund and issue you a check for the amount.</p>
		<p>I understand that we have misled you in a certain way and I apologize for that. However, I am afraid that as much as I want to, there is nothing I can do to assist you with this matter.</p>
		<p>If you have any further questions regarding the matter at hand, please do not hesitate to contact me, I will be more than happy to assist you.</p>
		<p>I am looking forward to continue doing business with you.</p>
		<p>Best Regards,<br />Tod B.</p>
	</div>
	<div class="msg bo" id="15">
		<div class="date">2012.Feb.02 10:55</div>
		<div class="ppl bs">to</div>
		<p>Thank you for your response Tod.</p>
		<p>I'm curious - why should it be the bank's responsibility to issue me a check? Why shouldn't MochaHost issue me the check? They are the ones that I qualify for the refund from. If MochaHost isn't even willing to think outside of standard procedure for a former customer to whom they DO owe money, why would they expect a different company to provide better service when they owe their former customer nothing? Its downright hypocritical.</p>
		<p>In the "complete agreement and understanding between MochaHost.com and the account holder" (aka Terms and Conditions), there is nothing to support that I would be required to retain my bank account for the duration of my hosting package in order to be eligible for refund, nor is there anything to indicate that MochaHost would only be able to issue the refund to the original credit card.</p>
		<p>While I understand that it may be MochaHost's (and probably every company's) typical process to only issue refunds to the original source, there is nothing stated in the "complete agreement" to that effect.</p>
		<p>MochaHost clearly has experience with PayPal, since it is even accepted as a form of payment. You could very easily send money in the amount of $26.46 to the email address you have on file for me and I doubt it would even be a time consuming or difficult process. How you make appropriate records of this in order to accurately show that it is a refund is not my concern.</p>
		<p>To date, you still have not provided any information showing why you are not willing to send my refund to me via PayPal, check, or alternate bank account. All you have done is repeatedly tell me that you've already sent it to a closed account, and that I should try to retrieve it there.</p>
		<p>Sincerely,<br />bo.johnson</p>
	</div>
	<div class="msg bo" id="16">
		<div class="date">2012.Feb.06 09:48</div>
		<div class="ppl bs">to</div>
		<p>Hi again Ted-</p>
		<p>I wanted to let you know that to my utmost surprise, I received a check in the mail from Chase in the amount of your refund.</p>
		<p>Apparently, both of the Chase representatives I spoke with were not properly educated on the way these kinds of situations are handled, and I offer you my apologies for further conveying this mis-information.</p>
		<p>Have a nice day,<br />bo.johnson</p>
	</div>
	<div class="msg bo" id="17">
		<div class="date">2012.Feb.06 09:53</div>
		<div class="ppl bs">to</div>
		<p>I'm sorry Tod, please know I did not mean to mis-spell your name in my previous message.</p>
		<p>bo.johnson</p>
	</div>
	<div class="msg tod" id="18">
		<div class="date">2012.Feb.07 05:27</div>
		<div class="ppl tb">to</div>
		<p>Hello</p>
		<p>I am more than happy to see that everything turned out fine.</p>
		<p>The response from our side was delayed, because we were trying to communicate with the bank in order to resolve the issue in the best matter possible.</p>
		<p>I understand that you were quite agitated by the situation and I understand that what happened was not pleasant for you. And as for your previous question, unfortunately, it is impossible to refund a payment trough a Credit Card before a certain time has passed due to several reasons, the most important of which is that the Credit Card payment will remain opened and thus available for a chargeback/return. This is something our company can not allow and this resulted in the uncomfortable situation you were in.</p>
		<p>What I actually wanted to say was that there is no need for an apology but I thank you for contacting me again, it was most pleasant to receive a word that everything is now in order.</p>
		<p>You must also excuse the bank representatives that you have contacted as this is quite a complicated matter and reacting in such situations in the best possible way is not always easy.</p>
		<p>It was more than a pleasure assisting you and I was happy to do business with you.</p>
		<p>If, for any reason, you feel that you need further assistance from me, please do not hesitate to contact me again.</p>
		<p>Best Regards,<br />Tod Burton,<br />Billing Department Executive</p>
	</div>
	<div class="msg bo" id="19">
		<div class="date">2012.Feb.07 08:08</div>
		<div class="ppl bs">to</div>
		<p>Thanks Tod,</p>
		<p>I appreciate your time to share this additional information as well.</p>
		<p>bo.johnson</p>
	</div>
	<div class="msg mocha" id="20">
		<div class="date">2012.Feb.08 08:33</div>
		<div class="ppl cb">to</div>
		<p>Hello,</p>
		<p>We were more than happy to assist you.</p>
		<p>Please contact us again if you have any further questions.</p>
		<p>I am closing this ticket.</p>
		<p>Have a nice day!</p>
		<p>Kind regards,<br />MochaHost</p>
	</div>
</body>
</html>