<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>advertisements portfolio | letter.x design</title>
<link href="css/layout.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut Icon" type="image/ico" href="images/x.ico" />
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />

<!-- BEGIN GOOGLE ANALYTICS TRACKING CODE -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15848386-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- END GOOGLE ANALYTICS TRACKING CODE -->
</head>

<body onload="MM_preloadImages('images/nav_aboutOver.jpg','images/nav_servicesOver.jpg','images/nav_contactOver.jpg')">
<div id="topPadding"></div>
<div id="stripe550">
  <div id="content550">
    <div id="logo"><a href="comp/index.html"><img class="imgright" src="images/compcards.gif" alt="Complimentary Cards" width="200" height="40" border="0" /></a><a href="index.html"><img src="images/letterxdesign_logo.png" alt="letter.x design logo" width="220" height="40" border="0" /></a></div>
    <div id="gallery550">
    <div id="gallery"><!-- Max image size: 800px x 600 px -->
      <p>
        <a href="images/port/LLCD_CondonCondon.jpg" data-lightbox="Ads" data-title="letter.x design Advertisement Portfolio"><img src="images/port/100_LLCD_CondonCondon.jpg" alt="letter.x design gallery" width="100" height="100" /></a>
        <a href="images/port/LLCD_LLAC.jpg" data-lightbox="Ads" data-title="letter.x design Advertisement Portfolio"><img src="images/port/100_LLCD_LLAC.jpg" alt="letter.x design gallery" width="100" height="100" /></a>
        <a href="images/port/LLCD_Palenque.jpg" data-lightbox="Ads" data-title="letter.x design Advertisement Portfolio"><img src="images/port/100_LLCD_Palenque.jpg" alt="letter.x design gallery" width="100" height="100" /></a>
        <a href="images/port/LLCD_DrScottRalph.jpg" data-lightbox="Ads" data-title="letter.x design Advertisement Portfolio"><img src="images/port/100_LLCD_DrScottRalph.jpg" alt="letter.x design gallery" width="100" height="100" /></a>
        <a href="images/port/LLCD_TropicalSauna.jpg" data-lightbox="Ads" data-title="letter.x design Advertisement Portfolio"><img src="images/port/100_LLCD_TropicalSauna.jpg" alt="letter.x design gallery" width="100" height="100" /></a>
        <a href="images/port/LLCD_VObGyn.jpg" data-lightbox="Ads" data-title="letter.x design Advertisement Portfolio"><img src="images/port/100_LLCD_VObGyn.jpg" alt="letter.x design gallery" width="100" height="100" /></a>
        <a href="images/port/LLCD_ASK.jpg" data-lightbox="Ads" data-title="letter.x design Advertisement Portfolio"><img src="images/port/100_LLCD_ASK.jpg" alt="letter.x design gallery" width="100" height="100" /></a>
        <a href="images/port/LLCD_LLIns.jpg" data-lightbox="Ads" data-title="letter.x design Advertisement Portfolio"><img src="images/port/100_LLCD_LLIns.jpg" alt="letter.x design gallery" width="100" height="100" /></a>
        <a href="images/port/LLCD_CaffeLiberte.jpg" data-lightbox="Ads" data-title="letter.x design Advertisement Portfolio"><img src="images/port/100_LLCD_CaffeLiberte.jpg" alt="letter.x design gallery" width="100" height="100" /></a>
        <a href="images/port/LLCD_CityofLL.jpg" data-lightbox="Ads" data-title="letter.x design Advertisement Portfolio"><img src="images/port/100_LLCD_CityofLL.jpg" alt="letter.x design gallery" width="100" height="100" /></a>
        <a href="images/port/LLCD_Countrywide.jpg" data-lightbox="Ads" data-title="letter.x design Advertisement Portfolio"><img src="images/port/100_LLCD_Countrywide.jpg" alt="letter.x design gallery" width="100" height="100" /></a>
        <a href="images/port/LLCD_CrazyBeagle.jpg" data-lightbox="Ads" data-title="letter.x design Advertisement Portfolio"><img src="images/port/100_LLCD_CrazyBeagle.jpg" alt="letter.x design gallery" width="100" height="100" /></a>
        <a href="images/port/LLCD_Fredrick.jpg" data-lightbox="Ads" data-title="letter.x design Advertisement Portfolio"><img src="images/port/100_LLCD_Fredrick.jpg" alt="letter.x design gallery" width="100" height="100" /></a>
        <a href="images/port/LLCD_HarvardGC.jpg" data-lightbox="Ads" data-title="letter.x design Advertisement Portfolio"><img src="images/port/100_LLCD_HarvardGC.jpg" alt="letter.x design gallery" width="100" height="100" /></a>
        <a href="images/port/LLCD_LLSplashSPREAD.jpg" data-lightbox="Ads" data-title="letter.x design Advertisement Portfolio"><img src="images/port/100_LLCD_LLSplashSPREAD.jpg" width="100" height="100" /></a>
        <a href="images/port/LLCD_PavPools.jpg" data-lightbox="Ads" data-title="letter.x design Advertisement Portfolio"><img src="images/port/100_LLCD_PavPools.jpg" alt="letter.x design gallery" width="100" height="100" /></a>
      </p>
    </div>
    </div>
	<div id="portsubnav"><a href="port_print.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('subnav_print','','images/nav_printOver.gif',1)"><img src="images/nav_printOff.gif" alt="Print Portfolio" name="subnav_print" width="54" height="19" border="0" id="subnav_print" /></a><img src="images/nav_portdivider.gif" alt="subnav_divider" width="22" height="19" /><img src="images/nav_adsOn.gif" alt="subnav_ads" width="146" height="19" /><img src="images/nav_portdivider.gif" alt="subnav_divider" width="22" height="19" /><a href="port_identity.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('subnav_identity','','images/nav_identityOver.gif',1)"><img src="images/nav_identityOff.gif" alt="Identity Portfolio" name="subnav_identity" width="74" height="19" border="0" id="subnav_identity" /></a><img src="images/nav_portdivider.gif" alt="subnav_divider" width="22" height="19" /><a href="port_web.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('subnav_web','','images/nav_webOver.gif',1)"><img src="images/nav_webOff.gif" alt="Website Portfolio" name="subnav_web" width="84" height="19" border="0" id="subnav_web" /></a><img src="images/nav_portdivider.gif" alt="subnav_divider" width="22" height="19" /><a href="port_other.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('subnav_other','','images/nav_otherOver.gif',1)"><img src="images/nav_otherOff.gif" alt="Other Portfolio Items" name="subnav_other" width="57" height="19" border="0" id="subnav_other" /></a></div>    
    <div id="xbottomNav">
      <p><a href="about.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('nav_about','','images/nav_aboutOver.jpg',1)"><img src="images/nav_aboutOff.jpg" alt="About Us" name="nav_about" width="102" height="40" border="0" id="nav_about" /></a><img src="images/nav_divider.jpg" alt="navigation divider" width="5" height="40" /><a href="services.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('nav_services','','images/nav_servicesOver.jpg',1)"><img src="images/nav_servicesOff.jpg" alt="Services" name="nav_services" width="126" height="40" border="0" id="nav_services" /></a><img src="images/nav_divider.jpg" alt="navigation divider" width="5" height="40" /><a href="port_print.html"><img src="images/nav_portfolioOn.jpg" alt="Portfolio" width="142" height="40" /></a><img src="images/nav_divider.jpg" alt="navigation divider" width="5" height="40" /><a href="contact.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('nav_contact','','images/nav_contactOver.jpg',1)"><img src="images/nav_contactOff.jpg" alt="Contact Us" name="nav_contact" width="114" height="40" border="0" id="nav_contact" /></a></p>
    </div>
  <div id="footer"><a href="computing/">Computer problems? Let our sister company letter.x computing take care of you!</a></div>  
  </div>
</div>
<script type="text/javascript" src="js/lightbox-plus-jquery.min.js"></script>
<script>
    lightbox.option({
      'resizeDuration': 200,
      'fadeDuration': 500
    })
</script>
</body>
</html>