<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="refresh" content="5; url=index.html" />
<title>Thank you for you message!</title>
<link href="css/layout.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut Icon" type="image/ico" href="images/x.ico" />
<style type="text/css">
<!--
.style2 {font-family: Arial, Helvetica, sans-serif}
.style3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.countdown {
	vertical-align: text-bottom;
}
#thankyou {
	padding: 25px;
	width: 250px;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
}
-->
</style>
</head>
<div id="thankyou">
  <p><a href="index.html"><img src="images/letterxdesign_logo.png" alt="letter.x design logo" /></a></p>
  <p>&nbsp;</p>
  <p class="style2">Thank you for your message.</p>
  <p class="style2">&nbsp;</p>
  <p class="style3">You will be automatically redirected to our home page in <img src="images/countdown.gif" width="10" height="15" class="countdown" /> seconds.<br />
  Please click <a href="index.html">here</a> to go there now.</p>
</div>
</body>
</html>
