<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>bo's bible reading calendar</title>
</head>

<body>
<div align="center">
<iframe src="https://www.google.com/calendar/embed?showNav=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;mode=AGENDA&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=dmltp2hqsetarnkc4s97osnctc%40group.calendar.google.com&amp;color=%238D6F47&amp;ctz=America%2FNew_York" style=" border-width:0 " width="300" height="600" frameborder="0" scrolling="no"></iframe>
</div>
</body>
</html>