<html>
<head>
<title>real dictionary site</title>
<link rel="stylesheet" type="text/css" href="x.css" />
</style>
</head>

<body>

<div style="margin-left:auto; margin-right:auto; width:1015px"><img src="blessing.jpg" class="ctr"></div>

</body>

</html>