<html>
<head>
<title>real dictionary site</title>
<link rel="stylesheet" type="text/css" href="x.css" />
</style>
</head>

<body>

<p align="center">

<img src="dictionarysite.jpg" class="ctr">

</body>

</html>