<html>
<head>
<title>letterxdesign.com | hoax</title>
</head>

<body>

<tt>
It was a hoax. The "Bo is that cool" memo that went out was published and distributed by some disgruntled member of the LCT (League of Cold Tofu). Please disregard the memo, and forward this link to all appropriate parties.<p>Thanks,<p>Official people.<p>
</tt>
</p>

</body>

</html>