<html>
<head>
<title>letterxdesign.com</title>
<link rel="stylesheet" type="text/css" href="x.css" />
</style>
</head>

<body>
<a href="http://www.letterxdesign.com/apex/WRC-2002_SW.mpeg">LINKED!</a><p>
You can click it, and your browser will prolly load something to watch it, or you can right-click, and "Save Target As...", and watch it after you download it... I would recommend downloading it first.
</body>

</html>