<html>
<head>
<title>for feraL.</title>
</head>
<body>

<p>Okee dokee... you can copy and paste this business, or you can figure it out...<br />I have a letter to write, so this is going to be brief and to the point.</p>
<p>Here's an example.</p>
<p>Words before <a href="http://www.letterxdesign.com">the link</a> and words after.</p>
<p>So... to do that, you have 5 sections of info ...</p>
<ol>
  <li>words before the link starts</li>
  <li>the characters to make the link function</li>
  <li>where the link takes you</li>
  <li>words that link</li>
  <li>words after the link ends</li>
</ol>

Generally, you just write your sentance, then insert &lt;a href=&quot;[where the link goes]&quot;&gt; where you want the link to start, and &lt;/a&gt; where you want it to end.<br>
That means in your comment, my above statement would look like this:<br>
<font color="green">Words before</font> <font color="#ff0000">&lt;a href=&quot;</font><font color="blue">http://www.letterxdesign.com</font><font color="#ff0000">&quot;&gt;</font> <font color="#ff00ff">the link</font><font color="#ff0000">&lt;/a&gt;</font> <font color="lime">and words after.</font><p>
Where...<br>
<font color="green">Green are any words you want as a sentance before the link starts</font><br>
<font color="red">Red is required and should always be there and never be changed. Denotes that it is a link, where it starts, and where it ends.</font><br>
<font color="blue">Blue is the http address of wherever you want the link to take you.</font><br>
<font color="#ff00ff">Purple is any word(s) you want to be used as the link to wherever you want it to link to...</font><br>
<font color="lime">...and lime is for any words you want as a sentance after the link.</font><p>
Hope this makes sense!!!<br>
x.
</body>

</html>