<!DOCTYPE html>
<html>
    <head>
        <title>Volume Music Festival</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=8;IE=9;chrome=1;" />
        <meta name='lsq' content='14'/><meta name='trixrows' content='97'/>
        <meta name='trixr1' content='0'/><meta name='trixr2' content='97'/>
        <meta name='trixdiv' content='20'/><meta name='trixcnt' content='5'/>
        <meta name='trixlast' content='17'/>
        <link rel=stylesheet href="/static/spreadsheets/client/css/1227760136-tiler_view_ltr.css" type="text/css" />
        <style>
            html {
                overflow:visible;
            }
            .tblGenFixed td {
                padding:0 3px;
                overflow:hidden;
                white-space:normal;
                letter-spacing:0;
                word-spacing:0;
                background-color:#fff;
                z-index:1;
                border-top:0px none;
                border-left:0px none;
                border-bottom:1px solid #CCC;
                border-right:1px solid #CCC;
                color: #676767;
            }
            .tblGenFixed tr.head {
                text-align: center;
            }
            .tblGenFixed tr.two td {
                border-bottom:3px solid #aaa;
            }
            .dn {
                display:none
            }
            .tblGenFixed td.s8 {width:80px;background-color:white;font-family:arial,sans,sans-serif;font-size:100.0%;vertical-align:top;direction:Context;white-space:normal;overflow:hidden;border-right:3px solid #aaa;}
            .tblGenFixed td.s9 {width:150px;background-color:#cfe2f3;font-family:arial,sans,sans-serif;font-size:100.0%;vertical-align:top;white-space:normal;overflow:hidden;}
            .tblGenFixed td.s10 {width:150px;background-color:#f4cccc;font-family:arial,sans,sans-serif;font-size:100.0%;vertical-align:top;white-space:normal;overflow:hidden;}
            .tblGenFixed td.s11 {width:150px;background-color:#d9d9d9;font-family:arial,sans,sans-serif;font-size:100.0%;vertical-align:top;white-space:normal;overflow:hidden;}
            .tblGenFixed td.s12 {width:150px;background-color:#fff2cc;font-family:arial,sans,sans-serif;font-size:100.0%;vertical-align:top;white-space:normal;overflow:hidden;}
            .tblGenFixed td.s13 {width:150px;background-color:#d9ead3;font-family:arial,sans,sans-serif;font-size:100.0%;vertical-align:top;white-space:normal;overflow:hidden;}
            .tblGenFixed td.s14 {width:150px;background-color:#d9d2e9;font-family:arial,sans,sans-serif;font-size:100.0%;vertical-align:top;white-space:normal;overflow:hidden;}
            td.plus0 {
                color: #555;
                font-weight: bold;
                border: 1px dashed red;
            }
            td.plus1 {
                color: #222;
                font-weight: bold;
                border: 2px dotted red;
            }
            td.plus2 {
                color: #000;
                font-weight: bold;
                border: 3px solid red;
            }
            .tiny {
                font-size: 10px;
                line-height: 10px;
                font-weight: normal;
            }
        </style>
    </head>
    <body style='border:0px;margin:0px'>
        <table border=0 cellpadding=0 cellspacing=0 class='tblGenFixed' id='tblMain'>
            <tr class='head'>                
                <td class='s8'></td>
                <td class='s9'>A Club</td>
                <td class='s10'>Red Room Lounge</td>
                <td class='s11'>IRV&#39;S</td>
                <td class='s12'>NYNE</td>
                <td class='s13'>MOOTSY&#39;S</td>
                <td class='s14'>BREWS ON WASHINGTON</td>
            </tr>
            <tr class='head'>                
                <td class='s8'></td>
                <td class='s9'>406 1/2 W. Sprague Ave.</td>
                <td class='s10'>521 W. Sprague Ave.</td>
                <td class='s11'>415 W. Sprague Ave.</td>
                <td class='s12'>232 W. Sprague Ave.</td>
                <td class='s13'>406 W. Sprague Ave.</td>
                <td class='s14'>7 S. Washington St.</td>
            </tr>
            <tr class='head two'>
                <td class='s8'></td>
                <td class='s9'>21+ after 11</td>
                <td class='s10'>21+</td>
                <td class='s11'>21+</td>
                <td class='s12'>21+ after 9</td>
                <td class='s13'>21+</td>
                <td class='s14'>21+ after 9</td>
            </tr>
            <tr>
                <td class='s8'>17:00:00</td>
                <td class='s9'></td>
                <td class='s10'></td>
                <td class='s11'></td>
                <td class='s12'></td>
                <td class='s13'></td>
                <td rowspan=2 class='s14'>Jacob Butcher</td>
            </tr>
            <tr>                
                <td class='s8'>17:30:00</td>
                <td class='s9'></td>
                <td class='s10'></td>
                <td class='s11'></td>
                <td class='s12'></td>
                <td class='s13'></td>
                <td class='s14' style='display:none;'></td>
            </tr>
            <tr>                
                <td class='s8'>18:00:00</td>
                <td class='s9'>Space Movies</td>
                <td class='s10'></td>
                <td class='s11'></td>
                <td class='s12'></td>
                <td class='s13'></td>
                <td rowspan=2 class='s14 plus0'><a href="http://www.facebook.com/pages/Liz-Rognes-Music/103673509717075?sk=app_178091127385" target="_blank">Liz Rognes</a></td>
            </tr>
            <tr>                
                <td class='s8'>18:30:00</td>
                <td class='s9'>Rice Queen &amp; Safe Word</td>
                <td class='s10'></td>
                <td class='s11'></td>
                <td rowspan=2 class='s12 plus2'>Franklin<p class="tiny">No site, but supposed to sound like Regina Spektor/Local Natives</p></td>
                <td rowspan=2 class='s13'>Ramblechild</td>
                <td class='s14' style='display:none;'></td>
            </tr>
            <tr>                
                <td class='s8'>19:00:00</td>
                <td class='s9 plus2'><a href="http://davidplell.bandcamp.com/" target="_blank">David Plell &amp; the Ultra Peach ++</a></td>
                <td rowspan=2 class='s10 plus0'><a href="http://markbreckenridge.bandcamp.com/" target="_blank">Sul Ross</a></td>
                <td class='s11'></td>
                <td class='s12' style='display:none;'></td>
                <td class='s13' style='display:none;'></td>
                <td rowspan=2 class='s14 plus0'><a href="http://ianmiles.bandcamp.com" target="_blank">Ian Miles</a></td>
            </tr>
            <tr>                
                <td class='s8'>19:30:00</td>
                <td class='s9'>Bandit Train</td>
                <td class='s10' style='display:none;'></td>
                <td class='s11'></td>
                <td rowspan=2 class='s12 plus1'><a href="http://summerinsiberia.bandcamp.com/" target="_blank">Summer in Siberia</a></td>
                <td rowspan=4 class='s13'>Producer&#39;s Corner feat. Sales Wagon, Guttahface, K. Clifton</td>
                <td class='s14' style='display:none;'></td>
            </tr>
            <tr>
                <td class='s8'>20:00:00</td>
                <td class='s9'></td>
                <td rowspan=2 class='s10'>Silver Treason</td>
                <td class='s11'></td>
                <td class='s12' style='display:none;'></td>
                <td class='s13' style='display:none;'></td>
                <td rowspan=2 class='s14'>Clyde Webb</td>
            </tr>
            <tr>                
                <td class='s8'>20:30:00</td>
                <td class='s9'>Tim Blood &amp; the Gutpanthers</td>
                <td class='s10' style='display:none;'></td>
                <td class='s11'></td>
                <td rowspan=2 class='s12'>Jaeda</td>
                <td class='s13' style='display:none;'></td>
                <td class='s14' style='display:none;'></td>
            </tr>
            <tr>                
                <td class='s8'>21:00:00</td>
                <td class='s9'>Belt of Vapor</td>
                <td rowspan=2 class='s10 plus1'><a href="http://www.myspace.com/teamgrowl" target="_blank">Team Growl</a></td>
                <td class='s11'></td>
                <td class='s12' style='display:none;'></td>
                <td class='s13' style='display:none;'></td>
                <td rowspan=2 class='s14'>Matt Mitchell</td>
            </tr>
            <tr>                
                <td class='s8'>21:30:00</td>
                <td class='s9'>Losing Skin</td>
                <td class='s10' style='display:none;'></td>
                <td class='s11'></td>
                <td rowspan=2 class='s12 plus0'><a href="http://cathedralpearls.bandcamp.com/" target="_blank">Cathedral Pearls</a></td>
                <td rowspan=2 class='s13'>Romper</td>
                <td class='s14' style='display:none;'></td>
            </tr>
            <tr>                
                <td class='s8'>22:00:00</td>
                <td class='s9'>Jazz</td>
                <td rowspan=2 class='s10'>Duck Duck Suckerpunch</td>
                <td rowspan=2 class='s11'>Material Kiss</td>
                <td class='s12' style='display:none;'></td>
                <td class='s13' style='display:none;'></td>
                <td rowspan=2 class='s14 plus2'><a href="http://deadseriouslovers.bandcamp.com/" target="_blank">Dead Serious Lovers</a></td>
            </tr>
            <tr>
                <td class='s8'>22:30:00</td>
                <td class='s9'></td>
                <td class='s10' style='display:none;'></td>
                <td class='s11' style='display:none;'></td>
                <td rowspan=2 class='s12 plus2'><a href="terriblebuttons.bandcamp.com" target="_blank">Terrible Buttons</a></td>
                <td rowspan=2 class='s13'>The Soul &amp; the Machine</td>
                <td class='s14' style='display:none;'></td>
            </tr>
            <tr>                
                <td class='s8'>23:00:00</td>
                <td class='s9'>Drag Like Pull</td>
                <td rowspan=2 class='s10'>BBBBandits</td>
                <td rowspan=2 class='s11'>Dirty Panda</td>
                <td class='s12' style='display:none;'></td>
                <td class='s13' style='display:none;'></td>
                <td class='s14'></td>
            </tr>
            <tr>                
                <td class='s8'>23:30:00</td>
                <td class='s9'>Diamond Speedboat</td>
                <td class='s10' style='display:none;'></td>
                <td class='s11' style='display:none;'></td>
                <td rowspan=2 class='s12'>Freetime Synthetic and Friends</td>
                <td rowspan=2 class='s13'>Mirror Mirror</td>
                <td class='s14'></td>
            </tr>
            <tr>
                <td class='s8'>0:00:00</td>
                <td class='s9'></td>
                <td rowspan=2 class='s10 plus1'><a href="http://www.myspace.com/whiskeydickmountain" target="_blank">Whiskey Dick Mountain</a></td>
                <td rowspan=2 class='s11'>Thumper</td>
                <td class='s12' style='display:none;'></td>
                <td class='s13' style='display:none;'></td>
                <td class='s14'></td>
            </tr>
            <tr>                
                <td class='s8'>0:30:00</td>
                <td class='s9'>Wildcard</td>
                <td class='s10' style='display:none;'></td>
                <td class='s11' style='display:none;'></td>
                <td rowspan=2 class='s12'>DJ Stone Tobey</td>
                <td rowspan=2 class='s13'>Brothers ov Midnite</td>
                <td class='s14'></td>
            </tr>
            <tr>                
                <td class='s8'>1:00:00</td>
                <td class='s9'></td>
                <td class='s10'></td>
                <td class='s11'></td>
                <td class='s12' style='display:none;'></td>
                <td class='s13' style='display:none;'></td>
                <td class='s14'></td>
            </tr>
        </table>
        <p><a href="http://www.inlander.com/spokane/volume#Box10883" target="_blank">Full Band Bios at Volume page on Inlander site</a></p>
    </body>
</html>