<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<title>Mike Johnson - Math Guy Superstar</title>
	<style type="text/css">
	<!--
	body {
		font-family: Helvetica, Arial, sans-serif;
		background: blue url(math.gif) fixed;
		background-position: center center;
	}
	#main {
		width: 95%;
		max-width: 900px;
		margin: 20px auto;
		background: #fff;
		box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.3);
	}
	header {
		background: red url(star.png) no-repeat;
		background-size: auto 80px;
		background-position: 98% center;
		padding: 20px 50px;
		color: white;
	}
	h1, h2, h3 {
		margin: 0;
		padding: 0;
	}
	h1 {
		font-weight: normal;
	}
	section {
		padding: 0 50px;
	}
	footer {
		background: green;
		text-align: center;
		color: white;
		padding: 20px;
	}
	@media only screen and (max-width : 700px) {
		header, section, footer {
			padding: 10px 20px;
		}
	}
	-->
	</style>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
	<script src="https://cdn.rawgit.com/skipser/youtube-autoresize/master/youtube-autoresizer.js"></script>
</head>
<body>
	<div id="main">
		<header>
			<h1>Mike Johnson</h1>
			<h2>Math Guy Superstar</h2>
		</header>
		<section>
			<p>That was the day I invented time travel. I remember it vividly. I was standing on the edge of my toilet hanging a clock, the porces was wet, I slipped, hit my head on the edge of the sink. And when I came to I had a revelation, a picture, a picture in my head, a picture of this. This is what makes time travel possible. The flux capacitor. Roads? Where we're going we don't need roads. No, it was The Enchantment Under The Sea Dance. Our first date. It was the night of that terrible thunderstorm, remember George? Your father kissed me for the very first time on that dance floor. It was then I realized I was going to spend the rest of my life with him. Unfortunately no, it requires something with a little more kick, plutonium. He's a very strange young man.</p>
			<p>I'm gonna get that son-of-a-bitch. Hey guys, you gotta get back in there and finish the dance. Why thank you, Marty. George. Good morning, sleepyhead, Good morning, Dave, Lynda On the night I go back in time, you get- Doc. But you're good, Marty, you're really good. And this audition tape of your is great, you gotta send it in to the record company. It's like Doc's always saying.</p>
			<p>I swiped it from the old lady's liquor cabinet. Here you go, lady. There's a quarter. Oh, hi , Marty. I didn't hear you come in. Fascinating device, this video unit. What's the meaning of this. Alright, okay listen, keep your pants on, she's over in the cafe. God, how do you do this? What made you change your mind, George?</p>
		</section>
		<section>
			<h3>First Most Greatest Video Ever</h3>
			<p>And where's my reports? Lynda, first of all, I'm not your answering service. Second of all, somebody named Greg or Craig called you just a little while ago. Your, your right. What you got under here? Hey kid, what you do, jump ship?</p>
			<iframe width="640" height="360" src="//www.youtube.com/embed/jp5JghjwrrY" frameborder="0" allowfullscreen></iframe>
			<p>Don't worry. As long as you hit that wire with the connecting hook at precisely 88 miles per hour, the instance the lightning strikes the tower, everything will be fine. He's absolutely right, Marty. the last thing you need is headaches. Hey not too early I sleep in Sunday's, hey McFly, you're shoe's untied, don't be so gullible, McFly. Yeah. Ahh. Ahh.</p>
		</section>
		<footer>
			<p>&copy; 2014 Mike Johnson - Math Guy Superstar | Don't copy this stuff, or I'll send the Poopsmith to get you</p>
			<img src="poopsmith.gif" title="I'll get ya!" />
		</footer>
	</div>
</body>
</html>