<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>letter.x computing</title>
<link href="css/layout.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut Icon" type="image/ico" href="images/x.ico" />
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<!-- BEGIN GOOGLE ANALYTICS TRACKING CODE -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15848386-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- END GOOGLE ANALYTICS TRACKING CODE -->
</head>

<body onload="MM_preloadImages('images/nav_servicesOver.jpg','images/nav_contactOver.jpg')">
<div id="topPadding"></div>
<div id="stripe300">
  <div id="content300">
    <div id="logo"><a href="index.html"><img src="images/letterx_logo.png" alt="letter.x computing logo" width="286" height="40" border="0" /></a></div>
    <div id="copy300">
      <div id="subhead"><img src="images/nerdbrains.gif" alt="We Like Our Nerd Brains" width="391" height="23" /></div>
    <div id="message">
         <p>Hello! We're letter.x computing, a small but very capable computer company located between Spokane and Coeur d'Alene in Liberty Lake, Washington. We'd love the chance to get to know you! We have a wide range of available <a href="services.html">services</a>, so give us a call today!</p>
      </div>
    </div>
    <div id="xbottomNav">
      <p><a href="services.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('nav_services','','images/nav_servicesOver.jpg',1)"><img src="images/nav_servicesOff.jpg" alt="Services" name="nav_services" width="126" height="40" border="0" id="nav_services" /></a><img src="images/nav_divider.jpg" alt="navigation divider" width="5" height="40" /><a href="contact.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('nav_contact','','images/nav_contactOver.jpg',1)"><img src="images/nav_contactOff.jpg" alt="Contact Us" name="nav_contact" width="114" height="40" border="0" id="nav_contact" /></a></p>
    </div>
  <div id="footer"><a href="../">Need something designed? Let our sister company letter.x design take care of you!</a></div>  
  </div>
</div>
</body>
</html>
