<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="refresh" content="0; url=../computing" />
<title>letter.x computing</title>
<link rel="Shortcut Icon" type="image/ico" href="../images/x.ico" />
<style type="text/css">
<!--
.links {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	line-height: 28px;
	font-weight: bold;
	color: #CCCCCC;
	z-index: 8;
	text-align: center;
}
.links a:link {text-decoration: none; color:#CCCCCC}
.links a:hover {text-decoration: underline; color:#FFFFFF}
.links a:visited {text-decoration: none; color:#CCCCCC}
.links a:active {text-decoration: none}
body {
	background-color: #FFFFFF;
}
-->
</style>
</head>
<body>
<p class="links"><a href="http://www.letterxdesign.com/computing/">Please click here if you are not automatically redirected.</a></p>
</body>
</html>
