<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>services  |  letter.x computing</title>
<link href="css/layout.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut Icon" type="image/ico" href="images/x.ico" />
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<!-- BEGIN GOOGLE ANALYTICS TRACKING CODE -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15848386-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- END GOOGLE ANALYTICS TRACKING CODE -->
<style type="text/css">
<!--
-->
</style>
</head>

<body onload="MM_preloadImages('images/nav_contactOver.jpg')">
<div id="topPadding"></div>
<div id="stripe500">
  <div id="content500">
    <div id="logo"><a href="index.html"><img src="images/letterx_logo.png" alt="letter.x computing logo" width="286" height="40" border="0" /></a></div>
    <div id="copy500">
      <div id="subhead"><img src="images/showlove.gif" alt="Show Love To Your Computer" width="524" height="23" /></div>
      <div id="message">
        <p>Computers do a lot, so much that it can get confusing to manage it all. If your computer has you pulling out your hair, or if you just want to keep your hair where it stylishly is, give us a call. We have experience in all kinds of computer and network related repair and management. Here is a list of just some of the areas we have experience:</p
      >
      <div id="table">
        <table border="0" bordercolor="transparent" width="500">
          <tr>
            <td>• Microsoft Windows</td>
            <td>• Microsoft Office</td>
            <td>• Computer Repair</td>
          </tr>
          <tr>
            <td>• Microsoft Server 2003</td>
            <td>• Hardware Installation</td>
            <td>• Virus Removal</td>
          </tr>
          <tr>
            <td>• Apple OSX</td>
            <td>• New Computers</td>
            <td>• Wireless Networking</td>
          </tr>
          <tr>
            <td>• Active Directory</td>
            <td>• Terminal Services</td>
            <td>• Remote Administration</td>
          </tr>
          <tr>
            <td>• Firewall</td>
            <td>• Network Administration</td>
            <td>&nbsp;</td>
          </tr>
        </table>
        </div>
      </div>
    </div>
    <div id="xbottomNav">
      <p><img src="images/nav_servicesOn.jpg" alt="Services" width="126" height="40" /><img src="images/nav_divider.jpg" alt="navigation divider" width="5" height="40" /><a href="contact.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('nav_contact','','images/nav_contactOver.jpg',1)"><img src="images/nav_contactOff.jpg" alt="Contact Us" name="nav_contact" width="114" height="40" border="0" id="nav_contact" /></a></p>
    </div>
  <div id="footer"><a href="../">Need something designed? Let our sister company letter.x design take care of you!</a></div>
  </div>
</div>
</body>
</html>
