<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>x's favorite quotes</title>
<style type="text/css">
<!--
html, body {
	height: 100%;
	margin: 0 0 1px;
	padding: 0;
	background-image: url(http://www.letterxdesign.com/notecards/images/bg.jpg);
	background-repeat: repeat;
}
a img {
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
* {
	margin: 0px;
}
#container {
	width: 80%;
	margin-right: auto;
	margin-left: auto;
	font-family: Arial, Helvetica, sans-serif;
	margin-top: 25px;
	background-color: #FFFFFF;
	padding: 25px;
}
.promise {
	color: #CC0000;
}
.promise a:link {
	color: #CC0000;
}
.promise a:visited {
	color: #CC0000;
}
.person {
	color: #009900;
}
.person a:link {
	color: #009900;
}
.person a:visited {
	color: #009900;
}
.song {
	color: #0000CC;
}
.song a:link {
	color: #0000CC;
}
.song a:visited {
	color: #0000CC;
}
.verse {
	color: #000000;
}
.verse a:link {
	color: #000000;
}
.verse a:visited {
	color: #000000;
}
.entry {
	clear: both;
	padding-bottom: 10px;
}
.number {
	width: 50px;
	font-size: 24px;
	font-weight: bold;
	text-align: right;
	padding-right: 25px;
	float: left;
}
.ref {
	font-size: 16px;
	text-align: right;
	font-weight: bold;
	padding-top: 3px;
}
.date {
	font-size: 10px;
	text-transform: uppercase;
	text-align: right;
}
.ref_detail {
	font-size: 13px;
	font-weight: normal;
}
.body {

}
.quote {
	font-size: 16px;
	line-height: 20px;
	padding-top: 4px;
}
#key {
	padding: 25px;
	width: 80%;
	margin-top: 25px;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	margin-right: auto;
	margin-left: auto;
	background-color: #FFFFFF;
	font-size: 24px;
	font-weight: bold;
}
#nav {
	font-size: 10px;
	text-align: center;
	padding-top: 7px;
}
#nav a:link {
	text-decoration: none;
}
#nav a:visited {
	text-decoration: none;
}
#nav a:hover {
	text-decoration: underline;
}
#nav a:active {
	text-decoration: underline;
}
-->
</style>
</head>

<body>
<div id="key">
  <span class="promise">Bible&nbsp;Promises</span>  &nbsp; <span class="verse">Bible&nbsp;Verses</span> &nbsp; <span class="song">Lyrics</span> &nbsp; <span class="person">People</span>
  <!--<div id="nav">
    <span class="song"><a href="#0020">0020</a></span> 
    <span class="verse"><a href="#0032">0032</a></span> 
    <span class="person"><a href="#0033">0033</a></span> 
    <span class="person"><a href="#0034">0034</a></span> 
    <span class="person"><a href="#0035">0035</a></span> 
    <span class="promise"><a href="#0042">0042</a></span> 
    <span class="promise"><a href="#0043">0043</a></span> 
    <span class="person"><a href="#0052">0052</a></span> 
  </div>-->
</div>

<div id="container">
<div id="0134" class="person entry">
  <table><tr>
    <td valign="top"><div class="number">0134</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">It is senseless to beg a man to do what he already wants to do.</p>
        <p class="ref">girl.</p>
        <p class="date">2014.October.24</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0133" class="person entry">
  <table><tr>
    <td valign="top"><div class="number">0133</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">But humans are not good at thinking about things differently. Something new exists and, unless we are very young, we attempt to put it in an existing box…or some combination of existing boxes.</p>
        <p class="ref">Hank Green <span class="ref_detail">(<a href="https://edwardspoonhands.tumblr.com/post/95309885635/online-video-is-nothing-like-tv-but-it-will-be-if" target="_blank">Online Video is Nothing Like TV (But it Will Be if We Can’t Think Differently)<a>)</span></p>
        <p class="date">2014.August.20</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0132" class="person entry">
  <table><tr>
    <td valign="top"><div class="number">0132</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">Not every day is going to offer us a chance to save somebody's life, but every day offers us an opportunity to affect one.</p>
        <p class="ref">Mark Bezos <span class="ref_detail">(<a href="http://www.ted.com/talks/mark_bezos_a_life_lesson_from_a_volunteer_firefighter.html" target="_blank">A life lesson from a volunteer firefighter<a> [3:33] at TED2011)</span></p>
        <p class="date">2013.May.02</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0131" class="person entry">
  <table><tr>
    <td valign="top"><div class="number">0131</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">If you have been tempted into evil, fly from it. It is not falling into the water, but lying in it, that drowns you.</p>
        <p class="ref">Unknown</p>
        <p class="date">2012.August.07</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0130" class="person entry">
  <table><tr>
    <td valign="top"><div class="number">0130</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">If all the insects were to disappear from the earth, within 50 years all life on earth would end. If all human beings disappeared from the earth, within 50 years all forms of life would flourish.</p>
        <p class="ref">Jonas Salk</p>
        <p class="date">2012.July.26</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0129" class="person entry">
  <table><tr>
    <td valign="top"><div class="number">0129</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">Our education system has mined our minds in the way that we've strip-mined the earth - for a particular commodity. And for the future, it won't serve us. We have to rethink the fundamental principles on which we're educating our children.</p>
        <p class="ref">Ken Robinson <span class="ref_detail">(<a href="http://www.ted.com/talks/ken_robinson_says_schools_kill_creativity.html" target="_blank">Schools Kill Creativity<a> [18:03] at TED2006)</span></p>
        <p class="date">2012.July.26</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0128" class="person entry">
  <table><tr>
    <td valign="top"><div class="number">0128</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">If you think of it, the whole system of public education around the world is a protracted process of university entrants. And the consequence is that many highly talented, brilliant, creative people think they're not because the thing they were good at at school wasn't valued or was actually stigmatized.</p>
        <p class="ref">Ken Robinson <span class="ref_detail">(<a href="http://www.ted.com/talks/ken_robinson_says_schools_kill_creativity.html" target="_blank">Schools Kill Creativity<a> [11:53] at TED2006)</span></p>
        <p class="date">2012.July.26</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0127" class="person entry">
  <table><tr>
    <td valign="top"><div class="number">0127</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">We are educating people out of their creative capacities. Picasso once said "All children are born artists, the problem is to remain an artist as we grow up." I believe this passionately, we don't grow into creativity, we grow out of it - or rather we get educated out of it.</p>
        <p class="ref">Ken Robinson <span class="ref_detail">(<a href="http://www.ted.com/talks/ken_robinson_says_schools_kill_creativity.html" target="_blank">Schools Kill Creativity<a> [6:06] at TED2006)</span></p>
        <p class="date">2012.July.26</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0126" class="person entry">
  <table><tr>
    <td valign="top"><div class="number">0126</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">Kids will take a chance - if they don't know, they'll have a go. They're not frightened of being wrong. Now, I don't mean to say that being wrong is the same thing as being creative, what we do know is if you're not prepared to be wrong, you'll never come up with anything original. And by the time they get to be adults, most kids have lost that capacity.</p>
        <p class="ref">Ken Robinson <span class="ref_detail">(<a href="http://www.ted.com/talks/ken_robinson_says_schools_kill_creativity.html" target="_blank">Schools Kill Creativity<a> [5:27] at TED2006)</span></p>
        <p class="date">2012.July.26</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0125" class="person entry">
  <table><tr>
    <td valign="top"><div class="number">0125</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">Creativity, now, is as important in education as literacy - and we should treat it with the same status.</p>
        <p class="ref">Ken Robinson <span class="ref_detail">(<a href="http://www.ted.com/talks/ken_robinson_says_schools_kill_creativity.html" target="_blank">Schools Kill Creativity<a> [3:06] at TED2006)</span></p>
        <p class="date">2012.July.26</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0124" class="person entry">
  <table><tr>
    <td valign="top"><div class="number">0124</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">All kids have tremendous talents and we squander them pretty ruthlessly.</p>
        <p class="ref">Ken Robinson <span class="ref_detail">(<a href="http://www.ted.com/talks/ken_robinson_says_schools_kill_creativity.html" target="_blank">Schools Kill Creativity<a> [2:55] at TED2006)</span></p>
        <p class="date">2012.July.26</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0124" class="song entry">
  <table><tr>
    <td valign="top"><div class="number">0124</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">Grabbed hold my enemy's neck and choked 'til he ceased. Blistered with disbelief I awoke dead. When I awoke I couldn't believe it was me, all the time it was me.</p>
        <p class="ref">Me Against Me <span class="ref_detail">(Project 86)</span></p>
        <p class="date">2012.May.27</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0123" class="person entry">
  <table><tr>
    <td valign="top"><div class="number">0123</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">The moment that you feel that, just possibly, you're walking down the street naked exposing too much of your heart and your mind and what exists on the inside, showing too much of yourself. Thats the moment you may be <i>starting</i> to get it right.</p>
        <p class="ref">Neil Gaiman <span class="ref_detail">(<a href="http://vimeo.com/42372767" target="_blank">2012 graduation speech<a> at University of the Arts)</span></p>
        <p class="date">2012.May.24</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0122" class="person entry">
  <table><tr>
    <td valign="top"><div class="number">0122</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">Nothing I did where the only reason for doing it was the money was ever worth it, except as bitter experience.</p>
        <p class="ref">Neil Gaiman <span class="ref_detail">(<a href="http://vimeo.com/42372767" target="_blank">2012 graduation speech<a> at University of the Arts)</span></p>
        <p class="date">2012.May.24</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0121" class="verse entry">
  <table><tr>
    <td valign="top"><div class="number">0121</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">You have died with Christ, and he has set you free from the spiritual powers fo this world. So why do you keep on following the rules of the world, such as, "Don't handle! Don't taste! Don't touch!"? Such rules are mere human teachings about things that deteriorate as we use them. These rules may seem wise because they require strong devotion, pious self-denial, and severe bodily discipline. But they provide no help in conquering a person's evil desires.</p>
        <p class="ref">Colossians 2.20-23 <span class="ref_detail">(NLT)</span></p>
        <p class="date">2012.April.29</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0120" class="person entry">
  <table><tr>
    <td valign="top"><div class="number">0120</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">Isn't it a comfort to worship a God we cannot exaggerate?</p>
        <p class="ref">Crazy Love <span class="ref_detail">(Page 29 by Francis Chan)</span></p>
        <p class="date">2012.February.04</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0119" class="verse entry">
  <table><tr>
    <td valign="top"><div class="number">0119</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">I will never forget this awful time, as I grieve over my loss. Yet I still dare to hope when I remember this: The faithful love of the Lord never ends! His mercies never cease. Great is his faithfulness; his mercies begin afresh each morning. I say to myself, "The Lord is my inheritance; therefore, I will hope in him!"</p>
        <p class="ref">Lamentations 3.20-24 <span class="ref_detail">(NLT)</span></p>
        <p class="date">2011.April.21</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0118" class="promise entry">
  <table><tr>
    <td valign="top"><div class="number">0118</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">"This is what the Lord says: If you can break my covenant with the day and the night so that one does not follow the other, only then will my covenant with my servant David be broken. Only then will he no longer have a descendant to reign on his throne. The same is true for my covenant with the Levitical priests who minister before me. And as the stars of the sky cannot be counted and the sand on the seashore cannot be measured, so I will multiply the descendants of my servant David and the Levites who minister before me."</p>
        <p class="ref">Jeremiah 33.20-22 <span class="ref_detail">(NLT)</span></p>
        <p class="date">2011.April.11</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0117" class="verse entry">
  <table><tr>
    <td valign="top"><div class="number">0117</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">What can we bring to the Lord? What kind of offerings should we give him? Should we bow before God with offerings of yearling calves? Should we offer him thousands of rams and ten thousand rivers of olive oil? Should we sacrifice our firstborn children to pay for our sins? No, O people, the Lord has told you what is good, and this is what he requires of you: to do what is right, to love mercy, and to walk humbly with your God.</p>
        <p class="ref">Micah 6.6-8 <span class="ref_detail">(NLT)</span></p>
        <p class="date">2011.March.12</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0116" class="verse entry">
  <table><tr>
    <td valign="top"><div class="number">0116</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">Unless your faith is firm, I cannot make you stand firm.</p>
        <p class="ref">Isaiah 7.9b <span class="ref_detail">(NLT)</span></p>
        <p class="date">2011.March.09</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0115" class="verse entry">
  <table><tr>
    <td valign="top"><div class="number">0115</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">Consecrate yourselves, for tomorrow the LORD will do amazing things among you.</p>
        <p class="ref">Joshua 3.5 <span class="ref_detail">(NIV)</span></p>
        <p class="date">2004.December.23</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0114" class="verse entry">
  <table><tr>
    <td valign="top"><div class="number">0114</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">He is before all things, and in him all things hold together. And he is the head of the body, the church; he is the beginning and the firstborn from among the dead, so that in everything he might have the supremacy.</p>
        <p class="ref">Colossians 1.17-18 <span class="ref_detail">(NIV)</span></p>
        <p class="date">2003.September.22</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0113" class="verse entry">
  <table><tr>
    <td valign="top"><div class="number">0113</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">But who am I, and who are my people, that we should be able to give as generously as this? Everything comes from you, and we have given you only what comes from your hand.</p>
        <p class="ref">1 Chronicles 29.14 <span class="ref_detail">(NIV)</span></p>
        <p class="date">2003.September.14</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0112" class="person entry">
  <table><tr>
    <td valign="top"><div class="number">0112</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">A man who was merely a man and said the sort of things Jesus said would not be a great moral teacher. He would either be a lunatic — on a level with the man who says he is a poached egg — or else he would be the Devil of Hell. You must make your choice. Either this man was, and is, the Son of God; or else a madman or something worse. You can shut Him up for a fool, you can spit at Him and kill Him as a demon; or you can fall at His feet and call Him Lord and God.</p>
        <p class="ref">Mere Christianity <span class="ref_detail">(Page 56 by C.S. Lewis)</span></p>
        <p class="date">2002.January.26</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0111" class="person entry">
  <table><tr>
    <td valign="top"><div class="number">0111</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">But there is a difficulty about disagreeing with God. He is the source from which all your reasoning power comes: you could not be right and He wrong any more that a stream can rise higher than its own source. When you are arguing against Him you are arguing against the very power that makes you able to argue at all: it is like cutting off the branch you are sitting on.</p>
        <p class="ref">Mere Christianity <span class="ref_detail">(Page 53 by C.S. Lewis)</span></p>
        <p class="date">2002.January.26</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0110" class="person entry">
  <table><tr>
    <td valign="top"><div class="number">0110</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">If a thing is free to be good it is also free to be bad. And free will is what has made evil possible. Why, then did God give them free will? Because free will, though it makes evil possible, is also the only thing that makes possible any love or goodness or joy worth having.</p>
        <p class="ref">Mere Christianity <span class="ref_detail">(Page 53 by C.S. Lewis)</span></p>
        <p class="date">2002.January.26</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0109" class="person entry">
  <table><tr>
    <td valign="top"><div class="number">0109</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">...wickedness, when you examine it, turns out to be the pursuit of some good in the wrong way.</p>
        <p class="ref">Mere Christianity <span class="ref_detail">(Page 50 by C.S. Lewis)</span></p>
        <p class="date">2002.January.26</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0108" class="person entry">
  <table><tr>
    <td valign="top"><div class="number">0108</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">For good means what you ought to prefer quite regardless of what you happen to like at any given moment. If "being good" meant simply joining the side you happened to fancy, for no real reason, then good would not deserve to be called good.</p>
        <p class="ref">Mere Christianity <span class="ref_detail">(Page 49 by C.S. Lewis)</span></p>
        <p class="date">2002.January.26</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0107" class="person entry">
  <table><tr>
    <td valign="top"><div class="number">0107</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">Reality, in fact, it usually something you could not have guessed. That is one of the reasons I believe Christianity. It is a religion you could not have guessed.</p>
        <p class="ref">Mere Christianity <span class="ref_detail">(Page 48 by C.S. Lewis)</span></p>
        <p class="date">2002.January.26</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0106" class="person entry">
  <table><tr>
    <td valign="top"><div class="number">0106</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">Consequently, atheism turns out to be too simple. If the whole universe has no meaning, we should never have found out that it has no meaning: just as, if there were no light in the universe, and therefore no creatures with eyes, we should never know it was dark. Dark would be without meaning.</p>
        <p class="ref">Mere Christianity <span class="ref_detail">(Page 46 by C.S. Lewis)</span></p>
        <p class="date">2002.January.26</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0105" class="person entry">
  <table><tr>
    <td valign="top"><div class="number">0105</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">There is nothing indulgent about the Moral Law. It is as hard as nails. It tells you to do the straight thing and it does not seem to care how painful, or dangerous or difficult it is to do.</p> 
        <p class="ref">Mere Christianity <span class="ref_detail">(Page 37 by C.S. Lewis)</span></p>
        <p class="date">2002.January.26</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0104" class="person entry">
  <table><tr>
    <td valign="top"><div class="number">0104</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">There is nothing progressive about being pigheaded and refusing to admit a mistake. And I think if you look at the present state of the world, it is pretty plain that humanity has been making some big mistake. We are on the wrong road. And if that is so, we must go back. Going back is the quickest way on.</p> 
        <p class="ref">Mere Christianity <span class="ref_detail">(Page 37 by C.S. Lewis)</span></p>
        <p class="date">2002.January.26</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0103" class="person entry">
  <table><tr>
    <td valign="top"><div class="number">0103</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">If there was a controlling power outside the universe, it could not show itself to us as one of the facts inside the universe — no more than the architect of a house could actually be a wall or staircase in that house.</p> 
        <p class="ref">Mere Christianity <span class="ref_detail">(Page 33 by C.S. Lewis)</span></p>
        <p class="date">2002.January.26</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0102" class="verse entry">
  <table><tr>
    <td valign="top"><div class="number">0102</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">For the time will come when people will not put up with sound doctrine. Instead, to suit their own desires, they will gather around them a great number of teachers to say what their itching ears want to hear. They will turn their ears away from the truth and turn aside to myths.</p>
        <p class="ref">2 Timothy 4.3-4 <span class="ref_detail">(NIV)</span></p>
        <p class="date">2002.January.15</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0101" class="verse entry">
  <table><tr>
    <td valign="top"><div class="number">0101</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">When he came near the place where the road goes down the Mount of Olives, the whole crowd of disciples began joyfully to praise God in loud voices for all the miracles they had seen:</p>
        <p class="quote">"Blessed is the king who comes in the name of the Lord!"</p>
        <p class="quote">"Peace in heaven and glory in the highest!"</p>
        <p class="quote">Some of the Pharisees in the crowd said to Jesus, "Teacher, rebuke your disciples!"</p>
        <p class="quote">"I tell you," he replied, "if they keep quiet, the stones will cry out."</p>
        <p class="ref">Luke 19.37-40 <span class="ref_detail">(NIV)</span></p>
        <p class="date">2002.January.11</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0100" class="promise entry">
  <table><tr>
    <td valign="top"><div class="number">0100</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">"For the Son of Man came to seek and to save the lost."</p>
        <p class="ref">Luke 19.10 <span class="ref_detail">(NIV)</span></p>
        <p class="date">2002.January.11</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0099" class="verse entry">
  <table><tr>
    <td valign="top"><div class="number">0099</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">If your brother sins, rebuke him, and if he repents, forgive him. If he sins against you seven times in a day, and seven times comes back to you and says, 'I repent,' forgive him.</p>
        <p class="ref">Luke 17.03-04 <span class="ref_detail">(NIV)</span></p>
        <p class="date">2002.January.06</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0098" class="verse entry">
  <table><tr>
    <td valign="top"><div class="number">0098</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">He replied, "If you have faith as small as a mustard seed, you can say to this mulberry tree, 'Be uprooted and planted in the sea,' and it will obey you."</p>
        <p class="ref">Luke 17.06 <span class="ref_detail">(NIV)</span></p>
        <p class="date">2002.January.11</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0097" class="verse entry">
  <table><tr>
    <td valign="top"><div class="number">0097</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">"So you also, when you have done everything you were told to do, should say, 'We are unworthy servants; we have only done our duty.'"</p>
        <p class="ref">Luke 17.10 <span class="ref_detail">(NIV)</span></p>
        <p class="date">2002.January.11</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0096" class="verse entry">
  <table><tr>
    <td valign="top"><div class="number">0096</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">Jesus said to his disciples: "Things that cause people to stumble are bound to come, but woe to anyone through whom they come. It would be better for them to be thrown into the sea with a millstone tied around their neck than to cause one of these little ones to stumble. So watch yourselves."</p>
        <p class="ref">Luke 17.1-3a <span class="ref_detail">(NIV)</span></p>
        <p class="date">2002.January.11</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0095" class="verse entry">
  <table><tr>
    <td valign="top"><div class="number">0095</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">"No one can serve two masters. Either you will hate the one and love the other, or you will be devoted to the one and despise the other. You cannot serve both God and money."</p>
        <p class="ref">Luke 16.13 <span class="ref_detail">(NIV)</span></p>
        <p class="date">2002.January.11</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0094" class="verse entry">
  <table><tr>
    <td valign="top"><div class="number">0094</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">"Whoever can be trusted with very little can also be trusted with much, and whoever is dishonest with very little will also be dishonest with much. So if you have not been trustworthy in handling worldly wealth, who will trust you with true riches? And if you have not been trustworthy with someone else's property, who will give you property of your own?</p>
        <p class="ref">Luke 16.10-12 <span class="ref_detail">(NIV)</span></p>
        <p class="date">2002.January.11</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0093" class="verse entry">
  <table><tr>
    <td valign="top"><div class="number">0093</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">"No one lights a lamp and puts it in a place where it will be hidden, or under a bowl. Instead they put it on its stand, so that those who come in may see the light. Your eye is the lamp of your body. When your eyes are healthy, your whole body also is full of light. But when they are unhealthy, your body also is full of darkness. See to it, then, that the light within you is not darkness. Therefore, if your whole body is full of light, and no part of it dark, it will be just as full of light as when a lamp shines its light on you."</p>
        <p class="ref">Luke 11.33-36 <span class="ref_detail">(NIV)</span></p>
        <p class="date">2002.January.11</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0092" class="promise entry">
  <table><tr>
    <td valign="top"><div class="number">0092</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">He told them, "The harvest is plentiful, but the workers are few. Ask the Lord of the harvest, therefore, to send out wokrers into his harvest field. Go! I am sending you out like lambs among wolves.</p>
        <p class="ref">Luke 10.2-3 <span class="ref_detail">(NIV)</span></p>
        <p class="date">2002.January.11</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0091" class="promise entry">
  <table><tr>
    <td valign="top"><div class="number">0091</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">Then he said to them all: "Whoever wants to be my disciple must deny themselves and take up their cross daily and follow me. For whoever wants to save their life will lose it, but whoever loses their life for me will save it. What good is it for someone to gain the whole world, and yet lose or forfeit their very self? Whoever is ashamed of me and my words, the Son of Man will be ashamed of them when he comes in his glory and in the glory of the Father and of the holy angels. Truly I tell you, some who are standing here will not taste death before they see the kingdom of God."</p>
        <p class="ref">Luke 9.23-27 <span class="ref_detail">(NIV)</span></p>
        <p class="date">2002.January.11</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0090" class="verse entry">
  <table><tr>
    <td valign="top"><div class="number">0090</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">"No good tree bears bad fruit, nor does a bad tree bear good fruit. Each tree is recognized by its own fruit. People do not pick figs from thornbushes, or grapes from briers. The good man brings good things out of the good stored up in his heart, and the evil man brings evil things out of the evil stored up in his heart. For out of the overflow of his heart his mouth speaks.</p>
        <p class="ref">Luke 6.43-45 <span class="ref_detail">(NIV)</span></p>
        <p class="date">2002.January.11</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0089" class="verse entry">
  <table><tr>
    <td valign="top"><div class="number">0089</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">"Do not judge others, and you will not be judged. Do not condemn others, or it will all come back against you. Forgive others, and you will be forgiven. Give, and you will receive. Your gift will return to you in full &mdash; pressed down, shaken together to make room for more, running over, and poured into your lap. The amount you give will determine the amount you get back."</p>
        <p class="quote">Then Jesus gave the following illustration: "Can one blind person lead another? Won't they both fall into a ditch? Students are not greater than their teacher. But the student who is fully trained will become like the teacher.</p>
        <p class="quote">"And why worry about a speck in your friend's eye when you have a log in your own? How can you think of saying, 'Friend, let me help you get rid of that speck in your eye,' when you can't see past the log in your own eye? Hypocrite! First get rid of the log in your own eye; then you will see well enough to deal with the speck in your friend's eye."</p>
        <p class="ref">Luke 6.37-42 <span class="ref_detail">(NLT)</span></p>
        <p class="date">2002.January.11</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0088" class="verse entry">
  <table><tr>
    <td valign="top"><div class="number">0088</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">"But I tell you who hear me: Love your enemise, do good to those who hate you, bless those who curse you, pray for those who mistreat you. If someone strikes you on one cheek, turn to him the other also. If someone takes your cloak, do not stop him from taking your tunic. Give to everyone who asks you, and if anyone takes what belongs to you, do not demand it back. Do to others as you would have them do to you.</p>
        <p class="quote">"If you love those who love you, what credit is that to you? Even 'sinners' love those who love them. And if you do good to those who are good to you, what credit is that to you? Even 'sinners' do that. And if you lend to those from whom you expect repayment, what credit is thzt to you? Even 'sinners' lend to 'sinners,' expecting to be repaid in full. But love your enemies, do good to them, and lend to them without expecting to get anything back. Then your reward will be great, and you will be sons of the Most High, because he is kind to the ungrateful and wicked. Be merciful, just as your Father is merciful.</p>
        <p class="ref">Luke 6.27-36 <span class="ref_detail">(NIV)</span></p>
        <p class="date">2002.January.11</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0087" class="verse entry">
  <table><tr>
    <td valign="top"><div class="number">0087</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">and among the lampstands was someone "like a son of man," dressed in a robe reaching down to his feet and with a golden sash around his chest. His head and hair were white like wool, as white as snow, and his eyes were like blazing fire. His feet were like bronze glowing in a furnace, and his voice was like the sound of rushing waters. In his right hand he held seven stars, and out of his mouth came a sharp double-edged sword. His face was like the sun shining in all its brilliance.</p>
        <p class="quote">When I saw him, I fell at his feet as though dead. Then he placed his right hand on me and said: "Do not be afraid. I am the First and the Last. I am the Living One; I was dead, and behold I am alive for ever and ever! And I hold the keys of death and Hades.</p>
        <p class="ref">Revelation 1.13-18 <span class="ref_detail">(NIV)</span></p>
        <p class="date">2002.January.11</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0086" class="verse entry">
  <table><tr>
    <td valign="top"><div class="number">0086</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">As iron sharpens iron, so one man sharpens another.</p>
        <p class="ref">Proverbs 27.17 <span class="ref_detail">(NIV)</span></p>
        <p class="date">2002.January.11</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0085" class="verse entry">
  <table><tr>
    <td valign="top"><div class="number">0085</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">An open rebuke is better than hidden love! Wounds from a sincere friend are better than many kisses from an enemy.</p>
        <p class="ref">Proverbs 27.5-6 <span class="ref_detail">(NLT)</span></p>
        <p class="date">2002.January.11</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0084" class="verse entry">
  <table><tr>
    <td valign="top"><div class="number">0084</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">Wives, submit to your husbands, as is fitting in the Lord. Husbands, love your wives and do not be harsh with them. Children, obey your parents in everything, for this pleases the Lord. Fathers, do not embitter your children, or they will become discouraged.</p>
        <p class="ref">Colossians 3.18-21 <span class="ref_detail">(NIV)</span></p>
        <p class="date">2002.January.11</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0083" class="verse entry">
  <table><tr>
    <td valign="top"><div class="number">0083</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">Cast all your anxiety on him because he cares for you.</p>
        <p class="ref">1 Peter 5.7 <span class="ref_detail">(NIV)</span></p>
        <p class="date">2002.January.11</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0082" class="verse entry">
  <table><tr>
    <td valign="top"><div class="number">0082</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">Rejoice in the Lord always. I will say it agian: Rejoice! Let your gentleness be evident to all. The Lord is near.</p>
        <p class="ref">Philippians 4.4-5 <span class="ref_detail">(NIV)</span></p>
        <p class="date">2002.January.11</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0081" class="promise entry">
  <table><tr>
    <td valign="top"><div class="number">0081</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">Do you not know? Have you not heard? The LORD is the everlasting God, the Creator of the ends of the earth. He will not grow tired or weary, and his understanding no one can fathom. He gives strength to the weary and increases the power of the weak. Even youths grow tired and weary, and young men stumble and fall; but those who hope in the LORD will renew their strength. THey will soar on wings like eagles; they will run and not grow weary, they will walk and not be faint.</p>
        <p class="ref">Isaiah 40:28-31 <span class="ref_detail">(NIV)</span></p>
        <p class="date">2002.January.11</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0080" class="verse entry">
  <table><tr>
    <td valign="top"><div class="number">0080</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">Slaves, obey your earthly masters in everything; and do it, not only when their eye is on you and to win their favor, but with sincerity of heart and reverence for the Lord. Whatever you do, work at it with all your heart, as working for the Lord, not for men, since you know that you will receive an inheritance from the Lord as a reward. It is the Lord Christ you are serving. Anyone who does wrong with be repaid for his wrong, and there is no favoritism.</p>
        <p class="ref">Colossians 3.22-25 <span class="ref_detail">(NIV)</span></p>
        <p class="date">2002.January.10</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0079" class="song entry">
  <table><tr>
    <td valign="top"><div class="number">0079</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">You alone are what my soul needs, you know the thirst is taking over. Hardly breath, I'm in urgent need, you know the thirst is taking over.</p>
        <p class="ref">The Thirst is Taking Over <span class="ref_detail">(Skillet)</span></p>
        <p class="date">2002.January.06</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0078" class="song entry">
  <table><tr>
    <td valign="top"><div class="number">0078</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">Is there anything, anything at all to numb the nothingness? I need a reason to breath, it's eating me away. Save me from my rage and my humanity. I'm more nothing that being, is this my legacy? Feel it eating me away...<br />All that I am, all that I want, all that I lack, come on and save me.</p>
        <p class="ref">Eating Me Away <span class="ref_detail">(Skillet)</span></p>
        <p class="date">2002.January.06</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0077" class="verse entry">
  <table><tr>
    <td valign="top"><div class="number">0077</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">Brother will betray brother to death, and a father his child. Children will rebel against their parents and have them put to death. Everyone will hate you because of me, but the one who stands firm to the end will be saved.</p>
        <p class="ref">Mark 13.12-13 <span class="ref_detail">(NIV)</span></p>
        <p class="date">2002.January.05</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0076" class="promise entry">
  <table><tr>
    <td valign="top"><div class="number">0076</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">Whenever you are arrested and brought to trial, do not worry beforehand about what to say. Just say whatever is given you at the time, for it is not you speaking, but the Holy Spirit.</p>
        <p class="ref">Mark 13.11 <span class="ref_detail">(NIV)</span></p>
        <p class="date">2002.January.05</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0075" class="promise entry">
  <table><tr>
    <td valign="top"><div class="number">0075</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">Come near to God and he will come near to you.</p>
        <p class="ref">James 4.8a <span class="ref_detail">(NIV)</span></p>
        <p class="date">2002.January.05</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0074" class="verse entry">
  <table><tr>
    <td valign="top"><div class="number">0074</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">Consider it pure joy, my brothers and sisters, whenever you face trials of many kinds, because you know that the testing of your faith produces perseverance. Let perseverance finish its work so that you may be mature and complete, not lacking anything.</p>
        <p class="ref">James 1.2-4 <span class="ref_detail">(NIV)</span></p>
        <p class="date">2002.January.05</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0073" class="verse entry">
  <table><tr>
    <td valign="top"><div class="number">0073</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">Dear friends, do not be surprised at the fiery ordeal that has come on you to test you, as though something strange were happening to you. But rejoice inasmuch as you participate in the sufferings of Christ, so that you may be overjoyed when his glory is revealed. If you are insulted because of the name of Christ, you are blessed, for the Spirit of glory and of God rests on you. If you suffer, it shoudl not be as a murderer or thief or any other kind of criminal, or even as a meddler. However, fi you suffer as a Christian, do not be ashamed, but praise God that you bear that name.</p>
        <p class="ref">1 Peter 4.12-16 <span class="ref_detail">(NIV)</span></p>
        <p class="date">2002.January.05</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0072" class="promise entry">
  <table><tr>
    <td valign="top"><div class="number">0072</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">In fact, everyone who wants to live a godly life in Christ Jesus will be persecuted.</p>
        <p class="ref">2 Timothy 3.12 <span class="ref_detail">(NIV)</span></p>
        <p class="date">2002.January.05</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0071" class="song entry">
  <table><tr>
    <td valign="top"><div class="number">0071</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">I'll never know how much it cost to see my sin upon that cross.</p>
        <p class="ref">Here I am to Worship <span class="ref_detail">(Tim Hughes)</span></p>
        <p class="date">2002.January.05</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0070" class="song entry">
  <table><tr>
    <td valign="top"><div class="number">0070</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">Here I am to worship, here I am to bow down, here I am to say you're my God. You're altogether lovely, altogether worthy, altogether wonderful to me.</p>
        <p class="ref">Here I am to Worship <span class="ref_detail">(Tim Hughes)</span></p>
        <p class="date">2002.January.05</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0069" class="promise entry">
  <table><tr>
    <td valign="top"><div class="number">0069</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">Therefore you do not lack any spiritual gift as you eagerly wait for our Lord Jesus Christ to be revealed. He will keep you strong to the end, so that you will be blameless on the day of our Lord Jesus Christ. God, who has called you into fellowship with his Son Jesus Christ our Lord, is faithful.</p>
        <p class="ref">2 Corinthians 1.7-9 <span class="ref_detail">(NIV)</span></p>
        <p class="date">2002.January.05</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0068" class="person entry">
  <table><tr>
    <td valign="top"><div class="number">0068</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">Life isn't fair, and thats the best part about it.</p>
        <p class="ref">Anonymous</p>
        <p class="date">2002.January.05</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0067" class="verse entry">
  <table><tr>
    <td valign="top"><div class="number">0067</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">Anyone, then, who knows the good he ought to do and doesn't do it, sins.</p>
        <p class="ref">James 4.17 <span class="ref_detail">(NIV)</span></p>
        <p class="date">2002.January.05</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0066" class="verse entry">
<table><tr>
  <td valign="top"><div class="number">0066</div></td>
  <td width="100%">
    <div class="body">
      <p class="quote">For even the Son of Man did not come to be served, but to serve, and to give his life as a ransom for many.</p>
      <p class="ref">Mark 10.45 <span class="ref_detail">(NIV)</span></p>
      <p class="date">2002.January.05</p>
    </div>
  </td>
</tr></table>
</div>
<div id="0065" class="verse entry">
<table><tr>
  <td valign="top"><div class="number">0065</div></td>
  <td width="100%">
    <div class="body">
      <p class="quote">Submit yourselves, then, to God. Resist the devil, and he will flee from you. Come near to God and he will come near to you.</p>
      <p class="ref">James 4.7-5 <span class="ref_detail">(NIV)</span></p>
      <p class="date">2002.January.05</p>
    </div>
  </td>
</tr></table>
</div>
<div id="0064" class="promise entry">
<table><tr>
  <td valign="top"><div class="number">0064</div></td>
  <td width="100%">
    <div class="body">
      <p class="quote">"For my thoughts are not your thoughts, neither are your ways my ways," declares the LORD. "As the heavens are higher than the earth, so are my ways higher than your ways and my thoughts than your thoughts."</p>
      <p class="ref">Isaiah 55.8-9 <span class="ref_detail">(NIV)</span></p>
      <p class="date">2002.January.05</p>
    </div>
  </td>
</tr></table>
</div>
<div id="0063" class="verse entry">
<table><tr>
  <td valign="top"><div class="number">0063</div></td>
  <td width="100%">
    <div class="body">
      <p class="quote">Now faith is being sure of what we hope for and certain of what we do not see.</p>
      <p class="ref">Hebrews 11.1 <span class="ref_detail">(NIV)</span></p>
      <p class="date">2002.January.05</p>
    </div>
  </td>
</tr></table>
</div>
<div id="0062" class="verse entry">
<table><tr>
  <td valign="top"><div class="number">0062</div></td>
  <td width="100%">
    <div class="body">
      <p class="quote">So the trouble is not with the law, for it is spiritual and good. The trouble is with me, for I am all too human, a slave to sin. I don't really understand myself, for I want to do what is right, but I don't do it. Instead, I do what I hate. But if I know that what I am doing is wrong, this shows that I agree that the law is good. So I am not the one doing wrong; it is sin living in me that does it.</p>
      <p class="quote">And I know that nothing good lives in me, that is, in my sinful nature. I want to do what is right, but I can't. I want to do what is good, but I don't. I don't want to do what is wrong, but I do it anyway. But if I do what I don't want to do, I am not really the one doing wrong; it is sin living in me that does it.</p>
      <p class="quote">I have discovered this principle of life &mdash; that when I want to do what is right, I inevitably do what is wrong. I love God's law witha ll my heart. But there is another power within me that is at war with my mind. This power makes me a salve to the sin that is still within me. Oh, what a miserable person I am! Who will free me from this life that is dominated by sin and death? Thank God! The answer is in Jesus Christ our Lord.</p>
      <p class="ref">Romans 7.14-25 <span class="ref_detail">(NLT)</span></p>
      <p class="date">2001.June.25</p>
    </div>
  </td>
</tr></table>
</div>
<div id="0061" class="person entry">
  <table><tr>
  <td valign="top"><div class="number">0061</div></td>
<td width="100%"><div class="body">
    <p class="quote">Faith frees us from the destruction of guilt.</p>
    <p class="ref">Kent Boone <span class="ref_detail">(From his 2001.April.15 message)</span></p>
    <p class="date">2001.June.25</p>
</div></td>
</tr></table>
</div>
<div id="0060" class="person entry">
  <table><tr>
  <td valign="top"><div class="number">0060</div></td>
<td width="100%"><div class="body">
    <p class="quote">At some point in life, we are all reduced to faith.</p>
    <p class="ref">Kent Boone <span class="ref_detail">(From his 2001.April.15 message)</span></p>
    <p class="date">2001.June.25</p>
</div></td>
</tr></table>
</div>
<div id="0059" class="promise entry">
  <table><tr>
  <td valign="top"><div class="number">0059</div></td>
<td width="100%"><div class="body">
    <p class="quote">Therefore, there is now no condemnation for those who are in Christ Jesus, because through Christ Jesus the law of the Spirit of life set me free from the law of sin and death.</p>
    <p class="ref">Romans 8.1-2 <span class="ref_detail">(NIV)</span></p>
    <p class="date">2001.June.25</p>
</div></td>
</tr></table>
</div>
<div id="0058" class="promise entry">
  <table><tr>
  <td valign="top"><div class="number">0058</div></td>
<td width="100%"><div class="body">
    <p class="quote">All of us also lived among them at one time, gratifying the cravings of our sinful nature and following its desires and thoughts. Like the rest, we were by nature objects of wrath. But because of his great love for us, God, who is rich in mercy, made us alive with Christ even when we were dead in transgressions &mdash; it is by grace you have been saved. And God raised us up with Christ and seated us with him in the heavenly realms in Christ Jesus.</p>
    <p class="ref">Ephesians 2.3-6 <span class="ref_detail">(NIV)</span></p>
    <p class="date">2001.June.25</p>
</div></td>
</tr></table>
</div>
<div id="0057" class="person entry">
  <table><tr>
  <td valign="top"><div class="number">0057</div></td>
<td width="100%"><div class="body">
    <p class="quote">An infinite God can give all of Himself to us individually as if not a single other person existed in the world.</p>
    <p class="ref">A.W. Tozier <span class="ref_detail">(From Kent Boone's 2001.April.15 message)</span></p>
    <p class="date">2001.June.25</p>
</div></td>
</tr></table>
</div>
<div id="0056" class="verse entry">
  <table><tr>
  <td valign="top"><div class="number">0056</div></td>
<td width="100%"><div class="body">
    <p class="quote">Finally, brothers, whatever is true, whatever is noble, whatever is right, whatever is pure, whatever is lovely, whatever is admirable &mdash; if anything is excellenet or praiseworthy &mdash; think about such things. Whatever you have learned or received or heard from me, or seen in me &mdash; put it into practice. And the God of peace will be with you.</p>
    <p class="ref">Philippians 4.8-9 <span class="ref_detail">(NIV)</span></p>
    <p class="date">2001.June.25</p>
</div></td>
</tr></table>
</div>
<div id="0055" class="verse entry">
  <table><tr>
  <td valign="top"><div class="number">0055</div></td>
<td width="100%"><div class="body">
    <p class="quote">Do not be anxious about anything, but in everything, by prayer and petition, with thanksgiving, present your requests to God.</p>
    <p class="ref">Philippians 4.6 <span class="ref_detail">(NIV)</span></p>
    <p class="date">2001.June.25</p>
</div></td>
</tr></table>
</div>
<div id="0054" class="promise entry">
  <table><tr>
  <td valign="top"><div class="number">0054</div></td>
<td width="100%"><div class="body">
    <p class="quote">...And God is faithful; he will not let you be tempted beyond what you can bear. But when you are tempted, he will also provide a way out so that you can stand up under it.</p>
    <p class="ref">1 Corinthians 10.13 <span class="ref_detail">(NIV)</span></p>
    <p class="date">2001.June.25</p>
</div></td>
</tr></table>
</div>
<div id="0053" class="verse entry">
  <table><tr>
  <td valign="top"><div class="number">0053</div></td>
<td width="100%"><div class="body">
    <p class="quote">Keep your servant also from willful sins; may they not rule over me. Then will I be blameless, innocent of great transgression.</p>
    <p class="ref">Psalm 19.13 <span class="ref_detail">(NIV)</span></p>
    <p class="date">2001.June.25</p>
</div></td>
</tr></table>
</div>
<div id="0052" class="person entry">
  <table><tr>
    <td valign="top"><div class="number">0052</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">He is no fool who gives what he cannot keep to gain what he cannot lose.</p>
        <p class="ref">Jim Elliot</p>
        <p class="date">2001.June.25</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0051" class="person entry">
  <table><tr>
    <td valign="top"><div class="number">0051</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">If you can't return a favor, pass it on.</p>
        <p class="ref">Lousie Brown</p>
        <p class="date">2001.June.25</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0050" class="person entry">
  <table><tr>
    <td valign="top"><div class="number">0050</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">If you doubt that God could love you and still allow you to experience difficult experiences, consider the life of Jesus.</p>
        <p class="ref">Experiencing God Day-by-Day <span class="ref_detail">(September 6 entry by Henry T. Blackaby and Richard Blackaby)</span></p>
        <p class="date">2001.June.25</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0049" class="person entry">
  <table><tr>
    <td valign="top"><div class="number">0049</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">Our Commitment to One Another: "I want you to know that I'm committed to you. You'll never knowingly suffer at my hands. I'll never say or do anything knowingly to hurt you. I'll always, in every circumstance, seek to help you and support you. If you're down, and I can lift you up, I'll do that. Anything I have that you need, I'll share with you, and if need be, I'll give it to you. No mater what I find out about you, and no matter what happens in the future, either good or bad, my commitment to you will never change. And there's nothing you can do about it. You don't have to respond. I love you, and that's what it means."</p>
        <p class="ref">Love, Acceptance and Forgiveness: Being Christian in a Non-Christian World <span class="ref_detail">(Pages 14-15 by Jerry Cook as heard from James&nbsp;MacDonald at Harvest Bible Chapel)</span></p>
        <p class="date">2001.May.15</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0048" class="person entry">
  <table><tr>
    <td valign="top"><div class="number">0048</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">Why does our commitment to the Great Commission suddenly die when the images of Sunday school children or starving families in Africa are replaced with the Red Hot Chili Peppers or Marilyn Manson?</p>
        <p class="ref">Ry Lee Stollar <span class="ref_detail">Age 17</span></p>
        <p class="date">2001.February.24</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0047" class="promise entry">
  <table><tr>
    <td valign="top"><div class="number">0047</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">No temptation has seized you except what is common to man. And God is faithful; he will not let you be tempted beyond what you can bear. But when you are tempted, he will also provide a way out so that youc an stand up under it.</p>
        <p class="ref">1 Corinthians 10.13 <span class="ref_detail">(NIV)</span></p>
        <p class="date">2001.February.24</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0046" class="verse entry">
  <table><tr>
    <td valign="top"><div class="number">0046</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">For I am convinced that neither death nor life, neither angels nor demons, neither the present nor the future, nor any powers, neither height nor depth, nor anything else in all creation, will be able to separate us from the love of God that is in Christ Jesus our Lord.</p>
        <p class="ref">Romans 8.38-39 <span class="ref_detail">(NIV)</span></p>
        <p class="date">2001.February.24</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0045" class="promise entry">
  <table><tr>
    <td valign="top"><div class="number">0045</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">And we know that in all things God works for the good of those who love him, who have been called according to his purpose. ... What, then, shall we say in response to this? If God is for us, who can be against us?</p>
        <p class="ref">Romans 8.28 & 31 <span class="ref_detail">(NIV)</span></p>
        <p class="date">2001.February.24</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0044" class="verse entry">
  <table><tr>
    <td valign="top"><div class="number">0044</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">There is not a righteous man on earth who does what is right and never sins.</p>
        <p class="ref">Ecclesiastes 7.20 <span class="ref_detail">(NIV)</span></p>
        <p class="date">2001.February.24</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0043" class="promise entry">
  <table><tr>
    <td valign="top"><div class="number">0043</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">But he said to me, "My grace is sufficient for you, for my power is made perfect in weakness." Therefore I will boast all the more gladly about my weaknesses, so that Christ's power may rest on me. That is why, for Christ's sake, I delight in weaknesses, in insutls, in hardships, in presecutions, in difficulties. For when I am weak, then I am strong.</p>
        <p class="ref">2 Corinthians 12.9-10 <span class="ref_detail">(NIV)</span></p>
        <p class="date">2001.February.24</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0042" class="promise entry">
  <table><tr>
    <td valign="top"><div class="number">0042</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">If you make the Most High your dwelling &mdash; even the LORD, who is my refuge &mdash; then no harm will befall you, no disaster will come near your tent.</p>
        <p class="ref">Psalm 91.9-10 <span class="ref_detail">(NIV)</span></p>
        <p class="date">2001.February.24</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0041" class="promise entry">
  <table><tr>
    <td valign="top"><div class="number">0041</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">For the LORD God is a sun and shield; the LORD bestows favor and honor; no good thing does he withhold from those whose walk is blameless.</p>
        <p class="ref">Psalm 84.11 <span class="ref_detail">(NIV)</span></p>
        <p class="date">2001.February.24</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0040" class="promise entry">
  <table><tr>
    <td valign="top"><div class="number">0040</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">If we confess our sins, he is faithful and just and will forgive us our sins and purify us from all unrighteousness.</p>
        <p class="ref">1 John 1.9 <span class="ref_detail">(NIV)</span></p>
        <p class="date">2001.February.24</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0039" class="verse entry">
  <table><tr>
    <td valign="top"><div class="number">0039</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">This day I call heaven and earth as witnesses against you that I have set before you life and death, blessings and curses. Now choose life, so that you and your children may live.</p>
        <p class="ref">Deuteronomy 30.19 <span class="ref_detail">(NIV)</span></p>
        <p class="date">2001.February.23</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0038" class="person entry">
  <table><tr>
    <td valign="top"><div class="number">0038</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">...[if you're not careful] your gifts and abilities will elevate you to a place where your body can't sustain you anymore.</p>
        <p class="ref">James MacDonald <span class="ref_detail">(From his 2001.January.14 message)</span></p>
        <p class="date">2001.February.17</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0037" class="person entry">
  <table><tr>
    <td valign="top"><div class="number">0037</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">If I were to ask you, "Do you love God?" you might easily respond, "Yes!" However, if I were to ask you, "Are you obeying God?" would you answer yes as quickly? Yet I would be asking the the same question!</p>
        <p class="ref">Experiencing God Day-by-Day <span class="ref_detail">(February 11 entry by Henry T. Blackaby and Richard Blackaby)</span></p>
        <p class="date">2001.February.17</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0036" class="person entry">
  <table><tr>
    <td valign="top"><div class="number">0036</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">You came with nothing, you'll leave with nothing. No money, no status, no reputation, no stuff. Is what you are trying to aquire in this life worth anything in eternal perspective?</p>
        <p class="ref">James MacDonald <span class="ref_detail">(From his 2000.October.08 message)</span></p>
        <p class="date">2001.January.07</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0035" class="person entry">
  <table><tr>
    <td valign="top"><div class="number">0035</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">Addiction has the power to kill you. The fact that it hasn't yet is a gift of God. Get out while you still can.</p>
        <p class="ref">James MacDonald <span class="ref_detail">(From his 2000.October.29 message)</span></p>
        <p class="date">2001.January.07</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0034" class="person entry">
  <table><tr>
    <td valign="top"><div class="number">0034</div></td>
    <td width="100%"><div class="body">
        <p class="quote">You were not saved to sit, you were saved to serve.</p>
        <p class="ref">Jay Foley <span class="ref_detail">(From his 2000.October.15 message)</span></p>
        <p class="date">2001.January.07</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0033" class="person entry">
  <table><tr>
  <td valign="top"><div class="number">0033</div></td>
<td width="100%"><div class="body">
    <p class="quote">Everyone who gives all they have to Christ gets all Christ has to give in return.</p>
    <p class="ref">Jay Foley <span class="ref_detail">(From his 2000.October.15 message)</span></p>
    <p class="date">2001.January.07</p>
</div></td>
</tr></table>
</div>
<div id="0032" class="verse entry">
  <table><tr>
    <td valign="top"><div class="number">0032</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">There is no one righteous, not even one.</p>
        <p class="ref">Romans 3.10 <span class="ref_detail">(NIV)</span></p>
        <p class="date">2001.January.07</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0031" class="person entry">
  <table><tr>
    <td valign="top"><div class="number">0031</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">Faith is not just a part of the Christian life, it is everything. When you bump a bucket full of water, water spills because that is what is inside. When life bumps you, does doubt or faith spill out of you?</p>
        <p class="ref">James MacDonald <span class="ref_detail">(From his 2000.November.05 message)</span></p>
        <p class="date">2001.January.07</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0030" class="person entry">
  <table><tr>
    <td valign="top"><div class="number">0030</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">We are all equal under God, but our roles are not the same.</p>
        <p class="ref">James MacDonald <span class="ref_detail">(From his 2000.November.19 message)</span></p>
        <p class="date">2001.January.07</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0029" class="person entry">
  <table><tr>
    <td valign="top"><div class="number">0029</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">All we have to offer is all that we are, and frankly that isn't much.</p>
        <p class="ref">Doug Weiber <span class="ref_detail">(From his 2000.December.31 message)</span></p>
        <p class="date">2001.January.07</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0028" class="person entry">
  <table><tr>
    <td valign="top"><div class="number">0028</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">...He relinquised the glory of His heavenly existence in order to become a man. He was born in a cattle shed, He slept in a feeding trough.  His life was spent preparing for the day when He would suffer an excruciating execution.</p>
        <p class="ref">Experiencing God Day-by-Day <span class="ref_detail">(December 27 entry by Henry T. Blackaby and Richard Blackaby)</span></p>
        <p class="date">2001.January.07</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0027" class="person entry">
  <table><tr>
    <td valign="top"><div class="number">0027</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">God's gift to you is freedom, heaven is a bi-product.</p>
        <p class="ref">Gus Bess <span class="ref_detail">(From his 2000.July.02 message)</span></p>
        <p class="date">2000.December.08</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0026" class="person entry">
  <table><tr>
    <td valign="top"><div class="number">0026</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">...they didn't call themselves "Christians", they called themselves "sinners". Others labelled them "Christian" — Christ Like — because of their attitude and actions. Today, it is the opposite, we call ourselves Christian, and our actions earn us the title "hypocrite".</p>
        <p class="ref">Gus Bess <span class="ref_detail">(From his 2000.July.02 message)</span></p>
        <p class="date">2000.December.08</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0025" class="person entry">
  <table><tr>
    <td valign="top"><div class="number">0025</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">Don't drive your life looking in the rear-view mirror.</p>
        <p class="ref">Rock Stewart <span class="ref_detail">(From his 2000.July.09 message)</span></p>
        <p class="date">2000.December.08</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0024" class="song entry">
  <table><tr>
    <td valign="top"><div class="number">0024</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">So send I you to labor unrewarded, to serve unpaid, unloved, unsought, unknow. To bear rebuke, to suffer scorn and scoffing. So send I you to toil for me alone.</p>
        <p class="quote">So send I you to bind the bruised and broken, o'er wandering souls to work, to weep, to wake. To bear the burdens of a world aweary. So send I you to suffer for my sake.</p>
        <p class="quote">So send I your to lonliness and longing. With heart a hungering for the loved and known. Forsaking home and kindred, friends and dear ones. So send I you to know my love alone.</p>
        <p class="quote">So send I you to leave your life's ambition. To die to dear desire, self-will resign. To labor long and love where men revile you. So send I you to lose your life in mine.</p>
        <p class="ref">So Send I You <span class="ref_detail">(by Margaret Clarkson — Shared by Bill Wilson 2000.September.15)</span></p>
        <p class="date">2000.December.08</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0023" class="song entry">
  <table><tr>
    <td valign="top"><div class="number">0023</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">You know I haven't had the best of days, but I want to stop and thank You anyway. Cuz every single moment whether sleeping or awake is Your creation, and what You've made is good. I don't always thank You for the rough days and the hard times in my life, even though I should.</p>
        <p class="ref">Jury Duty <span class="ref_detail">(Supertones)</span></p>
        <p class="date">2000.October.19</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0022" class="song entry">
  <table><tr>
    <td valign="top"><div class="number">0022</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">At a fork in the road, only two ways to go. The one untravelled and the one that you know. The broad and the wrong, or the tight and the right. So die in the dim, or fight in the light.</p>
        <p class="ref">What it Comes To <span class="ref_detail">(Supertones)</span></p>
        <p class="date">2000.October.19</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0021" class="song entry">
  <table><tr>
    <td valign="top"><div class="number">0021</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">You wanna take on me? You take on Elohim! He controls all that was, is, and what will be.</p>
        <p class="ref">Escape From Reason <span class="ref_detail">(Supertones)</span></p>
        <p class="date">2000.October.19</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0020" class="song entry">
  <table><tr>
    <td valign="top"><div class="number">0020</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">...why should they [listen] when all we have to say is bumper sticker doctrine and cute catch phrases. Does this amaze us that no one will take us seriously?</p>
        <p class="ref">Escape From Reason <span class="ref_detail">(Supertones)</span></p>
        <p class="date">2000.October.19</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0019" class="verse entry">
  <table><tr>
    <td valign="top"><div class="number">0019</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">Do not be anxious about anything, but in everything, by prayer and petition, with thanksgiving, present your requests to God.</p>
        <p class="ref">Philippians 4.6 <span class="ref_detail">(NIV)</span></p>
        <p class="date">2000.September.29</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0018" class="person entry">
  <table><tr>
    <td valign="top"><div class="number">0018</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">You asking a non-Christian to our Wednesday [youth group] is like a satanist asking you [a Christian] to their Wednesday night satan worship festival. It's scary!</p>
        <p class="ref">Dave Long <span class="ref_detail">(From his 1999.August.25 message)</span></p>
        <p class="date">2000.September.29</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0017" class="promise entry">
  <table><tr>
    <td valign="top"><div class="number">0017</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">For our struggle is not against flesh and blood, but against the rulers, against the authorities, against the powers of this dark world and against the spiritual forces of evil in the heavenly realms. Therefore put on the full armor of God, so that when the day of evil comes, you amy be able to stand your ground, and after you have done everything, to stand.</p>
        <p class="ref">Ephesians 6.12-13 <span class="ref_detail">(NIV)</span></p>
        <p class="date">2000.September.29</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0016" class="person entry">
  <table><tr>
    <td valign="top"><div class="number">0016</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">Yeah, Peter sank, but at least he got out of the boat!</p>
        <p class="ref">Dr. George Sweeting <span class="ref_detail">(From his 1999.December.12 message)</span></p>
        <p class="date">2000.September.29</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0015" class="person entry">
  <table><tr>
    <td valign="top"><div class="number">0015</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">Your life is for anyone but you.</p>
        <p class="ref">Doug Weiber <span class="ref_detail">(From his 1999.December.26 message)</span></p>
        <p class="date">2000.September.29</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0014" class="person entry">
  <table><tr>
    <td valign="top"><div class="number">0014</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">If Jesus is Christ, He can't be just an addendum. He must become the focus of our lives.</p>
        <p class="ref">Doug Weiber <span class="ref_detail">(From his 1999.December.19 message)</span></p>
        <p class="date">2000.September.29</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0013" class="person entry">
  <table><tr>
    <td valign="top"><div class="number">0013</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">For the unbelievers, this [life] is as good as it gets. For the beliver, this is as bad as it gets.</p>
        <p class="ref">Doug Weiber <span class="ref_detail">(From his 2000.January.16 message)</span></p>
        <p class="date">2000.September.29</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0012" class="person entry">
  <table><tr>
    <td valign="top"><div class="number">0012</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">Fanatic: You can't change his mind, and he won't change the subject.</p>
        <p class="ref">Windston Churchill</p>
        <p class="date">2000.September.29</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0011" class="person entry">
  <table><tr>
    <td valign="top"><div class="number">0011</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">There is no pit so deep that the love of God is not deeper still.</p>
        <p class="ref">Doug Weiber <span class="ref_detail">(From his 2000.January.02 message)</span></p>
        <p class="date">2000.September.29</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0010" class="song entry">
  <table><tr>
    <td valign="top"><div class="number">0010</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">This world crucifies You again and again. I'm trying hard to escape the influence of sin. You offered Your blood and I ran with Your pain. Though I rejected You, You'd do it all the same if I asked you to. Your hand has always been upon my head. You've always been there just like you said. It hurts less to live when I give in. And in Your arms tonight I'm forgiven. Forgiven because Your grace says I don't need to wonder why. You destroyed the walls I built by giving up Your life. Consuming fire come quickly for I long to see Your face. I know I need you now. I don't understand it — why Your love just will not die. I will seek your face, receive Your grace, I know You'll draw nigh if I ask You to. I can't comprehend Your generosity. You don't owe me anything, yet You give it all to me if I ask You to.</p>
        <p class="ref">Forgiven <span class="ref_detail">(Massivivid)</span></p>
        <p class="date">2000.September.11</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0009" class="song entry">
  <table><tr>
    <td valign="top"><div class="number">0009</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">All of the good things come from above. All of the good things come from love. Down here the edges may look rough, it's all in the point of view... you've got to ask yourself, "Could anything be wrong when He is in control?"</p>
        <p class="ref">Good Things <span class="ref_detail">(Code of Ethics)</span></p>
        <p class="date">2000.September.11</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0008" class="song entry">
  <table><tr>
    <td valign="top"><div class="number">0008</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">Thorns come with a rose.</p>
        <p class="ref">Good Things <span class="ref_detail">(Code of Ethics)</span></p>
        <p class="date">2000.September.11</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0007" class="song entry">
  <table><tr>
    <td valign="top"><div class="number">0007</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">Time can take so long, everything looks wrong. And who's to say it is? It might shine more than it ever did. And I'm looking on the bright side, I've been looking on the bright side. It doesn't matter what I see, it'll never get the best of me. Looking on the bright side.</p>
        <p class="ref">Brightside <span class="ref_detail">(Code of Ethics)</span></p>
        <p class="date">2000.September.11</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0006" class="song entry">
  <table><tr>
    <td valign="top"><div class="number">0006</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">Don't even try to tell me what prayer is for. My genie in a bottle needs to give me some more. And when this mess is over, I don't need Him anymore, I'll put my God back on temporary ignore. "If you will do what I need you to do, I'll find some time to praise You when this whole thing is through. If you get me out of this, oh great Almighty, I promise I'll never do it again!" — well, maybe... I know my God by what He does for me. Open only in case of emergency.</p>
        <p class="ref">White-Knucklin' the Rosary <span class="ref_detail">(Tourniquet)</span></p>
        <p class="date">2000.August.25</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0005" class="song entry">
  <table><tr>
    <td valign="top"><div class="number">0005</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">...if you come clean and say "I don't have it together" you can still keep your faith in check.</p>
        <p class="ref">Claustrospelunker <span class="ref_detail">(Tourniquet)</span></p>
        <p class="date">2000.August.25</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0004" class="song entry">
  <table><tr>
    <td valign="top"><div class="number">0004</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">So I lay my head back down. And I lift my hands and pray to be only Yours. I pray to be only Yours. I know now You're my only hope.</p>
        <p class="ref">Only Hope <span class="ref_detail">(Switchfoot)</span></p>
        <p class="date">2000.August.25</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0003" class="song entry">
  <table><tr>
    <td valign="top"><div class="number">0003</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">You have been more faithful than the morning sun. You have been more faithful than knowing night will come. You have been more faithful than the changing of seasons.</p>
        <p class="ref">More Faithful <span class="ref_detail">(Skillet)</span></p>
        <p class="date">2000.August.25</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0002" class="song entry">
  <table><tr>
    <td valign="top"><div class="number">0002</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">You know you just can't kill a man. When he's dead, you know the spirit survives. You can't stop the advance of the kingdom to come, you know the trust is alive.</p>
        <p class="ref">Invincible <span class="ref_detail">(Skillet)</span></p>
        <p class="date">2000.August.25</p>
      </div>
    </td>
  </tr></table>
</div>
<div id="0001" class="song entry">
  <table><tr>
    <td valign="top"><div class="number">0001</div></td>
    <td width="100%">
      <div class="body">
        <p class="quote">I rest in the shelter of Your love. I rest in the wonder of Your grace... I rest in the wonder of You.</p>
        <p class="ref">Rest <span class="ref_detail">(Skillet)</span></p>
        <p class="date">2000.August.25</p>
      </div>
    </td>
  </tr></table>
</div>

</div>
</body>

</html>
