<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Geek Squad - Self Report Form</title>
	
</head>

<body bgcolor="black">

<table cellpadding="0" cellspacing="0" border="0" width="760" id="header" align="center" bgcolor="black">
	<tr>
		<td rowspan="2" width="165" align="center" class="logo"><a href="/"><img src="pics\geek_logo_header.gif" width="148" height="86" alt="Geek Squad logo" border="0"></a></td>
		<td valign="top"><img src="pics\24hr.gif" width="200" height="35" alt="24 Hour Computer Support Task Force" border="0"></td>
		<td class="logo800" align="center" valign="top"><img src="pics\800_geek_squad_phone.gif" width="296" height="45" alt="1 800 Geek Squad" border="0"/></td>
	</tr>
	<tr>
		<td colspan="2" align="center" valign="top"><font color="white" size="+2"><strong>CIA Computer Problem Self Report Form</strong></font>
			
		</td>
	</tr>
</table>


<table cellpadding="0" cellspacing="0" border="0" width="760" id="mainbody" align="center" bgcolor=#ff6600>
	<tr>
		<td id="topbar" colspan="2">
		</td>
	</tr>
	<tr bgcolor=#ff6600>
		<td width="160"><!--I need space here--></td>
		<td id="homecontentarea" valign="top">
		
<p /><br /><p /><strong>
1. Describe your problem: ____________________________________________________
<p />
2. Now, describe your problem accurately: _______________________________________
<p />
3. Speculate wildly about the cause of the problem: _________________________________
<p />
4. Problem Severity:<br />
<em>A. Minor____  &nbsp;  B. Minor____ &nbsp;  C. Minor____ &nbsp;  D. Trivial____</em>
<p />
5. Nature of the problem:<br />
<em>A. Locked Up____ &nbsp;B. Frozen____ &nbsp;C. Hung____ &nbsp;D. Shot____</em>
<p />
6. Is your computer plugged in? <em>Yes____ No____</em>
<p />
7. Is it turned on? <em>&nbsp;Yes____ &nbsp;No____</em>
<p />
8. Have you tried to fix it yourself? <em>&nbsp;Yes____ &nbsp;No____</em>
<p />
9. Have you made it worse? <em>&nbsp;Yes____</em>
<p />
10. Have you read the manual? <em>&nbsp;Yes____ &nbsp;No____</em>
<p />
11. Are you sure you've read the manual? <em>&nbsp;Yes____ &nbsp;No____</em>
<p />
12. Are you absolutely certain you've read the manual? <em>&nbsp;No____</em>
<p />
13. Do you think you understood it? <em>&nbsp;Yes____ &nbsp;No____</em>
<p />
14. If `Yes,' then why can't you fix the problem yourself?______________________________
<p />
15. How tall are you? Are you above this line? _____________________________________
<p />
16. What were you doing with your computer at the time the problem occurred?
________________________________________________________________________
<p />
17. If 'nothing,' explain why you were logged in: ____________________________________
<p />
18. Are you sure you aren't imagining the problem? <em>&nbsp;Yes____ &nbsp;No____</em>
<p />
19. How does this problem make you feel? _______________________________________
<p />
20. Tell me about your childhood: ______________________________________________
<p />
21. Do you have any independent witnesses of the problem? <em>&nbsp;Yes___ &nbsp;No___</em>
<p />
22. Can't you do something else, instead of bothering me? <em>&nbsp;Yes____</em>
<p /></strong>
		</td>	
	</tr>
	<tr>
		<td colspan="2"><img src="pics\bottom_stripe.gif" width="758" height="35" alt="" border="0" id="footerimg"></td>
	</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="760" id="bottomNav" align="center">
	<tr>
		<td><font color="gray">&#160;&#174;2005 GEEK SQUAD&#174;</font></td>
		<td align="right"></td>
	</tr>	
</table>
<br/><br/>

</body>
</html>