<!doctype html>
<html>
<head>
	<title>Battery'd!</title>
	<style>
		body {
			background: url(http://violetvillevintage.com/m/media/catalog/product/cache/2/image/1100x1800/d58d44b981214661663244ef00ea7e30/v/i/violetville_blue-spring_-1-164.jpg);
		}
		h1 {
			font-weight: normal;
			font-size: 50px;
		}
		.spin {
		    /*margin: 20px;
		    width: 100px;
		    height: 100px;
		    background: #f00;*/
		    font-size: 80px;
		    -webkit-animation-name: spin;
		    -webkit-animation-duration: 4000ms;
		    -webkit-animation-iteration-count: infinite;
		    -webkit-animation-timing-function: linear;
		    -moz-animation-name: spin;
		    -moz-animation-duration: 4000ms;
		    -moz-animation-iteration-count: infinite;
		    -moz-animation-timing-function: linear;
		    -ms-animation-name: spin;
		    -ms-animation-duration: 4000ms;
		    -ms-animation-iteration-count: infinite;
		    -ms-animation-timing-function: linear;
		    animation-name: spin;
		    animation-duration: 4000ms;
		    animation-iteration-count: infinite;
		    animation-timing-function: linear;
		}
		@-ms-keyframes spin {
		    from { -ms-transform: rotate(0deg); }
		    to { -ms-transform: rotate(360deg); }
		}
		@-moz-keyframes spin {
		    from { -moz-transform: rotate(0deg); }
		    to { -moz-transform: rotate(360deg); }
		}
		@-webkit-keyframes spin {
		    from { -webkit-transform: rotate(0deg); }
		    to { -webkit-transform: rotate(360deg); }
		}
		@keyframes spin {
		    from {
		        transform:rotate(0deg);
		    }
		    to {
		        transform:rotate(360deg);
		    }
		}
	</style>
</head>
<body>
	<h1>Battery <b>P<span class="spin">O</span>W'R!!!!!!!!</b></h1>
	<img src="ClickHere.gif" />
	<h2>Go downstairs and get yours now!</h2>
	<p style="font-family: script;">
		<ul>
			<li>While supplies last!</li>
			<li>Not for use while exploring underwater wreckage!</li>
			<li>Stronger than 10 men!</li>
			<li>As not seen on TV!</li>
			<li>Special mold-resistant ogranic construction!</li>
			<li>
		</ul>
	</p>

</body>
</html>
