<HTML><BODY BGCOLOR="#ffffff"><B><FONT COLOR="#0000ff" LANG="0">BaByGiRl1703</FONT><FONT COLOR="#0000ff" BACK="#c0c0c0" SIZE=1> (1:06:37 AM)</B></FONT><FONT COLOR="#0000ff" SIZE=3>:</FONT><FONT COLOR="#000000"> hey i cant get the dvd to 
work</FONT><BR>
<BODY BGCOLOR="#c0c0c0"><B><FONT COLOR="#ff0000">thrashc4</FONT><FONT COLOR="#ff0000" SIZE=1> (1:06:50 AM)</B></FONT><FONT COLOR="#ff0000" SIZE=3>:</FONT><FONT COLOR="#000000"> <B></FONT><FONT COLOR="#1f1f1f" FACE="Neuropol" SIZE=2>its not a dvd, its a vcd.</FONT><BR>
<BODY BGCOLOR="#ffffff"><FONT COLOR="#0000ff" FACE="Times New Roman" SIZE=3>BaByGiRl1703</FONT><FONT COLOR="#0000ff" SIZE=1> (1:07:05 AM)</B></FONT><FONT COLOR="#0000ff" SIZE=3>:</FONT><FONT COLOR="#000000"> how do i play it</FONT><BR>
<BODY BGCOLOR="#c0c0c0"><B><FONT COLOR="#ff0000">thrashc4</FONT><FONT COLOR="#ff0000" SIZE=1> (1:07:06 AM)</B></FONT><FONT COLOR="#ff0000" SIZE=3>:</FONT><FONT COLOR="#000000"> <B></FONT><FONT COLOR="#1f1f1f" FACE="Neuropol" SIZE=2>so you might have to use 
an actual dvd player. . . let me check 
something</FONT><BR>
<BODY BGCOLOR="#ffffff"><FONT COLOR="#0000ff" FACE="Times New Roman" SIZE=3>BaByGiRl1703</FONT><FONT COLOR="#0000ff" SIZE=1> (1:07:53 AM)</B></FONT><FONT COLOR="#0000ff" SIZE=3>:</FONT><FONT COLOR="#000000"> ok</FONT><BR>
<BODY BGCOLOR="#c0c0c0"><B><FONT COLOR="#ff0000">thrashc4</FONT><FONT COLOR="#ff0000" SIZE=1> (1:09:24 AM)</B></FONT><FONT COLOR="#ff0000" SIZE=3>:</FONT><FONT COLOR="#000000"> <B></FONT><FONT COLOR="#1f1f1f" FACE="Neuropol" SIZE=2>put it in your dvd player</FONT><BR>
<BODY BGCOLOR="#c0c0c0"><FONT COLOR="#ff0000" FACE="Times New Roman" SIZE=3>thrashc4</FONT><FONT COLOR="#ff0000" SIZE=1> (1:09:34 AM)</B></FONT><FONT COLOR="#ff0000" SIZE=3>:</FONT><FONT COLOR="#000000"> <B></FONT><FONT COLOR="#1f1f1f" FACE="Neuropol" SIZE=2>or err. . . is it in your 
computer?</FONT><BR>
<BODY BGCOLOR="#ffffff"><FONT COLOR="#0000ff" FACE="Times New Roman" SIZE=3>BaByGiRl1703</FONT><FONT COLOR="#0000ff" SIZE=1> (1:09:50 AM)</B></FONT><FONT COLOR="#0000ff" SIZE=3>:</FONT><FONT COLOR="#000000"> im not by the dvd player</FONT><BR>
<BODY BGCOLOR="#ffffff"><B><FONT COLOR="#0000ff">BaByGiRl1703</FONT><FONT COLOR="#0000ff" SIZE=1> (1:09:57 AM)</B></FONT><FONT COLOR="#0000ff" SIZE=3>:</FONT><FONT COLOR="#000000"> its in my computer</FONT><BR>
<BODY BGCOLOR="#c0c0c0"><B><FONT COLOR="#ff0000">thrashc4</FONT><FONT COLOR="#ff0000" SIZE=1> (1:10:22 AM)</B></FONT><FONT COLOR="#ff0000" SIZE=3>:</FONT><FONT COLOR="#000000"> <B></FONT><FONT COLOR="#1f1f1f" FACE="Neuropol" SIZE=2>open windows media 
player</FONT><BR>
<BODY BGCOLOR="#c0c0c0"><FONT COLOR="#ff0000" FACE="Times New Roman" SIZE=3>thrashc4</FONT><FONT COLOR="#ff0000" SIZE=1> (1:11:13 AM)</B></FONT><FONT COLOR="#ff0000" SIZE=3>:</FONT><FONT COLOR="#000000"> <B></FONT><FONT COLOR="#1f1f1f" FACE="Neuropol" SIZE=2>next to the now playing 
tab at the top there should be a little pull 
down like tab that will let you choose what 
drive to play, chose the one with the 
unknown vcd in it</FONT><BR>
<BODY BGCOLOR="#c0c0c0"><FONT COLOR="#ff0000" FACE="Times New Roman" SIZE=3>thrashc4</FONT><FONT COLOR="#ff0000" SIZE=1> (1:11:37 AM)</B></FONT><FONT COLOR="#ff0000" SIZE=3>:</FONT><FONT COLOR="#000000"> <B></FONT><FONT COLOR="#1f1f1f" FACE="Neuropol" SIZE=2>and that will let you 
watch it on your computer, didnt check to 
see if i got sound working on it, but i think 
it does</FONT><BR>
<BODY BGCOLOR="#c0c0c0"><FONT COLOR="#ff0000" FACE="Times New Roman" SIZE=3>thrashc4</FONT><FONT COLOR="#ff0000" SIZE=1> (1:13:54 AM)</B></FONT><FONT COLOR="#ff0000" SIZE=3>:</FONT><FONT COLOR="#000000"> <B></FONT><FONT COLOR="#1f1f1f" FACE="Neuropol" SIZE=2>did it work?</FONT><BR>
<BODY BGCOLOR="#ffffff"><FONT COLOR="#0000ff" FACE="Times New Roman" SIZE=3>BaByGiRl1703</FONT><FONT COLOR="#0000ff" SIZE=1> (1:14:14 AM)</B></FONT><FONT COLOR="#0000ff" SIZE=3>:</FONT><FONT COLOR="#000000"> one sec</FONT><BR>
<BODY BGCOLOR="#ffffff"><B><FONT COLOR="#0000ff">BaByGiRl1703</FONT><FONT COLOR="#0000ff" SIZE=1> (1:15:06 AM)</B></FONT><FONT COLOR="#0000ff" SIZE=3>:</FONT><FONT COLOR="#000000"> yes now it did</FONT><BR>
<BODY BGCOLOR="#c0c0c0"><B><FONT COLOR="#ff0000">thrashc4</FONT><FONT COLOR="#ff0000" SIZE=1> (1:17:14 AM)</B></FONT><FONT COLOR="#ff0000" SIZE=3>:</FONT><FONT COLOR="#000000"> <B></FONT><FONT COLOR="#1f1f1f" FACE="Neuropol" SIZE=2>alright good deal.</FONT><BR>
<BODY BGCOLOR="#c0c0c0"><FONT COLOR="#ff0000" FACE="Times New Roman" SIZE=3>thrashc4</FONT><FONT COLOR="#ff0000" SIZE=1> (1:17:37 AM)</B></FONT><FONT COLOR="#ff0000" SIZE=3>:</FONT><FONT COLOR="#000000"> <B></FONT><FONT COLOR="#1f1f1f" FACE="Neuropol" SIZE=2>tell what you were 
thinking about as you are watching it</FONT><BR>
<BODY BGCOLOR="#ffffff"><FONT COLOR="#0000ff" FACE="Times New Roman" SIZE=3>BaByGiRl1703</FONT><FONT COLOR="#0000ff" SIZE=1> (1:18:00 AM)</B></FONT><FONT COLOR="#0000ff" SIZE=3>:</FONT><FONT COLOR="#000000"> there are some tears</FONT><BR>
<BODY BGCOLOR="#ffffff"><B><FONT COLOR="#0000ff">BaByGiRl1703</FONT><FONT COLOR="#0000ff" SIZE=1> (1:18:52 AM)</B></FONT><FONT COLOR="#0000ff" SIZE=3>:</FONT><FONT COLOR="#000000"> i miss wearing the ring</FONT><BR>
<BODY BGCOLOR="#ffffff"><B><FONT COLOR="#0000ff">BaByGiRl1703</FONT><FONT COLOR="#0000ff" SIZE=1> (1:19:04 AM)</B></FONT><FONT COLOR="#0000ff" SIZE=3>:</FONT><FONT COLOR="#000000"> i miss when we were 
happy</FONT><BR>
<BODY BGCOLOR="#c0c0c0"><B><FONT COLOR="#ff0000">thrashc4</FONT><FONT COLOR="#ff0000" SIZE=1> (1:21:48 AM)</B></FONT><FONT COLOR="#ff0000" SIZE=3>:</FONT><FONT COLOR="#000000"> <B></FONT><FONT COLOR="#1f1f1f" FACE="Neuropol" SIZE=2>im sorry.</FONT><BR>
<BODY BGCOLOR="#c0c0c0"><FONT COLOR="#ff0000" FACE="Times New Roman" SIZE=3>thrashc4</FONT><FONT COLOR="#ff0000" SIZE=1> (1:22:00 AM)</B></FONT><FONT COLOR="#ff0000" SIZE=3>:</FONT><FONT COLOR="#000000"> <B></FONT><FONT COLOR="#1f1f1f" FACE="Neuropol" SIZE=2>i wish i could change 
what has happened.</FONT><BR>
<BODY BGCOLOR="#c0c0c0"><FONT COLOR="#ff0000" FACE="Times New Roman" SIZE=3>thrashc4</FONT><FONT COLOR="#ff0000" SIZE=1> (1:22:09 AM)</B></FONT><FONT COLOR="#ff0000" SIZE=3>:</FONT><FONT COLOR="#000000"> <B></FONT><FONT COLOR="#1f1f1f" FACE="Neuropol" SIZE=2>but i dont want to be that 
guy anymore.</FONT><BR>
<BODY BGCOLOR="#c0c0c0"><FONT COLOR="#ff0000" FACE="Times New Roman" SIZE=3>thrashc4</FONT><FONT COLOR="#ff0000" SIZE=1> (1:22:32 AM)</B></FONT><FONT COLOR="#ff0000" SIZE=3>:</FONT><FONT COLOR="#000000"> <B></FONT><FONT COLOR="#1f1f1f" FACE="Neuropol" SIZE=2>im different and i like it</FONT><BR>
<BODY BGCOLOR="#ffffff"><FONT COLOR="#0000ff" FACE="Times New Roman" SIZE=3>BaByGiRl1703</FONT><FONT COLOR="#0000ff" SIZE=1> (1:22:49 AM)</B></FONT><FONT COLOR="#0000ff" SIZE=3>:</FONT><FONT COLOR="#000000"> i hope you are happier now 
with ashley</FONT><BR>
<BODY BGCOLOR="#c0c0c0"><B><FONT COLOR="#ff0000">thrashc4</FONT><FONT COLOR="#ff0000" SIZE=1> (1:23:15 AM)</B></FONT><FONT COLOR="#ff0000" SIZE=3>:</FONT><FONT COLOR="#000000"> <B></FONT><FONT COLOR="#1f1f1f" FACE="Neuropol" SIZE=2>we have yet to see. but 
its new and its exciting</FONT><BR>
<BODY BGCOLOR="#c0c0c0"><FONT COLOR="#ff0000" FACE="Times New Roman" SIZE=3>thrashc4</FONT><FONT COLOR="#ff0000" SIZE=1> (1:23:49 AM)</B></FONT><FONT COLOR="#ff0000" SIZE=3>:</FONT><FONT COLOR="#000000"> <B></FONT><FONT COLOR="#1f1f1f" FACE="Neuropol" SIZE=2>we are alike in ways i 
cant explain and different in so many 
more.</FONT><BR>
<BODY BGCOLOR="#ffffff"><FONT COLOR="#0000ff" FACE="Times New Roman" SIZE=3>BaByGiRl1703</FONT><FONT COLOR="#0000ff" SIZE=1> (1:24:52 AM)</B></FONT><FONT COLOR="#0000ff" SIZE=3>:</FONT><FONT COLOR="#000000"> it felt almost like you were 
trying to run it in my face that you found someone and i 
didnt</FONT><BR>
<BODY BGCOLOR="#c0c0c0"><B><FONT COLOR="#ff0000">thrashc4</FONT><FONT COLOR="#ff0000" SIZE=1> (1:25:12 AM)</B></FONT><FONT COLOR="#ff0000" SIZE=3>:</FONT><FONT COLOR="#000000"> <B></FONT><FONT COLOR="#1f1f1f" FACE="Neuropol" SIZE=2>not at all.</FONT><BR>
<BODY BGCOLOR="#ffffff"><FONT COLOR="#0000ff" FACE="Times New Roman" SIZE=3>BaByGiRl1703</FONT><FONT COLOR="#0000ff" SIZE=1> (1:25:16 AM)</B></FONT><FONT COLOR="#0000ff" SIZE=3>:</FONT><FONT COLOR="#000000"> because u had to mention 
at best buy too that ashley was coming back up with you 
this weekend</FONT><BR>
<BODY BGCOLOR="#ffffff"><B><FONT COLOR="#0000ff">BaByGiRl1703</FONT><FONT COLOR="#0000ff" SIZE=1> (1:25:23 AM)</B></FONT><FONT COLOR="#0000ff" SIZE=3>:</FONT><FONT COLOR="#000000"> like you are trying to make 
me feel bad for what i did</FONT><BR>
<BODY BGCOLOR="#ffffff"><B><FONT COLOR="#0000ff">BaByGiRl1703</FONT><FONT COLOR="#0000ff" SIZE=1> (1:25:40 AM)</B></FONT><FONT COLOR="#0000ff" SIZE=3>:</FONT><FONT COLOR="#000000"> i do feel bad for what i did, 
but i couldnt live my life feeling lonely anymore</FONT><BR>
<BODY BGCOLOR="#ffffff"><B><FONT COLOR="#0000ff">BaByGiRl1703</FONT><FONT COLOR="#0000ff" SIZE=1> (1:25:53 AM)</B></FONT><FONT COLOR="#0000ff" SIZE=3>:</FONT><FONT COLOR="#000000"> i kept asking for a change 
and it didnt happen till i left</FONT><BR>
<BODY BGCOLOR="#c0c0c0"><B><FONT COLOR="#ff0000">thrashc4</FONT><FONT COLOR="#ff0000" SIZE=1> (1:27:16 AM)</B></FONT><FONT COLOR="#ff0000" SIZE=3>:</FONT><FONT COLOR="#000000"> <B></FONT><FONT COLOR="#1f1f1f" FACE="Neuropol" SIZE=2>i am not trying to rub it in 
your face. if anything i tone down a lot 
around you. she has me excited though 
and i cant hide that, nor do i feel i should 
around you.</FONT><BR>
<BODY BGCOLOR="#c0c0c0"><FONT COLOR="#ff0000" FACE="Times New Roman" SIZE=3>thrashc4</FONT><FONT COLOR="#ff0000" SIZE=1> (1:27:25 AM)</B></FONT><FONT COLOR="#ff0000" SIZE=3>:</FONT><FONT COLOR="#000000"> <B></FONT><FONT COLOR="#1f1f1f" FACE="Neuropol" SIZE=2>you should feel bad for 
what you did.</FONT><BR>
<BODY BGCOLOR="#ffffff"><FONT COLOR="#0000ff" FACE="Times New Roman" SIZE=3>BaByGiRl1703</FONT><FONT COLOR="#0000ff" SIZE=1> (1:27:48 AM)</B></FONT><FONT COLOR="#0000ff" SIZE=3>:</FONT><FONT COLOR="#000000"> you should feel bad for 
what you did</FONT><BR>
<BODY BGCOLOR="#c0c0c0"><B><FONT COLOR="#ff0000">thrashc4</FONT><FONT COLOR="#ff0000" SIZE=1> (1:27:51 AM)</B></FONT><FONT COLOR="#ff0000" SIZE=3>:</FONT><FONT COLOR="#000000"> <B></FONT><FONT COLOR="#1f1f1f" FACE="Neuropol" SIZE=2>but there wan't an 
excuse for it, no reason could shed a 
better light on what happened</FONT><BR>
<BODY BGCOLOR="#ffffff"><FONT COLOR="#0000ff" FACE="Times New Roman" SIZE=3>BaByGiRl1703</FONT><FONT COLOR="#0000ff" SIZE=1> (1:28:00 AM)</B></FONT><FONT COLOR="#0000ff" SIZE=3>:</FONT><FONT COLOR="#000000"> the way you treated me is 
what made me leave</FONT><BR>
<BODY BGCOLOR="#ffffff"><B><FONT COLOR="#0000ff">BaByGiRl1703</FONT><FONT COLOR="#0000ff" SIZE=1> (1:28:31 AM)</B></FONT><FONT COLOR="#0000ff" SIZE=3>:</FONT><FONT COLOR="#000000"> i wouldnt want to cook so 
I would have to go get food or i would get home from 
work and you sat infront of your computer all day and 
you still asked what i was making because u didnt eat all 
day</FONT><BR>
<BODY BGCOLOR="#c0c0c0"><B><FONT COLOR="#ff0000">thrashc4</FONT><FONT COLOR="#ff0000" SIZE=1> (1:28:53 AM)</B></FONT><FONT COLOR="#ff0000" SIZE=3>:</FONT><FONT COLOR="#000000"> <B></FONT><FONT COLOR="#1f1f1f" FACE="Neuropol" SIZE=2>go ahead.</FONT><BR>
<BODY BGCOLOR="#ffffff"><FONT COLOR="#0000ff" FACE="Times New Roman" SIZE=3>BaByGiRl1703</FONT><FONT COLOR="#0000ff" SIZE=1> (1:29:06 AM)</B></FONT><FONT COLOR="#0000ff" SIZE=3>:</FONT><FONT COLOR="#000000"> EVERY WEEK i would 
ask you to take out the garbage, when midnight came 
around and it wasn't done yet, i always had to do it</FONT><BR>
<BODY BGCOLOR="#ffffff"><B><FONT COLOR="#0000ff">BaByGiRl1703</FONT><FONT COLOR="#0000ff" SIZE=1> (1:29:20 AM)</B></FONT><FONT COLOR="#0000ff" SIZE=3>:</FONT><FONT COLOR="#000000"> i said it then and i still say 
it, i felt more of a maid then a wife</FONT><BR>
<BODY BGCOLOR="#c0c0c0"><B><FONT COLOR="#ff0000">thrashc4</FONT><FONT COLOR="#ff0000" SIZE=1> (1:30:03 AM)</B></FONT><FONT COLOR="#ff0000" SIZE=3>:</FONT><FONT COLOR="#000000"> <B></FONT><FONT COLOR="#1f1f1f" FACE="Neuropol" SIZE=2>anything else melanie</FONT><BR>
<BODY BGCOLOR="#ffffff"><FONT COLOR="#0000ff" FACE="Times New Roman" SIZE=3>BaByGiRl1703</FONT><FONT COLOR="#0000ff" SIZE=1> (1:30:18 AM)</B></FONT><FONT COLOR="#0000ff" SIZE=3>:</FONT><FONT COLOR="#000000"> i dont think u understand 
how hard it was for me to leave</FONT><BR>
<BODY BGCOLOR="#c0c0c0"><B><FONT COLOR="#ff0000">thrashc4</FONT><FONT COLOR="#ff0000" SIZE=1> (1:30:31 AM)</B></FONT><FONT COLOR="#ff0000" SIZE=3>:</FONT><FONT COLOR="#000000"> <B></FONT><FONT COLOR="#1f1f1f" FACE="Neuropol" SIZE=2>no i dont.</FONT><BR>
<BODY BGCOLOR="#c0c0c0"><FONT COLOR="#ff0000" FACE="Times New Roman" SIZE=3>thrashc4</FONT><FONT COLOR="#ff0000" SIZE=1> (1:30:41 AM)</B></FONT><FONT COLOR="#ff0000" SIZE=3>:</FONT><FONT COLOR="#000000"> <B></FONT><FONT COLOR="#1f1f1f" FACE="Neuropol" SIZE=2>i see it a lot like commiting 
suicide</FONT><BR>
<BODY BGCOLOR="#ffffff"><FONT COLOR="#0000ff" FACE="Times New Roman" SIZE=3>BaByGiRl1703</FONT><FONT COLOR="#0000ff" SIZE=1> (1:30:43 AM)</B></FONT><FONT COLOR="#0000ff" SIZE=3>:</FONT><FONT COLOR="#000000"> i cried for hrs trying to 
think of what i should do</FONT><BR>
<BODY BGCOLOR="#c0c0c0"><B><FONT COLOR="#ff0000">thrashc4</FONT><FONT COLOR="#ff0000" SIZE=1> (1:30:54 AM)</B></FONT><FONT COLOR="#ff0000" SIZE=3>:</FONT><FONT COLOR="#000000"> <B></FONT><FONT COLOR="#1f1f1f" FACE="Neuropol" SIZE=2>most selfish thing you 
could have done</FONT><BR>
<BODY BGCOLOR="#ffffff"><FONT COLOR="#0000ff" FACE="Times New Roman" SIZE=3>BaByGiRl1703</FONT><FONT COLOR="#0000ff" SIZE=1> (1:31:20 AM)</B></FONT><FONT COLOR="#0000ff" SIZE=3>:</FONT><FONT COLOR="#000000"> but when i said we needed 
counseling and you said no, i knew i had to leave for my 
own good</FONT><BR>
<BODY BGCOLOR="#c0c0c0"><B><FONT COLOR="#ff0000">thrashc4</FONT><FONT COLOR="#ff0000" SIZE=1> (1:31:33 AM)</B></FONT><FONT COLOR="#ff0000" SIZE=3>:</FONT><FONT COLOR="#000000"> <B></FONT><FONT COLOR="#1f1f1f" FACE="Neuropol" SIZE=2>your own good.</FONT><BR>
<BODY BGCOLOR="#c0c0c0"><FONT COLOR="#ff0000" FACE="Times New Roman" SIZE=3>thrashc4</FONT><FONT COLOR="#ff0000" SIZE=1> (1:31:40 AM)</B></FONT><FONT COLOR="#ff0000" SIZE=3>:</FONT><FONT COLOR="#000000"> <B></FONT><FONT COLOR="#1f1f1f" FACE="Neuropol" SIZE=2>had to</FONT><BR>
<BODY BGCOLOR="#ffffff"><FONT COLOR="#0000ff" FACE="Times New Roman" SIZE=3>BaByGiRl1703</FONT><FONT COLOR="#0000ff" SIZE=1> (1:31:49 AM)</B></FONT><FONT COLOR="#0000ff" SIZE=3>:</FONT><FONT COLOR="#000000"> marc i wasnt happy</FONT><BR>
<BODY BGCOLOR="#ffffff"><B><FONT COLOR="#0000ff">BaByGiRl1703</FONT><FONT COLOR="#0000ff" SIZE=1> (1:32:02 AM)</B></FONT><FONT COLOR="#0000ff" SIZE=3>:</FONT><FONT COLOR="#000000"> i couldnt talk to certain 
people</FONT><BR>
<BODY BGCOLOR="#ffffff"><B><FONT COLOR="#0000ff">BaByGiRl1703</FONT><FONT COLOR="#0000ff" SIZE=1> (1:32:11 AM)</B></FONT><FONT COLOR="#0000ff" SIZE=3>:</FONT><FONT COLOR="#000000"> i couldnt go out cuz i would 
be taking away from out time together</FONT><BR>
<BODY BGCOLOR="#c0c0c0"><B><FONT COLOR="#ff0000">thrashc4</FONT><FONT COLOR="#ff0000" SIZE=1> (1:32:22 AM)</B></FONT><FONT COLOR="#ff0000" SIZE=3>:</FONT><FONT COLOR="#000000"> <B></FONT><FONT COLOR="#1f1f1f" FACE="Neuropol" SIZE=2>you wouldn't talk to me</FONT><BR>
<BODY BGCOLOR="#ffffff"><FONT COLOR="#0000ff" FACE="Times New Roman" SIZE=3>BaByGiRl1703</FONT><FONT COLOR="#0000ff" SIZE=1> (1:32:24 AM)</B></FONT><FONT COLOR="#0000ff" SIZE=3>:</FONT><FONT COLOR="#000000"> when i say certain people, i 
mean jason</FONT><BR>
<BODY BGCOLOR="#ffffff"><B><FONT COLOR="#0000ff">BaByGiRl1703</FONT><FONT COLOR="#0000ff" SIZE=1> (1:32:30 AM)</B></FONT><FONT COLOR="#0000ff" SIZE=3>:</FONT><FONT COLOR="#000000"> and any other guy</FONT><BR>
<BODY BGCOLOR="#c0c0c0"><B><FONT COLOR="#ff0000">thrashc4</FONT><FONT COLOR="#ff0000" SIZE=1> (1:32:40 AM)</B></FONT><FONT COLOR="#ff0000" SIZE=3>:</FONT><FONT COLOR="#000000"> <B></FONT><FONT COLOR="#1f1f1f" FACE="Neuropol" SIZE=2>go on</FONT><BR>
<BODY BGCOLOR="#ffffff"><FONT COLOR="#0000ff" FACE="Times New Roman" SIZE=3>BaByGiRl1703</FONT><FONT COLOR="#0000ff" SIZE=1> (1:32:43 AM)</B></FONT><FONT COLOR="#0000ff" SIZE=3>:</FONT><FONT COLOR="#000000"> YOU ACCUSED ME OF 
CHEATING</FONT><BR>
<BODY BGCOLOR="#ffffff"><B><FONT COLOR="#0000ff">BaByGiRl1703</FONT><FONT COLOR="#0000ff" SIZE=1> (1:33:31 AM)</B></FONT><FONT COLOR="#0000ff" SIZE=3>:</FONT><FONT COLOR="#000000"> you are pretty much talking 
about getting into a serious relationship only 6 months 
after i left, i am continously telling guys im not ready</FONT><BR>
<BODY BGCOLOR="#ffffff"><B><FONT COLOR="#0000ff">BaByGiRl1703</FONT><FONT COLOR="#0000ff" SIZE=1> (1:33:38 AM)</B></FONT><FONT COLOR="#0000ff" SIZE=3>:</FONT><FONT COLOR="#000000"> im not over you yet</FONT><BR>
<BODY BGCOLOR="#ffffff"><B><FONT COLOR="#0000ff">BaByGiRl1703</FONT><FONT COLOR="#0000ff" SIZE=1> (1:33:54 AM)</B></FONT><FONT COLOR="#0000ff" SIZE=3>:</FONT><FONT COLOR="#000000"> after you left bestbuy 
today, i went to put the cd in my purse and my eyes were 
filled with tears</FONT><BR>
<BODY BGCOLOR="#ffffff"><B><FONT COLOR="#0000ff">BaByGiRl1703</FONT><FONT COLOR="#0000ff" SIZE=1> (1:34:08 AM)</B></FONT><FONT COLOR="#0000ff" SIZE=3>:</FONT><FONT COLOR="#000000"> i miss falling asleep next to 
you and waking up next to you</FONT><BR>
<BODY BGCOLOR="#c0c0c0"><B><FONT COLOR="#ff0000">thrashc4</FONT><FONT COLOR="#ff0000" SIZE=1> (1:35:03 AM)</B></FONT><FONT COLOR="#ff0000" SIZE=3>:</FONT><FONT COLOR="#000000"> <B></FONT><FONT COLOR="#1f1f1f" FACE="Neuropol" SIZE=2>melanie. im sorry.</FONT><BR>
<BODY BGCOLOR="#c0c0c0"><FONT COLOR="#ff0000" FACE="Times New Roman" SIZE=3>thrashc4</FONT><FONT COLOR="#ff0000" SIZE=1> (1:35:15 AM)</B></FONT><FONT COLOR="#ff0000" SIZE=3>:</FONT><FONT COLOR="#000000"> <B></FONT><FONT COLOR="#1f1f1f" FACE="Neuropol" SIZE=2>the man you talk of is 
dead.</FONT><BR>
<BODY BGCOLOR="#c0c0c0"><FONT COLOR="#ff0000" FACE="Times New Roman" SIZE=3>thrashc4</FONT><FONT COLOR="#ff0000" SIZE=1> (1:35:33 AM)</B></FONT><FONT COLOR="#ff0000" SIZE=3>:</FONT><FONT COLOR="#000000"> <B></FONT><FONT COLOR="#1f1f1f" FACE="Neuropol" SIZE=2>i waited 6 months for you.</FONT><BR>
<BODY BGCOLOR="#c0c0c0"><FONT COLOR="#ff0000" FACE="Times New Roman" SIZE=3>thrashc4</FONT><FONT COLOR="#ff0000" SIZE=1> (1:35:44 AM)</B></FONT><FONT COLOR="#ff0000" SIZE=3>:</FONT><FONT COLOR="#000000"> <B></FONT><FONT COLOR="#1f1f1f" FACE="Neuropol" SIZE=2>it was you that didn't 
return</FONT><BR>
<BODY BGCOLOR="#ffffff"><FONT COLOR="#0000ff" FACE="Times New Roman" SIZE=3>BaByGiRl1703</FONT><FONT COLOR="#0000ff" SIZE=1> (1:35:55 AM)</B></FONT><FONT COLOR="#0000ff" SIZE=3>:</FONT><FONT COLOR="#000000"> i couldnt return</FONT><BR>
<BODY BGCOLOR="#ffffff"><B><FONT COLOR="#0000ff">BaByGiRl1703</FONT><FONT COLOR="#0000ff" SIZE=1> (1:36:01 AM)</B></FONT><FONT COLOR="#0000ff" SIZE=3>:</FONT><FONT COLOR="#000000"> it shouldnt take me leaving 
for you to change</FONT><BR>
<BODY BGCOLOR="#ffffff"><B><FONT COLOR="#0000ff">BaByGiRl1703</FONT><FONT COLOR="#0000ff" SIZE=1> (1:36:14 AM)</B></FONT><FONT COLOR="#0000ff" SIZE=3>:</FONT><FONT COLOR="#000000"> you should have wanted to 
change for me, you wife</FONT><BR>
<BODY BGCOLOR="#c0c0c0"><B><FONT COLOR="#ff0000">thrashc4</FONT><FONT COLOR="#ff0000" SIZE=1> (1:37:01 AM)</B></FONT><FONT COLOR="#ff0000" SIZE=3>:</FONT><FONT COLOR="#000000"> <B></FONT><FONT COLOR="#1f1f1f" FACE="Neuropol" SIZE=2>you stopped talking. you 
stopped pushing. i dont read minds and i 
forget. but i always loved you.</FONT><BR>
<BODY BGCOLOR="#c0c0c0"><FONT COLOR="#ff0000" FACE="Times New Roman" SIZE=3>thrashc4</FONT><FONT COLOR="#ff0000" SIZE=1> (1:37:20 AM)</B></FONT><FONT COLOR="#ff0000" SIZE=3>:</FONT><FONT COLOR="#000000"> <B></FONT><FONT COLOR="#1f1f1f" FACE="Neuropol" SIZE=2>i didnt need to change, i 
needed to die.</FONT><BR>
<BODY BGCOLOR="#c0c0c0"><FONT COLOR="#ff0000" FACE="Times New Roman" SIZE=3>thrashc4</FONT><FONT COLOR="#ff0000" SIZE=1> (1:37:22 AM)</B></FONT><FONT COLOR="#ff0000" SIZE=3>:</FONT><FONT COLOR="#000000"> <B></FONT><FONT COLOR="#1f1f1f" FACE="Neuropol" SIZE=2>and i did</FONT><BR>
<BODY BGCOLOR="#ffffff"><FONT COLOR="#0000ff" FACE="Times New Roman" SIZE=3>BaByGiRl1703</FONT><FONT COLOR="#0000ff" SIZE=1> (1:37:28 AM)</B></FONT><FONT COLOR="#0000ff" SIZE=3>:</FONT><FONT COLOR="#000000"> loved? you dont love 
anymore?</FONT><BR>
<BODY BGCOLOR="#c0c0c0"><B><FONT COLOR="#ff0000">thrashc4</FONT><FONT COLOR="#ff0000" SIZE=1> (1:37:39 AM)</B></FONT><FONT COLOR="#ff0000" SIZE=3>:</FONT><FONT COLOR="#000000"> <B></FONT><FONT COLOR="#1f1f1f" FACE="Neuropol" SIZE=2>its different now.</FONT><BR>
<BODY BGCOLOR="#ffffff"><FONT COLOR="#0000ff" FACE="Times New Roman" SIZE=3>BaByGiRl1703</FONT><FONT COLOR="#0000ff" SIZE=1> (1:37:44 AM)</B></FONT><FONT COLOR="#0000ff" SIZE=3>:</FONT><FONT COLOR="#000000"> ok</FONT><BR>
<BODY BGCOLOR="#c0c0c0"><B><FONT COLOR="#ff0000">thrashc4</FONT><FONT COLOR="#ff0000" SIZE=1> (1:37:54 AM)</B></FONT><FONT COLOR="#ff0000" SIZE=3>:</FONT><FONT COLOR="#000000"> <B></FONT><FONT COLOR="#1f1f1f" FACE="Neuropol" SIZE=2>i dont love you like i loved 
my wife.</FONT><BR>
<BODY BGCOLOR="#c0c0c0"><FONT COLOR="#ff0000" FACE="Times New Roman" SIZE=3>thrashc4</FONT><FONT COLOR="#ff0000" SIZE=1> (1:38:08 AM)</B></FONT><FONT COLOR="#ff0000" SIZE=3>:</FONT><FONT COLOR="#000000"> <B></FONT><FONT COLOR="#1f1f1f" FACE="Neuropol" SIZE=2>my wife left me.</FONT><BR>
<BODY BGCOLOR="#c0c0c0"><FONT COLOR="#ff0000" FACE="Times New Roman" SIZE=3>thrashc4</FONT><FONT COLOR="#ff0000" SIZE=1> (1:38:24 AM)</B></FONT><FONT COLOR="#ff0000" SIZE=3>:</FONT><FONT COLOR="#000000"> <B></FONT><FONT COLOR="#1f1f1f" FACE="Neuropol" SIZE=2>she kissed a guy and 
filed for divorce a week later</FONT><BR>
<BODY BGCOLOR="#c0c0c0"><FONT COLOR="#ff0000" FACE="Times New Roman" SIZE=3>thrashc4</FONT><FONT COLOR="#ff0000" SIZE=1> (1:38:59 AM)</B></FONT><FONT COLOR="#ff0000" SIZE=3>:</FONT><FONT COLOR="#000000"> <B></FONT><FONT COLOR="#1f1f1f" FACE="Neuropol" SIZE=2>no amount of therepy 
could ever unscrew a guys mind from that.</FONT><BR>
<BODY BGCOLOR="#c0c0c0"><FONT COLOR="#ff0000" FACE="Times New Roman" SIZE=3>thrashc4</FONT><FONT COLOR="#ff0000" SIZE=1> (1:39:07 AM)</B></FONT><FONT COLOR="#ff0000" SIZE=3>:</FONT><FONT COLOR="#000000"> <B></FONT><FONT COLOR="#1f1f1f" FACE="Neuropol" SIZE=2>so he had to die.</FONT><BR>
<BODY BGCOLOR="#c0c0c0"><FONT COLOR="#ff0000" FACE="Times New Roman" SIZE=3>thrashc4</FONT><FONT COLOR="#ff0000" SIZE=1> (1:39:34 AM)</B></FONT><FONT COLOR="#ff0000" SIZE=3>:</FONT><FONT COLOR="#000000"> <B></FONT><FONT COLOR="#1f1f1f" FACE="Neuropol" SIZE=2>i love you. but it is 
geniune concern for you above so much 
else.</FONT><BR>
<BODY BGCOLOR="#ffffff"><FONT COLOR="#0000ff" FACE="Times New Roman" SIZE=3>BaByGiRl1703</FONT><FONT COLOR="#0000ff" SIZE=1> (1:40:00 AM)</B></FONT><FONT COLOR="#0000ff" SIZE=3>:</FONT><FONT COLOR="#000000"> u dont know how much 
that hurts me to hear cuz i still love you and always will</FONT><BR>
<BODY BGCOLOR="#ffffff"><B><FONT COLOR="#0000ff">BaByGiRl1703</FONT><FONT COLOR="#0000ff" SIZE=1> (1:40:14 AM)</B></FONT><FONT COLOR="#0000ff" SIZE=3>:</FONT><FONT COLOR="#000000"> do me a favor, when you 
get a job, refinance the car.....</FONT><BR>
<BODY BGCOLOR="#c0c0c0"><B><FONT COLOR="#ff0000">thrashc4</FONT><FONT COLOR="#ff0000" SIZE=1> (1:40:15 AM)</B></FONT><FONT COLOR="#ff0000" SIZE=3>:</FONT><FONT COLOR="#000000"> <B></FONT><FONT COLOR="#1f1f1f" FACE="Neuropol" SIZE=2>i dont mean to hurt you.</FONT><BR>
<BODY BGCOLOR="#ffffff"><FONT COLOR="#0000ff" FACE="Times New Roman" SIZE=3>BaByGiRl1703</FONT><FONT COLOR="#0000ff" SIZE=1> (1:40:49 AM)</B></FONT><FONT COLOR="#0000ff" SIZE=3>:</FONT><FONT COLOR="#000000"> that car is the last thing u 
have to remember me with</FONT><BR>
<BODY BGCOLOR="#ffffff"><B><FONT COLOR="#0000ff">BaByGiRl1703</FONT><FONT COLOR="#0000ff" SIZE=1> (1:40:52 AM)</B></FONT><FONT COLOR="#0000ff" SIZE=3>:</FONT><FONT COLOR="#000000"> cuz it is my car too</FONT><BR>
<BODY BGCOLOR="#c0c0c0"><B><FONT COLOR="#ff0000">thrashc4</FONT><FONT COLOR="#ff0000" SIZE=1> (1:41:16 AM)</B></FONT><FONT COLOR="#ff0000" SIZE=3>:</FONT><FONT COLOR="#000000"> <B></FONT><FONT COLOR="#1f1f1f" FACE="Neuropol" SIZE=2>the last thing to remember 
you with?</FONT><BR>
<BODY BGCOLOR="#ffffff"><FONT COLOR="#0000ff" FACE="Times New Roman" SIZE=3>BaByGiRl1703</FONT><FONT COLOR="#0000ff" SIZE=1> (1:41:26 AM)</B></FONT><FONT COLOR="#0000ff" SIZE=3>:</FONT><FONT COLOR="#000000"> physical thing</FONT><BR>
<BODY BGCOLOR="#c0c0c0"><B><FONT COLOR="#ff0000">thrashc4</FONT><FONT COLOR="#ff0000" SIZE=1> (1:41:41 AM)</B></FONT><FONT COLOR="#ff0000" SIZE=3>:</FONT><FONT COLOR="#000000"> <B></FONT><FONT COLOR="#1f1f1f" FACE="Neuropol" SIZE=2>you think thats what 
makes me think of you?</FONT><BR>
<BODY BGCOLOR="#ffffff"><FONT COLOR="#0000ff" FACE="Times New Roman" SIZE=3>BaByGiRl1703</FONT><FONT COLOR="#0000ff" SIZE=1> (1:41:51 AM)</B></FONT><FONT COLOR="#0000ff" SIZE=3>:</FONT><FONT COLOR="#000000"> or at least the last thing my 
name is tied to</FONT><BR>
<BODY BGCOLOR="#ffffff"><B><FONT COLOR="#0000ff">BaByGiRl1703</FONT><FONT COLOR="#0000ff" SIZE=1> (1:42:08 AM)</B></FONT><FONT COLOR="#0000ff" SIZE=3>:</FONT><FONT COLOR="#000000"> i dont think u ever think of 
me.....you have ashley to think of now</FONT><BR>
<BODY BGCOLOR="#c0c0c0"><B><FONT COLOR="#ff0000">thrashc4</FONT><FONT COLOR="#ff0000" SIZE=1> (1:42:14 AM)</B></FONT><FONT COLOR="#ff0000" SIZE=3>:</FONT><FONT COLOR="#000000"> <B></FONT><FONT COLOR="#1f1f1f" FACE="Neuropol" SIZE=2>heh.</FONT><BR>
<BODY BGCOLOR="#c0c0c0"><FONT COLOR="#ff0000" FACE="Times New Roman" SIZE=3>thrashc4</FONT><FONT COLOR="#ff0000" SIZE=1> (1:42:21 AM)</B></FONT><FONT COLOR="#ff0000" SIZE=3>:</FONT><FONT COLOR="#000000"> <B></FONT><FONT COLOR="#1f1f1f" FACE="Neuropol" SIZE=2>you are a blind girl.</FONT><BR>
<BODY BGCOLOR="#ffffff"><FONT COLOR="#0000ff" FACE="Times New Roman" SIZE=3>BaByGiRl1703</FONT><FONT COLOR="#0000ff" SIZE=1> (1:42:26 AM)</B></FONT><FONT COLOR="#0000ff" SIZE=3>:</FONT><FONT COLOR="#000000"> y</FONT><BR>
<BODY BGCOLOR="#c0c0c0"><B><FONT COLOR="#ff0000">thrashc4</FONT><FONT COLOR="#ff0000" SIZE=1> (1:43:21 AM)</B></FONT><FONT COLOR="#ff0000" SIZE=3>:</FONT><FONT COLOR="#000000"> <B></FONT><FONT COLOR="#1f1f1f" FACE="Neuropol" SIZE=2>about every week i'll 
reach for where my wedding band was, 
and go to adjust it.</FONT><BR>
<BODY BGCOLOR="#c0c0c0"><FONT COLOR="#ff0000" FACE="Times New Roman" SIZE=3>thrashc4</FONT><FONT COLOR="#ff0000" SIZE=1> (1:43:27 AM)</B></FONT><FONT COLOR="#ff0000" SIZE=3>:</FONT><FONT COLOR="#000000"> <B></FONT><FONT COLOR="#1f1f1f" FACE="Neuropol" SIZE=2>only to find its no longer 
there.</FONT><BR>
<BODY BGCOLOR="#c0c0c0"><FONT COLOR="#ff0000" FACE="Times New Roman" SIZE=3>thrashc4</FONT><FONT COLOR="#ff0000" SIZE=1> (1:44:07 AM)</B></FONT><FONT COLOR="#ff0000" SIZE=3>:</FONT><FONT COLOR="#000000"> <B></FONT><FONT COLOR="#1f1f1f" FACE="Neuropol" SIZE=2>i think of everytime i do 
that, the times when it was there.</FONT><BR>
<BODY BGCOLOR="#c0c0c0"><FONT COLOR="#ff0000" FACE="Times New Roman" SIZE=3>thrashc4</FONT><FONT COLOR="#ff0000" SIZE=1> (1:44:49 AM)</B></FONT><FONT COLOR="#ff0000" SIZE=3>:</FONT><FONT COLOR="#000000"> <B></FONT><FONT COLOR="#1f1f1f" FACE="Neuropol" SIZE=2>i go into my journal to 
write or draw and see hundreds of words 
and drawings that bring you to the 
forefront of my mind.</FONT><BR>
<BODY BGCOLOR="#c0c0c0"><FONT COLOR="#ff0000" FACE="Times New Roman" SIZE=3>thrashc4</FONT><FONT COLOR="#ff0000" SIZE=1> (1:45:16 AM)</B></FONT><FONT COLOR="#ff0000" SIZE=3>:</FONT><FONT COLOR="#000000"> <B></FONT><FONT COLOR="#1f1f1f" FACE="Neuropol" SIZE=2>you were the sole 
purpose of my life for 3 years. . .how am i 
to ignore that just 6 months later.</FONT><BR>
<BODY BGCOLOR="#ffffff"><FONT COLOR="#0000ff" FACE="Times New Roman" SIZE=3>BaByGiRl1703</FONT><FONT COLOR="#0000ff" SIZE=1> (1:45:40 AM)</B></FONT><FONT COLOR="#0000ff" SIZE=3>:</FONT><FONT COLOR="#000000"> i dont know</FONT><BR>
<BODY BGCOLOR="#c0c0c0"><B><FONT COLOR="#ff0000">thrashc4</FONT><FONT COLOR="#ff0000" SIZE=1> (1:46:07 AM)</B></FONT><FONT COLOR="#ff0000" SIZE=3>:</FONT><FONT COLOR="#000000"> <B></FONT><FONT COLOR="#1f1f1f" FACE="Neuropol" SIZE=2>i waited for you for 6 
months while you went to clubs, kissed 
other guys, slept with other guys, went out 
drinking with other guys. . .and still i 
waited.</FONT><BR>
<BODY BGCOLOR="#ffffff"><FONT COLOR="#0000ff" FACE="Times New Roman" SIZE=3>BaByGiRl1703</FONT><FONT COLOR="#0000ff" SIZE=1> (1:46:09 AM)</B></FONT><FONT COLOR="#0000ff" SIZE=3>:</FONT><FONT COLOR="#000000"> how are you ready for a 
new relationship already?</FONT><BR>
<BODY BGCOLOR="#c0c0c0"><B><FONT COLOR="#ff0000">thrashc4</FONT><FONT COLOR="#ff0000" SIZE=1> (1:46:30 AM)</B></FONT><FONT COLOR="#ff0000" SIZE=3>:</FONT><FONT COLOR="#000000"> <B></FONT><FONT COLOR="#1f1f1f" FACE="Neuropol" SIZE=2>honestly.</FONT><BR>
<BODY BGCOLOR="#ffffff"><FONT COLOR="#0000ff" FACE="Times New Roman" SIZE=3>BaByGiRl1703</FONT><FONT COLOR="#0000ff" SIZE=1> (1:46:36 AM)</B></FONT><FONT COLOR="#0000ff" SIZE=3>:</FONT><FONT COLOR="#000000"> ya</FONT><BR>
<BODY BGCOLOR="#c0c0c0"><B><FONT COLOR="#ff0000">thrashc4</FONT><FONT COLOR="#ff0000" SIZE=1> (1:46:48 AM)</B></FONT><FONT COLOR="#ff0000" SIZE=3>:</FONT><FONT COLOR="#000000"> <B></FONT><FONT COLOR="#1f1f1f" FACE="Neuropol" SIZE=2>she challenges me in 
ways you never did.</FONT><BR>
<BODY BGCOLOR="#c0c0c0"><FONT COLOR="#ff0000" FACE="Times New Roman" SIZE=3>thrashc4</FONT><FONT COLOR="#ff0000" SIZE=1> (1:46:59 AM)</B></FONT><FONT COLOR="#ff0000" SIZE=3>:</FONT><FONT COLOR="#000000"> <B></FONT><FONT COLOR="#1f1f1f" FACE="Neuropol" SIZE=2>she challenges me in my 
walk with God.</FONT><BR>
<BODY BGCOLOR="#ffffff"><FONT COLOR="#0000ff" FACE="Times New Roman" SIZE=3>BaByGiRl1703</FONT><FONT COLOR="#0000ff" SIZE=1> (1:47:16 AM)</B></FONT><FONT COLOR="#0000ff" SIZE=3>:</FONT><FONT COLOR="#000000"> church was new to me</FONT><BR>
<BODY BGCOLOR="#c0c0c0"><B><FONT COLOR="#ff0000">thrashc4</FONT><FONT COLOR="#ff0000" SIZE=1> (1:47:21 AM)</B></FONT><FONT COLOR="#ff0000" SIZE=3>:</FONT><FONT COLOR="#000000"> <B></FONT><FONT COLOR="#1f1f1f" FACE="Neuropol" SIZE=2>she shows a geniune 
concern and shares everything with me.</FONT><BR>
<BODY BGCOLOR="#c0c0c0"><FONT COLOR="#ff0000" FACE="Times New Roman" SIZE=3>thrashc4</FONT><FONT COLOR="#ff0000" SIZE=1> (1:47:38 AM)</B></FONT><FONT COLOR="#ff0000" SIZE=3>:</FONT><FONT COLOR="#000000"> <B></FONT><FONT COLOR="#1f1f1f" FACE="Neuropol" SIZE=2>she hasn't hid anything i 
asked yet.</FONT><BR>
<BODY BGCOLOR="#ffffff"><FONT COLOR="#0000ff" FACE="Times New Roman" SIZE=3>BaByGiRl1703</FONT><FONT COLOR="#0000ff" SIZE=1> (1:47:39 AM)</B></FONT><FONT COLOR="#0000ff" SIZE=3>:</FONT><FONT COLOR="#000000"> the first time i went to 
church with you was the first time i ever went</FONT><BR>
<BODY BGCOLOR="#ffffff"><B><FONT COLOR="#0000ff">BaByGiRl1703</FONT><FONT COLOR="#0000ff" SIZE=1> (1:47:53 AM)</B></FONT><FONT COLOR="#0000ff" SIZE=3>:</FONT><FONT COLOR="#000000"> i told u everythign i never 
hid anything you asked</FONT><BR>
<BODY BGCOLOR="#ffffff"><B><FONT COLOR="#0000ff">BaByGiRl1703</FONT><FONT COLOR="#0000ff" SIZE=1> (1:48:27 AM)</B></FONT><FONT COLOR="#0000ff" SIZE=3>:</FONT><FONT COLOR="#000000"> im not going to sit here and 
argue how your new &quot;gf&quot; is different from me, you ex 
wife.....just refinace the car to get my name off it</FONT><BR>
<BODY BGCOLOR="#c0c0c0"><B><FONT COLOR="#ff0000">thrashc4</FONT><FONT COLOR="#ff0000" SIZE=1> (1:48:34 AM)</B></FONT><FONT COLOR="#ff0000" SIZE=3>:</FONT><FONT COLOR="#000000"> <B></FONT><FONT COLOR="#1f1f1f" FACE="Neuropol" SIZE=2>you stopped talking to me 
about stuff, held back your feelings, your 
words, sex , a lot towards the end of our 
marriage, when we needed you to talk the 
most is when you left.</FONT><BR>
<BODY BGCOLOR="#ffffff"><FONT COLOR="#0000ff" FACE="Times New Roman" SIZE=3>BaByGiRl1703</FONT><FONT COLOR="#0000ff" SIZE=1> (1:48:35 AM)</B></FONT><FONT COLOR="#0000ff" SIZE=3>:</FONT><FONT COLOR="#000000"> you have hurt me in a way i 
will never forget</FONT><BR>
<BODY BGCOLOR="#c0c0c0"><B><FONT COLOR="#ff0000">thrashc4</FONT><FONT COLOR="#ff0000" SIZE=1> (1:49:44 AM)</B></FONT><FONT COLOR="#ff0000" SIZE=3>:</FONT><FONT COLOR="#000000"> <B></FONT><FONT COLOR="#1f1f1f" FACE="Neuropol" SIZE=2>i wish you could 
understand melanie. you hold a part of me 
so deep that no one can ever touch it.</FONT><BR>
<BODY BGCOLOR="#ffffff"><FONT COLOR="#0000ff" FACE="Times New Roman" SIZE=3>BaByGiRl1703</FONT><FONT COLOR="#0000ff" SIZE=1> (1:50:16 AM)</B></FONT><FONT COLOR="#0000ff" SIZE=3>:</FONT><FONT COLOR="#000000"> my heart still belongs to u, 
but your ready to give yours away</FONT><BR>
<BODY BGCOLOR="#c0c0c0"><B><FONT COLOR="#ff0000">thrashc4</FONT><FONT COLOR="#ff0000" SIZE=1> (1:50:24 AM)</B></FONT><FONT COLOR="#ff0000" SIZE=3>:</FONT><FONT COLOR="#000000"> <B></FONT><FONT COLOR="#1f1f1f" FACE="Neuropol" SIZE=2>just after you left you 
said you wanted to be friends. i wanted to 
tell you these things so you didn't resent 
the fact that i might be hiding them</FONT><BR>
<BODY BGCOLOR="#ffffff"><FONT COLOR="#0000ff" FACE="Times New Roman" SIZE=3>BaByGiRl1703</FONT><FONT COLOR="#0000ff" SIZE=1> (1:50:40 AM)</B></FONT><FONT COLOR="#0000ff" SIZE=3>:</FONT><FONT COLOR="#000000"> that is what you dont 
understand, im not ready to move on, you are</FONT><BR>
<BODY BGCOLOR="#c0c0c0"><B><FONT COLOR="#ff0000">thrashc4</FONT><FONT COLOR="#ff0000" SIZE=1> (1:52:05 AM)</B></FONT><FONT COLOR="#ff0000" SIZE=3>:</FONT><FONT COLOR="#000000"> <B></FONT><FONT COLOR="#1f1f1f" FACE="Neuropol" SIZE=2>yes. i am ready melanie. 
and my heart belongs to God, not myself, 
you or ashley. i waited for you, and you 
just hurt me, you keep saying things about 
our past, things i have died to. </FONT><BR>
<BODY BGCOLOR="#c0c0c0"><FONT COLOR="#ff0000" FACE="Times New Roman" SIZE=3>thrashc4</FONT><FONT COLOR="#ff0000" SIZE=1> (1:52:56 AM)</B></FONT><FONT COLOR="#ff0000" SIZE=3>:</FONT><FONT COLOR="#000000"> <B></FONT><FONT COLOR="#1f1f1f" FACE="Neuropol" SIZE=2>the longer you hold on to 
the past without seeking forgiveness and 
the longer you keep bringing it up, the 
longer you will live in it</FONT><BR>
<BODY BGCOLOR="#c0c0c0"><FONT COLOR="#ff0000" FACE="Times New Roman" SIZE=3>thrashc4</FONT><FONT COLOR="#ff0000" SIZE=1> (1:53:11 AM)</B></FONT><FONT COLOR="#ff0000" SIZE=3>:</FONT><FONT COLOR="#000000"> <B></FONT><FONT COLOR="#1f1f1f" FACE="Neuropol" SIZE=2>we gave us a chance, 
remember.</FONT><BR>
<BODY BGCOLOR="#c0c0c0"><FONT COLOR="#ff0000" FACE="Times New Roman" SIZE=3>thrashc4</FONT><FONT COLOR="#ff0000" SIZE=1> (1:53:33 AM)</B></FONT><FONT COLOR="#ff0000" SIZE=3>:</FONT><FONT COLOR="#000000"> <B></FONT><FONT COLOR="#1f1f1f" FACE="Neuropol" SIZE=2>a week later you came at 
me saying all these things about what 
happened at the end of our marriage.</FONT><BR>
<BODY BGCOLOR="#c0c0c0"><FONT COLOR="#ff0000" FACE="Times New Roman" SIZE=3>thrashc4</FONT><FONT COLOR="#ff0000" SIZE=1> (1:54:19 AM)</B></FONT><FONT COLOR="#ff0000" SIZE=3>:</FONT><FONT COLOR="#000000"> <B></FONT><FONT COLOR="#1f1f1f" FACE="Neuropol" SIZE=2>the marriage you ended, 
that you still want me to take the blame 
for.</FONT><BR>
<BODY BGCOLOR="#c0c0c0"><FONT COLOR="#ff0000" FACE="Times New Roman" SIZE=3>thrashc4</FONT><FONT COLOR="#ff0000" SIZE=1> (1:54:25 AM)</B></FONT><FONT COLOR="#ff0000" SIZE=3>:</FONT><FONT COLOR="#000000"> <B></FONT><FONT COLOR="#1f1f1f" FACE="Neuropol" SIZE=2>i dont know what to tell 
you melanie.</FONT><BR>
<BODY BGCOLOR="#c0c0c0"><FONT COLOR="#ff0000" FACE="Times New Roman" SIZE=3>thrashc4</FONT><FONT COLOR="#ff0000" SIZE=1> (1:54:50 AM)</B></FONT><FONT COLOR="#ff0000" SIZE=3>:</FONT><FONT COLOR="#000000"> <B></FONT><FONT COLOR="#1f1f1f" FACE="Neuropol" SIZE=2>will part of me always 
love you? yes it will. will part of me always 
be worried and concerned for you? yes it 
will</FONT><BR>
<BODY BGCOLOR="#c0c0c0"><FONT COLOR="#ff0000" FACE="Times New Roman" SIZE=3>thrashc4</FONT><FONT COLOR="#ff0000" SIZE=1> (1:55:23 AM)</B></FONT><FONT COLOR="#ff0000" SIZE=3>:</FONT><FONT COLOR="#000000"> <B></FONT><FONT COLOR="#1f1f1f" FACE="Neuropol" SIZE=2>but will i wait the rest of 
my life for you to move past our marriage, 
no i wont.</FONT><BR>
<BODY BGCOLOR="#c0c0c0"><FONT COLOR="#ff0000" FACE="Times New Roman" SIZE=3>thrashc4</FONT><FONT COLOR="#ff0000" SIZE=1> (1:56:27 AM)</B></FONT><FONT COLOR="#ff0000" SIZE=3>:</FONT><FONT COLOR="#000000"> <B></FONT><FONT COLOR="#1f1f1f" FACE="Neuropol" SIZE=2>i came into best buy to 
give you that disc to keep a promise, to be 
honest with you, and to say good bye and 
get one last embrace.
<HR>
</FONT><FONT COLOR="#0000ff" FACE="Times New Roman" SIZE=3>Auto response from BaByGiRl1703</FONT><FONT COLOR="#0000ff" SIZE=1> (1:56:27 AM)</B></FONT><FONT COLOR="#0000ff" SIZE=3>:</FONT><FONT COLOR="#000000"> I am 
online, but may be away from my computer right now.
<HR>
</FONT><BR>
<BODY BGCOLOR="#c0c0c0"><B><FONT COLOR="#ff0000">thrashc4</FONT><FONT COLOR="#ff0000" SIZE=1> (1:56:58 AM)</B></FONT><FONT COLOR="#ff0000" SIZE=3>:</FONT><FONT COLOR="#000000"> <B></FONT><FONT COLOR="#1f1f1f" FACE="Neuropol" SIZE=2>not to attack you. not to 
offend you.
<HR>
</FONT><FONT COLOR="#0000ff" FACE="Times New Roman" SIZE=3>Auto response from BaByGiRl1703</FONT><FONT COLOR="#0000ff" SIZE=1> (1:56:58 AM)</B></FONT><FONT COLOR="#0000ff" SIZE=3>:</FONT><FONT COLOR="#000000"> I am 
online, but may be away from my computer right now.
<HR>
</FONT><BR>
<BODY BGCOLOR="#ffffff"><B><FONT COLOR="#0000ff">BaByGiRl1703</FONT><FONT COLOR="#0000ff" SIZE=1> (1:57:38 AM)</B></FONT><FONT COLOR="#0000ff" SIZE=3>:</FONT><FONT COLOR="#000000"> i know but it came off as 
bragging about ashley</FONT><BR>
<BODY BGCOLOR="#c0c0c0"><B><FONT COLOR="#ff0000">thrashc4</FONT><FONT COLOR="#ff0000" SIZE=1> (1:59:32 AM)</B></FONT><FONT COLOR="#ff0000" SIZE=3>:</FONT><FONT COLOR="#000000"> <B></FONT><FONT COLOR="#1f1f1f" FACE="Neuropol" SIZE=2>i read in your aol profile 
bragging about 'my sweetie', in your 
myspace profile bragging about being 
single and ready to have fun [till you 
changed it], you bragged about your new 
car. . .whether you mean to or not, you 
have done the same thing</FONT><BR>
<BODY BGCOLOR="#c0c0c0"><FONT COLOR="#ff0000" FACE="Times New Roman" SIZE=3>thrashc4</FONT><FONT COLOR="#ff0000" SIZE=1> (1:59:41 AM)</B></FONT><FONT COLOR="#ff0000" SIZE=3>:</FONT><FONT COLOR="#000000"> <B></FONT><FONT COLOR="#1f1f1f" FACE="Neuropol" SIZE=2>but i dont hold hard 
feelings about it.</FONT><BR>
<BODY BGCOLOR="#c0c0c0"><FONT COLOR="#ff0000" FACE="Times New Roman" SIZE=3>thrashc4</FONT><FONT COLOR="#ff0000" SIZE=1> (1:59:48 AM)</B></FONT><FONT COLOR="#ff0000" SIZE=3>:</FONT><FONT COLOR="#000000"> <B></FONT><FONT COLOR="#1f1f1f" FACE="Neuropol" SIZE=2>i accept the fact you are 
excited.</FONT><BR>
<BODY BGCOLOR="#c0c0c0"><FONT COLOR="#ff0000" FACE="Times New Roman" SIZE=3>thrashc4</FONT><FONT COLOR="#ff0000" SIZE=1> (2:00:18 AM)</B></FONT><FONT COLOR="#ff0000" SIZE=3>:</FONT><FONT COLOR="#000000"> <B></FONT><FONT COLOR="#1f1f1f" FACE="Neuropol" SIZE=2>this is new to me, and i 
am excited.</FONT><BR>
<BODY BGCOLOR="#ffffff"><FONT COLOR="#0000ff" FACE="Times New Roman" SIZE=3>BaByGiRl1703</FONT><FONT COLOR="#0000ff" SIZE=1> (2:01:15 AM)</B></FONT><FONT COLOR="#0000ff" SIZE=3>:</FONT><FONT COLOR="#000000"> ok congrats</FONT><BR>
<BODY BGCOLOR="#c0c0c0"><B><FONT COLOR="#ff0000">thrashc4</FONT><FONT COLOR="#ff0000" SIZE=1> (2:01:32 AM)</B></FONT><FONT COLOR="#ff0000" SIZE=3>:</FONT><FONT COLOR="#000000"> <B></FONT><FONT COLOR="#1f1f1f" FACE="Neuropol" SIZE=2>thank you</FONT><BR>
<BODY BGCOLOR="#ffffff"><FONT COLOR="#0000ff" FACE="Times New Roman" SIZE=3>BaByGiRl1703</FONT><FONT COLOR="#0000ff" SIZE=1> (2:02:09 AM)</B></FONT><FONT COLOR="#0000ff" SIZE=3>:</FONT><FONT COLOR="#000000"> but im going to get going 
now</FONT><BR>
<BODY BGCOLOR="#ffffff"><B><FONT COLOR="#0000ff">BaByGiRl1703</FONT><FONT COLOR="#0000ff" SIZE=1> (2:02:17 AM)</B></FONT><FONT COLOR="#0000ff" SIZE=3>:</FONT><FONT COLOR="#000000"> im exhausted and not 
feeling good</FONT><BR>
<BODY BGCOLOR="#c0c0c0"><B><FONT COLOR="#ff0000">thrashc4</FONT><FONT COLOR="#ff0000" SIZE=1> (2:02:30 AM)</B></FONT><FONT COLOR="#ff0000" SIZE=3>:</FONT><FONT COLOR="#000000"> <B></FONT><FONT COLOR="#1f1f1f" FACE="Neuropol" SIZE=2>sorry to hear that.</FONT><BR>
<BODY BGCOLOR="#c0c0c0"><FONT COLOR="#ff0000" FACE="Times New Roman" SIZE=3>thrashc4</FONT><FONT COLOR="#ff0000" SIZE=1> (2:02:36 AM)</B></FONT><FONT COLOR="#ff0000" SIZE=3>:</FONT><FONT COLOR="#000000"> <B></FONT><FONT COLOR="#1f1f1f" FACE="Neuropol" SIZE=2>get some sleep.</FONT><BR>
<BODY BGCOLOR="#c0c0c0"><FONT COLOR="#ff0000" FACE="Times New Roman" SIZE=3>thrashc4</FONT><FONT COLOR="#ff0000" SIZE=1> (2:02:46 AM)</B></FONT><FONT COLOR="#ff0000" SIZE=3>:</FONT><FONT COLOR="#000000"> <B></FONT><FONT COLOR="#1f1f1f" FACE="Neuropol" SIZE=2>hope you get to feeling 
better, k?</FONT><BR>
<BODY BGCOLOR="#ffffff"><FONT COLOR="#0000ff" FACE="Times New Roman" SIZE=3>BaByGiRl1703</FONT><FONT COLOR="#0000ff" SIZE=1> (2:02:57 AM)</B></FONT><FONT COLOR="#0000ff" SIZE=3>:</FONT><FONT COLOR="#000000"> i hope so too, dr said i 
wont till after may 15th</FONT><BR>
<BODY BGCOLOR="#c0c0c0"><B><FONT COLOR="#ff0000">thrashc4</FONT><FONT COLOR="#ff0000" SIZE=1> (2:03:13 AM)</B></FONT><FONT COLOR="#ff0000" SIZE=3>:</FONT><FONT COLOR="#000000"> <B></FONT><FONT COLOR="#1f1f1f" FACE="Neuropol" SIZE=2>what do dr's really know.</FONT><BR>
<BODY BGCOLOR="#c0c0c0"><FONT COLOR="#ff0000" FACE="Times New Roman" SIZE=3>thrashc4</FONT><FONT COLOR="#ff0000" SIZE=1> (2:03:23 AM)</B></FONT><FONT COLOR="#ff0000" SIZE=3>:</FONT><FONT COLOR="#000000"> <B></FONT><FONT COLOR="#1f1f1f" FACE="Neuropol" SIZE=2>set your mind on it.</FONT><BR>
<BODY BGCOLOR="#c0c0c0"><FONT COLOR="#ff0000" FACE="Times New Roman" SIZE=3>thrashc4</FONT><FONT COLOR="#ff0000" SIZE=1> (2:03:28 AM)</B></FONT><FONT COLOR="#ff0000" SIZE=3>:</FONT><FONT COLOR="#000000"> <B></FONT><FONT COLOR="#1f1f1f" FACE="Neuropol" SIZE=2>it'll help</FONT><BR>
<BODY BGCOLOR="#ffffff"><FONT COLOR="#0000ff" FACE="Times New Roman" SIZE=3>BaByGiRl1703</FONT><FONT COLOR="#0000ff" SIZE=1> (2:03:30 AM)</B></FONT><FONT COLOR="#0000ff" SIZE=3>:</FONT><FONT COLOR="#000000"> that i need my tonsils out</FONT><BR>
<BODY BGCOLOR="#c0c0c0"><B><FONT COLOR="#ff0000">thrashc4</FONT><FONT COLOR="#ff0000" SIZE=1> (2:04:19 AM)</B></FONT><FONT COLOR="#ff0000" SIZE=3>:</FONT><FONT COLOR="#000000"> <B></FONT><FONT COLOR="#1f1f1f" FACE="Neuropol" SIZE=2>sorry this all has hurt you 
melanie. i just wanted to be straight with 
you. no lies, no hiding</FONT><BR>
<BODY BGCOLOR="#ffffff"><FONT COLOR="#0000ff" FACE="Times New Roman" SIZE=3>BaByGiRl1703</FONT><FONT COLOR="#0000ff" SIZE=1> (2:04:41 AM)</B></FONT><FONT COLOR="#0000ff" SIZE=3>:</FONT><FONT COLOR="#000000"> thank you</FONT><BR>
<BODY BGCOLOR="#c0c0c0"><B><FONT COLOR="#ff0000">thrashc4</FONT><FONT COLOR="#ff0000" SIZE=1> (2:05:05 AM)</B></FONT><FONT COLOR="#ff0000" SIZE=3>:</FONT><FONT COLOR="#000000"> <B></FONT><FONT COLOR="#1f1f1f" FACE="Neuropol" SIZE=2>good night</FONT><BR>
<BODY BGCOLOR="#ffffff"><FONT COLOR="#0000ff" FACE="Times New Roman" SIZE=3>BaByGiRl1703</FONT><FONT COLOR="#0000ff" SIZE=1> (2:05:32 AM)</B></FONT><FONT COLOR="#0000ff" SIZE=3>:</FONT><FONT COLOR="#000000"> night<BR>
<B></FONT><FONT COLOR="#0000ff">BaByGiRl1703 signed off at 2:05:44 AM</B>.</FONT><FONT COLOR="#000000"> </FONT></BODY></HTML>