<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>_-=kwarantine=-_</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
@import url("k-test.css");
-->
</style>
</head>
<body>

<table width="800" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td rowspan="2"><img src="bgTITLE-L.jpg"></td>
    <td rowspan="2"><img src="bgTITLE-r.jpg"></td>
    <td colspan="4"><img src="BGTWO.jpg"></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="126"><a href="k-Port-Slam.htm"><img src="bgBOX1.jpg" width="126" height="123" border="0"></a></td>
    <td width="130"><a href="k-Port-Christian.htm"><img src="bgBOX2.jpg" width="130" height="123" border="0"></a></td>
    <td width="132"><a href="k-Port-Tat.htm"><img src="bgBOX3.jpg" width="132" height="123" border="0"></a></td>
    <td width="150" rowspan="2"><img src="bgRIGHT.jpg" width="148" height="477"></td>
  </tr>
  <tr>
    <td><img src="bgLEFT.jpg"></td>
    <td colspan="4" rowspan="2"><table width="519" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top" width="250" align="right"><p>&nbsp;<br /><IMG SRC="pics\l-bio.gif" align="right" WIDTH="81" HEIGHT="273"><br /><br /><br /><font face="Comic Sans MS">I was born in a small town in Northwest Illinois. My life spurns from who I became and what I was made in that small corn town, Sterling.</font><p>&nbsp;<font face="Comic Sans MS">I was born into a church and looking back would have it no other way. My faith however didn't become my own until college, when like everyone else, I started questioning ...why?</font></td>
          <td valign=top width="23" align="justify"><IMG SRC="pics\c-bio.gif"  align=center WIDTH="24" HEIGHT="310">
		  <td valign=top width="250" align="justify"><p>&nbsp;<br /><IMG SRC="pics\r-bio.gif" ALIGN=LEFT WIDTH="81" HEIGHT="273"><font face="Comic Sans MS" size="-1">Name: Marc B. <br />Born: 1980 Mar 7<br />Resides: Algonquin<br />State: IL</font><p>&nbsp;<p>&nbsp;<font face="Comic Sans MS"> What you see now is the result of dreams that I stood by; the result of times persevered. Everyone says they have been through a lot in this life. I wont make that claim. I'll say that while what lies behind me may seem like a lot, I look forward and pray that I will not be found wanting in the end.</font></td>
        </tr>
        <tr>
          <td></td>
		  <td></td>
          <td><p align=right><a href="http://www.letterxdesign.com/kwarantine"><font face="Papyrus"><img src="pics\new-kwarantine.gif" width="160" height="29" border="0"></font></a> </td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td height="105"></td>
  </tr>
</table>

<table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100"></td>
	<td width="600" height="21" colspan="4"><img src="bgFOOTER.jpg" width="600" height="21"></td>
	<td width="100"></td>
  </tr>
  
  <tr>
    <td width="100"></td>
	<td width="130" align="center">
	<a href="index.htm">.home</a> 
	</td>
	<td width="130" align="center">
	<a href="bio.htm">.bio</a>
	</td>
	<td width="130" align="center">
	<a href="port.htm">.portfolio</a>
	</td>
	<td width="130" align="center">
	<a href="k-port.htm">.layout</a>
	</td>
  </tr>
</table>




</body>
</html>
