<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>_-=kwarantine=-_</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
@import url("k-test.css");
-->
</style>
</head>
<body>

<table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td rowspan="2"><a href="index.htm"><img src="bgTITLE-L.jpg" width="132" height="245" border="0"></a></td>
	<td rowspan="2"><img src="bgTITLE-r.jpg" width="130" height="245"></td>
    <td colspan="4"><img src="BGTWO.jpg" width="537" height="122"></td>
  </tr>
  <tr> 
    <td width="126"><a href="k-Port-Slam.htm"><img src="bgBOX1.jpg" width="126" height="123" border="0"></a></td>
    <td width="130"><a href="k-Port-Christian.htm"><img src="bgBOX2.jpg" width="130" height="123" border="0"></a></td>
    <td width="132"><a href="k-Port-Tat.htm"><img src="bgBOX3.jpg" width="133" height="123" border="0"></a></td>
    <td width="150" rowspan="2"><img src="bgRIGHT.jpg" width="148" height="477"></td>
  </tr>
  <tr> 
    <td><img src="bgLEFT.jpg" width="132" height="354"></td> 
    <td rowspan="2" colspan="4"><p />
This Design of this Website is in itself the first representation of my work. I put it together over the course of a weekend as a way to show the little work I do have on file and available. Most of this information is less than a couple months old. The navigation of this site is simple and at the same time more intricate that a normal website. While there is still so much I would like to edit and adjust the general layout and naviagation is in a complete enough state for showing and use.<br />
Another piece of the site that is incomplete is some pictures that I took with a friend a month or so ago. I pieced it together one night and it functions as a small representation of a possible solution to a picture journal. More work still needs to go into this also, but again it is complete enough in itself to show some functionality.<br />
Thank you for your time and I hope you enjoy the site as it continues to mature and grow.<br /><p /><center>..t..<br />Marc<p />
<a href="pic1.htm"><i>Click here to go the picture portion of the site</i></a><p /></center>


	  </td>
  </tr>
  <tr>
    <td height="175"></td>
  </tr>
</table>


<table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100"></td>
	<td width="600" height="21" colspan="4"><img src="bgFOOTER.jpg"></td>
	<td width="100"></td>
  </tr>
  
  <tr>
    <td width="100"></td>
	<td width="130" align="center">
	<a href="index.htm">.home</a> 
	</td>
	<td width="130" align="center">
	<a href="bio.htm">.bio</a>
	</td>
	<td width="130" align="center">
	<a href="port.htm">.portfolio</a>
	</td>
	<td width="130" align="center">
	<a href="k-port.htm">.layout</a>
	</td>
  </tr>
</table>

</body>
</html>

