<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>kwarantine portfolio</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
@import url("k-test.css");
-->
</style>
</head>

<body>
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
  
  <tr> 
    <td rowspan="2"><a href="k-port.htm"><img src="bgTITLE-L.jpg" width="132" height="245" border="0"></a></td>
    <td rowspan="2"><img src="bgTITLE-r.jpg" width="130" height="245"></td>
    <td colspan="4"><img src="BGTWO.jpg" width="537" height="122"></td>
  </tr>
  
  <tr> 
    <td width="126"><a href="k-port-slam.htm"><img src="bgBOX1.jpg" width="126" height="123" border="0"></a></td>
    <td width="130"><a href="k-port-christian.htm"><img src="bgBOX2.jpg" width="130" height="123" border="0"></a></td>
    <td width="132"><a href="k-port.htm"><img src="bgBOX3-re.jpg" width="133" height="123" border="0"></a></td>
    <td width="150" rowspan="2"><img src="bgRIGHT.jpg" width="148" height="477"></td>
  </tr>
  
  <tr> 
    <td height="354"><img src="bgLEFT.jpg" width="132" height="354"></td>
	<td colspan="4" rowspan="3" align="center"><img src="Tat-end.jpg" width="293" height="381"></td>
  </tr>
  
  <tr> 
    <td height="13">&nbsp;</td>
  </tr>
  
  <tr> 
    <td height="14">&nbsp;</td>
  </tr>
</table>
<br>
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100"></td>
	<td width="600" height="21" colspan="4"><img src="bgFOOTER.jpg"></td>
	<td width="100"></td>
  </tr>
  
  <tr>
    <td width="100"></td>
	<td width="130" align="center">
	<a href="index.htm">.home</a> 
	</td>
	<td width="130" align="center">
	<a href="bio.htm">.bio</a>
	</td>
	<td width="130" align="center">
	<a href="port.htm">.portfolio</a>
	</td>
	<td width="130" align="center">
	<a href="k-port.htm">.layout</a>
	</td>
  </tr>
</table>
</body>
</html>
