<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>kwarantine portfolio</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
@import url("k-test.css");
-->
</style>
</head>

<body>

<table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td rowspan="2"><a href="k-port.htm"><img src="bgTITLE-L.jpg" width="132" height="245" border="0"></a></td>
	<td rowspan="2"><img src="bgTITLE-r.jpg" width="130" height="245"></td>
    <td colspan="4"><img src="BGTWO.jpg" width="537" height="122"></td>
  </tr>
  <tr> 
    <td width="126"><a href="k-Port-Slam.htm"><img src="bgBOX1.jpg" width="126" height="123" border="0"></a></td>
    <td width="130"><a href="k-Port-Christian.htm"><img src="bgBOX2.jpg" width="130" height="123" border="0"></a></td>
    <td width="132"><a href="k-Port-Tat.htm"><img src="bgBOX3.jpg" width="133" height="123" border="0"></a></td>
    <td width="150" rowspan="6"><img src="bgRIGHT.jpg" width="148" height="477"></td>
  </tr>
  <tr> 
    <td rowspan="5"><img src="bgLEFT.jpg" width="132" height="354"></td> 
  </tr>
  <tr>
    <td colspan="4" id="justify"><p><font color="#0033CC">2006.feb.12</font><br />
        Started practical build of site. Implementation of design progressed quite 
        smoothly after some wrestling with the fun complicated table formatting 
        that I decided to use [some parts of the code just look plain ugly.] I 
        tested the site locally first and after finalizing to a level of contentment 
        with the design, threw the site live around 1900 hrs central time. </p>
      </td>
  </tr>
  <tr>
    <td colspan="4" id="justify"><p><font color="#0033CC">2006.feb.10</font><br />
        Started sketching layout formats and started HTML basis for design. Standard 
        design layout built. Contemplation of building web site with and optional 
        flash layout considered but due to time constraints, idea was discarded. 
      </p>
	  </td>
  </tr>
  <tr>
    <td colspan="4" id="justify"><p><font color="#0033CC">2006.feb.09</font><br />
	  Began formulation of portfolio build. Decided on a web design format to show practical design and layout work capable of being achieved. Contacted Judson College to find status of archived graphic design and architecture work only to find that it was currently on release for a class.
	    </p>
	  </td>
  </tr>
</table>
<br>
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100"></td>
	<td width="600" height="21" colspan="4"><img src="bgFOOTER.jpg"></td>
	<td width="100"></td>
  </tr>
  
  <tr>
    <td width="100"></td>
	<td width="130" align="center">
	<a href="index.htm">.home</a> 
	</td>
	<td width="130" align="center">
	<a href="bio.htm">.bio</a>
	</td>
	<td width="130" align="center">
	<a href="port.htm">.portfolio</a>
	</td>
	<td width="130" align="center">
	<a href="k-port.htm">.layout</a>
	</td>
  </tr>
</table>
</body>

</html>
