<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>_-=kwarantine=-_</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
@import url("k-test.css");
-->
</style>
</head>
<body>

<table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td rowspan="2"><a href="index.htm"><img src="bgTITLE-L.jpg" width="132" height="245" border="0"></a></td>
	<td rowspan="2"><img src="bgTITLE-r.jpg" width="130" height="245"></td>
    <td colspan="4"><img src="BGTWO.jpg" width="537" height="122"></td>
  </tr>
  <tr> 
    <td width="126"><a href="k-Port-Slam.htm"><img src="bgBOX1.jpg" width="126" height="123" border="0"></a></td>
    <td width="130"><a href="k-Port-Christian.htm"><img src="bgBOX2.jpg" width="130" height="123" border="0"></a></td>
    <td width="132"><a href="k-Port-Tat.htm"><img src="bgBOX3.jpg" width="133" height="123" border="0"></a></td>
    <td width="150" rowspan="2"><img src="bgRIGHT.jpg" width="148" height="477"></td>
  </tr>
  <tr> 
    <td><img src="bgLEFT.jpg" width="132" height="354"></td> 
    <td rowspan="2" colspan="4"><p align="justify">





<table width="520" border="0" align="center" cellpadding="1" cellspacing="1">
  <tr align="center">
	<td><a href="ash/dsc00454.jpg"><img src="ash/tnail/19.jpg" width="130" height="130" border="0" /></a></td>
	<td><a href="ash/dsc00456.jpg"><img src="ash/tnail/20.jpg" width="130" height="130" border="0" /></a></td>
	<td><a href="ash/dsc00458.jpg"><img src="ash/tnail/21.jpg" width="130" height="130" border="0" /></a></td>
  </tr>

  <tr align="center">
	<td><a href="ash/dsc00466.jpg"><img src="ash/tnail/22.jpg" width="130" height="130" border="0" /></a></td>
	<td><a href="ash/dsc00469.jpg"><img src="ash/tnail/23.jpg" width="130" height="130" border="0" /></a></td>
	<td><a href="ash/dsc00470.jpg"><img src="ash/tnail/24.jpg" width="130" height="130" border="0" /></a></td>
  </tr>


  <tr align="center">
	<td colspan="6"><a href="pic1.htm">[-1-]</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="pic2.htm">[-2-]</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="pic3.htm">[-3-]</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[-4-]</td>
	
  </tr>  

</table>	




</p>
	</td>
  </tr>
  <tr>
    <td height="50"></td>
  </tr>
</table>






<br>
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100"></td>
	<td width="600" height="21" colspan="4"><img src="bgFOOTER.jpg"></td>
	<td width="100"></td>
  </tr>
  
  <tr>
    <td width="100"></td>
	<td width="130" align="center">
	<a href="index.htm">.home</a> 
	</td>
	<td width="130" align="center">
	<a href="bio.htm">.bio</a>
	</td>
	<td width="130" align="center">
	<a href="port.htm">.portfolio</a>
	</td>
	<td width="130" align="center">
	<a href="k-port.htm">.layout</a>
	</td>
  </tr>
</table>

</body>
</html>
