<html>
	<head>
		<title>Slide.Show</title>
		<script type="text/javascript" src="Silverlight.js"></script>
		<script type="text/javascript" src="SlideShow.js"></script>
	</head>
	<body bgcolor="black">
<center>
		<script type="text/javascript">
			new SlideShow.Control(new SlideShow.XmlConfigProvider());
		</script>
</center>
	</body>
</html>