<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>_-=kwarantine=-_</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
@import url("k-test.css");
-->
</style>
</head>
<body>

<table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td rowspan="2"><a href="index.htm"><img src="bgTITLE-L.jpg" width="132" height="245" border="0"></a></td>
	<td rowspan="2"><img src="bgTITLE-r.jpg" width="130" height="245"></td>
    <td colspan="4"><img src="BGTWO.jpg" width="537" height="122"></td>
  </tr>
  <tr> 
    <td width="126"><a href="k-Port-Slam.htm"><img src="bgBOX1.jpg" width="126" height="123" border="0"></a></td>
    <td width="130"><a href="k-Port-Christian.htm"><img src="bgBOX2.jpg" width="130" height="123" border="0"></a></td>
    <td width="132"><a href="k-Port-Tat.htm"><img src="bgBOX3.jpg" width="133" height="123" border="0"></a></td>
    <td width="150" rowspan="2"><img src="bgRIGHT.jpg" width="148" height="477"></td>
  </tr>
  <tr> 
    <td><img src="bgLEFT.jpg" width="132" height="354"></td> 
    <td rowspan="2" colspan="4"><p align="center"><strong>..simplistic portfolio of design work..</strong><br /><font size="-1">[these will open up in there own windows by design, i apologize for the size of some the files]</font></p>
      <p><em><a href="Dwork/christian.jpg" target="_blank">'Christian' T-shirt design</a></em><br />
        This is a T-shirt design in process. I thought it would be fun to use current fashion trends to produce a shirt that would stand out as much as blend in. It is a simple design in work that I look forward to presenting to my church for possible production for the small groups there.</p>
      <p><em><a href="Dwork/SLAM1.jpg" target="_blank">SLAM Postcards</a></em><br />
        One of the directors of an inner city youth club approached me asking 
        if I could put together a series of postcards that they could send out 
        to students for follow-up and general contact. This built of a design 
        concept a friend of mine had done for the organization. This is just one 
        sheet of three produced.</p>
      <p><em><a href="Dwork/GSForm.htm" target="_blank">Geek Squad Problem Self Report Form</a></em><br />
        While working for the Geek Squad in Washington State, most evenings got 
        very boring as we finished up our work. I came up with an idea for a form 
        that we could give customers to find out what was wrong with their computers 
        while waiting for one of us. This is a revised version I did for in store 
        humor based on an email I had received that takes the form to a quite 
        humorous level.</p>
      <p><em><a href="tat-end.jpg" target="_blank">Cross tattoo</a></em><br />Back in college I designed a cross I am planning on getting as a tattoo. This is the design in a cleaned up form that I will actually present to the artist to simplify the process, and erase any vagueness that could have been left in the original Pen and Paper design.</p>
      <p><em><a href="Dwork/gif1.gif" target="_blank">GIF Training</a></em> <a href="Dwork/gif2.gif" target="_blank">[2]</a> <a href="Dwork/gif3.gif" target="_blank">[3]</a> <a href="DearLordLonger.gif" target="_blank">[4]</a> <br />
        While in Washington State this last December, I decided to learn how to 
        utilize GIF's more practically for what I would need. I experimented with 
        transparency and actual 'movement' or production. While it would be more 
        difficult to show the transparency effects, the production is a piece-meal 
        portion of a Flash Video produced by <a href="http://www.albinoblacksheep.com/flash/bunny.php" target="_blank">Bernard 
        Derriman</a>. [if you check out the video, might i suggest turning the 
        sound off while in a professional setting, while quite humorous, slightly 
        inappropriate.]</p>
      <p><em><a href="Dwork/logo.jpg" target="_blank">kwarantine logo</a></em> <a href="Dwork/logo-brand.jpg" target="_blank">[2]</a> <a href="Dwork/logo-brand-WSE.jpg" target="_blank">[3]</a><br />
        Kwarantine is my web-design alter ego. While the lack of design work is 
        available, I usually pursue my own goals of production. This is the logo 
        build for the persona. It incorporates the cross into the word and then 
        expounds it by turning the initial letter into a simple logo in and of 
        its self creating my own form of branding.</p>
	  </td>
  </tr>
  <tr>
    <td height="475"></td>
  </tr>
</table>






<br>
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100"></td>
	<td width="600" height="21" colspan="4"><img src="bgFOOTER.jpg"></td>
	<td width="100"></td>
  </tr>
  
  <tr>
    <td width="100"></td>
	<td width="130" align="center">
	<a href="index.htm">.home</a> 
	</td>
	<td width="130" align="center">
	<a href="bio.htm">.bio</a>
	</td>
	<td width="130" align="center">
	<a href="port.htm">.portfolio</a>
	</td>
	<td width="130" align="center">
	<a href="k-port.htm">.layout</a>
	</td>
  </tr>
</table>

</body>
</html>

